PCBNEW-BOARD Version 1 date Wed 19 Feb 2014 14:42:06 NZDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 104
NoConn 6
Di 8674 7756 46076 54076
Ndraw 8
Ntrack 228
Nzone 0
BoardThickness 630
Nmodule 75
Nnets 42
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 feb 2014"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 100
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 400
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 400 100
ViaSizeList 500 100
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000042"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "AGND"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
$EndNCLASS
$MODULE TO126V-ECB
Po 23500 16500 0 15 5303AF5D 53028E02 ~~
Li TO126V-ECB
Sc 53028E02
AR /52FDBC1E
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q6"
T1 0 1000 600 600 0 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 23500 10500 1800 15 4CFA0600 53028E04 ~~
Li TO126V-ECB
Sc 53028E04
AR /52FDBBD0
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q5"
T1 0 1000 600 600 1800 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 17000 16500 1800 15 5303AD2D 53028E06 ~~
Li TO126V-ECB
Sc 53028E06
AR /52FDBC90
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q4"
T1 0 1000 600 600 1800 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 17000 12000 0 15 5303AF20 53028E08 ~~
Li TO126V-ECB
Sc 53028E08
AR /52FDBD18
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q3"
T1 0 1000 600 600 0 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 12500 11000 900 15 5302D650 53028E0A ~~
Li TO126V-ECB
Sc 53028E0A
AR /52FDBC4E
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q2"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 12500 16500 900 15 4CFA0600 53028E0C ~~
Li TO126V-ECB
Sc 53028E0C
AR /52FDBC5F
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q1"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE SM2512
Po 38750 43500 0 15 45129465 53028E0D ~~
Li SM2512
Sc 53028E0D
AR /52CC8275
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "L4"
T1 350 0 350 350 900 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 26500 43000 2700 15 45129465 53028E0F ~~
Li SM2512
Sc 53028E0F
AR /52CC8274
Op 0 0 0
T0 -300 0 350 350 3600 60 N V 21 N "L2"
T1 350 0 350 350 3600 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 18750 41750 1800 15 45129465 53028E11 ~~
Li SM2512
Sc 53028E11
AR /52CC9173
Op 0 0 0
T0 -300 0 350 350 2700 60 N V 21 N "L1"
T1 350 0 350 350 2700 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM1206
Po 44000 50500 2700 15 42806E24 53028E12 ~~
Li SM1206
Sc 53028E12
AR /52FFF7D2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C30"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23500 44500 0 15 42806E24 53028E14 ~~
Li SM1206
Sc 53028E14
AR /52CC7A4A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35000 49000 1800 15 42806E24 53028E16 ~~
Li SM1206
Sc 53028E16
AR /52F28CF7
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R11"
T1 0 0 300 300 1800 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21000 11000 900 15 42806E24 53028E18 ~~
Li SM1206
Sc 53028E18
AR /52FDBDA1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R13"
T1 0 0 300 300 900 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 37500 41500 1800 15 42806E24 53028E1C ~~
Li SM1206
Sc 53028E1C
AR /52CC7A53
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R15"
T1 0 0 300 300 1800 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 40000 41500 0 15 42806E24 53028E1E ~~
Li SM1206
Sc 53028E1E
AR /52CCC028
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C26"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42000 42250 2700 15 42806E24 53028E20 ~~
Li SM1206
Sc 53028E20
AR /52CCBF6E
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C29"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35500 44000 1800 15 42806E24 53028E22 ~~
Li SM1206
Sc 53028E22
AR /53027D0E
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C27"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28000 46500 1800 15 42806E24 53028E28 ~~
Li SM1206
Sc 53028E28
AR /52FFED72
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R7"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24000 49000 1800 15 42806E24 53028E2A ~~
Li SM1206
Sc 53028E2A
AR /52FFED52
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R5"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 19500 11000 2700 15 42806E24 53028E2E ~~
Li SM1206
Sc 53028E2E
AR /52FDBF5C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 9500 14500 2700 15 42806E24 53028E30 ~~
Li SM1206
Sc 53028E30
AR /52FBA123
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R1"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 9500 10500 2700 15 42806E24 53028E32 ~~
Li SM1206
Sc 53028E32
AR /52FBA98A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17500 51750 1800 15 42806E24 53028E34 ~~
Li SM1206
Sc 53028E34
AR /52CCC240
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C14"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13000 45000 0 15 42806E24 53028E36 ~~
Li SM1206
Sc 53028E36
AR /52FFEEC3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13000 46500 0 15 42806E24 53028E38 ~~
Li SM1206
Sc 53028E38
AR /52FFEEC1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13000 48000 0 15 42806E24 53028E3A ~~
Li SM1206
Sc 53028E3A
AR /52FFEEC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15500 45000 0 15 42806E24 53028E3C ~~
Li SM1206
Sc 53028E3C
AR /52CCBEF5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15500 46500 0 15 42806E24 53028E3E ~~
Li SM1206
Sc 53028E3E
AR /52F28B0A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15500 48000 0 15 42806E24 53028E40 ~~
Li SM1206
Sc 53028E40
AR /52F28B08
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C6"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18000 45000 0 15 42806E24 53028E42 ~~
Li SM1206
Sc 53028E42
AR /52F28AB5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C7"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18000 46500 0 15 42806E24 53028E44 ~~
Li SM1206
Sc 53028E44
AR /52F28B07
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C8"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18000 48000 0 15 42806E24 53028E46 ~~
Li SM1206
Sc 53028E46
AR /52F28B09
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 42000 1800 15 42806E24 53028E48 ~~
Li SM1206
Sc 53028E48
AR /53027D74
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C10"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 39000 900 15 42806E24 53028E4A ~~
Li SM1206
Sc 53028E4A
AR /52FFF021
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C11"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 41500 900 15 42806E24 53028E4C ~~
Li SM1206
Sc 53028E4C
AR /52F28A2E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C12"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 44000 900 15 42806E24 53028E4E ~~
Li SM1206
Sc 53028E4E
AR /52F28A3B
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C13"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25750 10250 2700 15 42806E24 53028E50 ~~
Li SM1206
Sc 53028E50
AR /52FDC569
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C25"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30500 39000 900 15 42806E24 53028E52 ~~
Li SM1206
Sc 53028E52
AR /52FFF01F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C15"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30500 41500 900 15 42806E24 53028E54 ~~
Li SM1206
Sc 53028E54
AR /52F28C41
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C16"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30500 44000 900 15 42806E24 53028E56 ~~
Li SM1206
Sc 53028E56
AR /52F28C3E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C17"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32000 39000 900 15 42806E24 53028E58 ~~
Li SM1206
Sc 53028E58
AR /52FFF020
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C18"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32000 41500 900 15 42806E24 53028E5A ~~
Li SM1206
Sc 53028E5A
AR /52F28C3F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C19"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32000 44000 900 15 42806E24 53028E5C ~~
Li SM1206
Sc 53028E5C
AR /52F28C40
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C20"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32500 52000 0 15 42806E24 53028E5E ~~
Li SM1206
Sc 53028E5E
AR /53027D38
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C21"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23500 43000 0 15 42806E24 53028E60 ~~
Li SM1206
Sc 53028E60
AR /52CCC275
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C22"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26000 40250 1800 15 42806E24 53028E62 ~~
Li SM1206
Sc 53028E62
AR /53027CFF
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C23"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35000 42000 2700 15 42806E24 53028E64 ~~
Li SM1206
Sc 53028E64
AR /52CCC014
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C24"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-1
Po 42500 51500 0 15 4C5EAF64 53028E65 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E65
AR /530280A3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Rx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 12500 50500 0 15 4C5EAF64 53028E67 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E67
AR /53028028
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Tx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 27000 38750 0 15 4C5EAF64 53028E69 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E69
AR /53027FBF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Antenna1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 39500 51500 0 15 4C5EAF64 53028E6B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6B
AR /530280A7
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 24750 38750 0 15 4C5EAF64 53028E6D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6D
AR /53027F67
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 14750 50500 0 15 4C5EAF64 53028E6F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6F
AR /5302802D
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE D6
Po 44000 43500 2700 15 5303C5C9 53028E71 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E71
AR /52CC8279
Op 0 0 0
T0 -250 500 600 400 2700 100 N V 21 N "D7"
T1 -250 -500 600 400 3600 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 41000 48500 1800 15 00200000 53028E73 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E73
AR /52CC8278
Op 0 0 0
T0 -250 500 600 400 1800 100 N V 21 N "D6"
T1 -250 -500 600 400 1800 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 35000 46500 0 15 00200000 53028E75 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E75
AR /52CC8277
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D5"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 29000 48750 0 15 00200000 53028E77 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E77
AR /52FFECAB
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D4"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 23000 46500 0 15 00200000 53028E79 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E79
AR /52CC9171
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D3"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D5
Po 34500 50750 1800 15 00200000 53028E7A ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53028E7A
AR /52CC8276
Op 0 0 0
T0 0 0 600 400 1800 100 N V 21 N "L3"
T1 -100 0 600 400 1800 100 N I 21 N "100_uH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D4
Po 14500 16000 2700 15 00200000 53028E7B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E7B
AR /52FDBA6B
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D2"
T1 0 0 500 400 2700 80 N I 21 N "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 11000 12000 2700 15 00200000 53028E7D ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E7D
AR /52FFEC3F
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D1"
T1 0 0 500 400 2700 80 N I 21 N "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE CP10
Po 17750 39000 0 15 00200000 5303F488 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 5303F488
AR /52CC91FA
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R6"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 24750 51500 1800 15 00200000 5303C2EB ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 5303C2EB
AR /52CC8272
Op 0 0 0
T0 1000 500 600 600 1800 120 N V 21 N "R12"
T1 -750 -500 600 600 1800 120 N V 21 N "100R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 39500 38500 0 15 00200000 53028E82 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 53028E82
AR /52CC8273
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R16"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE C1.5V8V
Po 24750 13250 0 15 5303AEE6 53028E83 ~~
Li C1.5V8V
Sc 53028E83
AR /52FDC590
Op 0 0 0
T0 0 900 400 400 0 80 N V 21 N "C28"
T1 0 -900 400 400 0 80 N V 21 N "100uF"
T2 -1350 -50 600 600 0 120 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -750 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.500000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE R4-LARGE_PADS
Po 18500 13500 0 15 47E2673E 53028E26 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E26
AR /52FB9DF5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 20500 14500 1800 15 47E2673E 53028E24 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E24
AR /52FB9E00
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE PIN_ARRAY_2X1
Po 9500 17000 2700 15 4565C520 53028E70 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53028E70
AR /53027E18
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "Tx/Rx"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R4-LARGE_PADS
Po 16000 10500 1800 15 47E2673E 5302CF99 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 5302CF99
AR /52FBA010
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 21500 18000 0 15 47E2673E 53028E1A ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E1A
AR /52FB9FF2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE SIL-1
Po 20250 9250 0 15 4C5EAF64 5303AB27 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB27
AR /5303FCB1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "+12v1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 22500 41500 0 15 4C5EAF64 5303AB29 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB29
AR /5303FD2B
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias-1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 20500 49000 0 15 4C5EAF64 5303AB2B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2B
AR /5303FD32
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias-2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 22000 12750 0 15 5303ADBE 5303AB2D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2D
AR /5303FC2F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias_1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 17500 15000 0 15 5303AD4A 5303AB2F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2F
AR /5303FBF6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias_2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$DRAWSEGMENT
Po 0 11000 54000 11000 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 54000 11000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 36000 46000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 36000 46000 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8750 18750 8750 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26750 18750 8750 18750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26750 8500 26750 18750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8750 8500 26750 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15000 18000 15500 18500 300 -1
De 15 0 1 0 0
Po 3 18750 16500 18750 16500 500 100
De 15 1 1 0 0
Po 0 18750 16500 18750 18500 80 -1
De 0 0 1 0 0
Po 3 18750 18500 18750 18500 500 100
De 15 1 1 0 0
Po 0 15000 18000 14500 18000 80 -1
De 15 0 1 0 800000
Po 0 15500 18500 18750 18500 300 -1
De 15 0 1 0 0
Po 0 18750 16500 19750 16500 80 -1
De 15 0 1 0 0
Po 0 21500 16500 22600 16500 80 -1
De 15 0 1 0 800000
Po 3 21500 16500 21500 16500 500 100
De 15 1 1 0 0
Po 0 19750 16500 21500 16500 80 -1
De 0 0 1 0 0
Po 3 19750 16500 19750 16500 500 100
De 15 1 1 0 0
Po 0 17900 16500 18750 16500 80 -1
De 15 0 1 0 400000
Po 0 25500 13250 25750 13000 400 -1
De 15 0 1 0 400000
Po 0 25750 13000 25750 10900 400 -1
De 15 0 1 0 800000
Po 0 19500 11650 18000 11650 400 -1
De 15 0 3 0 400000
Po 0 18000 11650 18000 11500 400 -1
De 15 0 3 0 0
Po 0 18000 10500 18000 11500 400 -1
De 15 0 3 0 400000
Po 0 18000 11500 18000 11900 400 -1
De 15 0 3 0 0
Po 0 18000 11900 17900 12000 400 -1
De 15 0 3 0 800000
Po 0 16500 13500 16500 14500 400 -1
De 15 0 4 0 400000
Po 0 16100 14900 16100 16500 400 -1
De 15 0 4 0 800000
Po 0 16500 14500 16100 14900 400 -1
De 15 0 4 0 0
Po 0 22500 14500 23500 14500 400 -1
De 15 0 5 0 400000
Po 0 24500 16400 24400 16500 400 -1
De 15 0 5 0 800000
Po 0 24500 15500 24500 16400 400 -1
De 15 0 5 0 0
Po 0 23500 14500 24500 15500 400 -1
De 15 0 5 0 0
Po 0 12500 11000 13500 11000 400 -1
De 15 0 6 0 400000
Po 0 13500 11000 14000 10500 400 -1
De 15 0 6 0 800000
Po 0 9500 15150 10150 15150 400 -1
De 15 0 7 0 400000
Po 0 10600 15600 12500 15600 400 -1
De 15 0 7 0 800000
Po 0 10150 15150 10600 15600 400 -1
De 15 0 7 0 0
Po 0 9500 15150 9500 16500 400 -1
De 15 0 7 0 C00000
Po 0 12500 11900 12500 12000 400 -1
De 15 0 8 0 400000
Po 0 12500 12000 14500 14000 400 -1
De 15 0 8 0 800000
Po 0 21000 11650 21000 12000 400 -1
De 15 0 9 0 400000
Po 0 22000 18000 23500 18000 400 -1
De 15 0 9 0 800000
Po 0 20500 16500 22000 18000 400 -1
De 15 0 9 0 0
Po 0 20500 15000 20500 16500 400 -1
De 15 0 9 0 0
Po 0 19500 14000 20500 15000 400 -1
De 15 0 9 0 0
Po 0 19500 13000 19500 14000 400 -1
De 15 0 9 0 0
Po 0 20000 12500 19500 13000 400 -1
De 15 0 9 0 0
Po 0 20500 12500 20000 12500 400 -1
De 15 0 9 0 0
Po 0 21000 12000 20500 12500 400 -1
De 15 0 9 0 0
Po 0 22600 10500 22600 10900 400 -1
De 15 0 9 0 400000
Po 0 21850 11650 21000 11650 400 -1
De 15 0 9 0 800000
Po 0 22600 10900 21850 11650 400 -1
De 15 0 9 0 0
Po 0 42500 51500 43650 51500 400 -1
De 15 0 10 0 400000
Po 0 43650 51500 44000 51150 400 -1
De 15 0 10 0 800000
Po 0 14850 45000 13650 45000 400 -1
De 15 0 11 0 C00000
Po 0 30500 40850 30500 39650 400 -1
De 15 0 12 0 C00000
Po 0 32000 40850 32000 39650 400 -1
De 15 0 13 0 C00000
Po 0 29000 40850 29000 39650 400 -1
De 15 0 14 0 C00000
Po 0 14850 48000 13650 48000 400 -1
De 15 0 15 0 C00000
Po 0 11000 10000 12400 10000 400 -1
De 15 0 16 0 400000
Po 0 12400 10000 12500 10100 400 -1
De 15 0 16 0 800000
Po 0 9500 11150 10600 11150 400 -1
De 15 0 16 0 400000
Po 0 11000 10750 11000 10000 400 -1
De 15 0 16 0 800000
Po 0 10600 11150 11000 10750 400 -1
De 15 0 16 0 0
Po 0 13750 16000 14000 16000 400 -1
De 15 0 17 0 0
Po 0 19250 17750 19500 18000 400 -1
De 15 0 17 0 800000
Po 0 15750 17750 19250 17750 400 -1
De 15 0 17 0 0
Po 0 14000 16000 15750 17750 400 -1
De 15 0 17 0 0
Po 0 11000 14000 12750 14000 400 -1
De 15 0 17 0 400000
Po 0 13250 16500 12500 16500 400 -1
De 15 0 17 0 800000
Po 0 13750 16000 13250 16500 400 -1
De 15 0 17 0 0
Po 0 13750 15000 13750 16000 400 -1
De 15 0 17 0 0
Po 0 12750 14000 13750 15000 400 -1
De 15 0 17 0 0
Po 0 18650 45000 18650 44100 400 -1
De 15 0 18 0 400000
Po 0 19850 42900 19850 41750 400 -1
De 15 0 18 0 800000
Po 0 18650 44100 19850 42900 400 -1
De 15 0 18 0 0
Po 0 18650 46500 18650 48000 400 -1
De 15 0 18 0 C00000
Po 0 18650 45000 18650 46500 400 -1
De 15 0 18 0 C00000
Po 0 20000 46500 18650 46500 400 -1
De 15 0 18 0 C00000
Po 0 23350 49000 23350 47100 400 -1
De 15 0 18 0 400000
Po 0 22750 46500 20000 46500 400 -1
De 15 0 18 0 800000
Po 0 23350 47100 22750 46500 400 -1
De 15 0 18 0 0
Po 0 14850 46500 13650 46500 400 -1
De 15 0 19 0 C00000
Po 0 12350 48000 12350 50350 400 -1
De 15 0 20 0 400000
Po 0 12350 50350 12500 50500 400 -1
De 15 0 20 0 800000
Po 0 12350 46500 12350 48000 400 -1
De 15 0 20 0 C00000
Po 0 12350 45000 12350 46500 400 -1
De 15 0 20 0 C00000
Po 0 17350 45000 16150 45000 400 -1
De 15 0 21 0 C00000
Po 0 44000 46500 40000 46500 400 -1
De 15 0 22 0 400000
Po 0 39850 46350 39850 43500 400 -1
De 15 0 22 0 800000
Po 0 40000 46500 39850 46350 400 -1
De 15 0 22 0 0
Po 0 44000 48500 44000 46500 400 -1
De 15 0 22 0 C00000
Po 0 44000 49850 44000 48500 400 -1
De 15 0 22 0 C00000
Po 0 17650 41750 15900 41750 400 -1
De 15 0 23 0 400000
Po 0 15900 41750 15650 42000 400 -1
De 15 0 23 0 800000
Po 0 17650 41750 17650 40100 400 -1
De 15 0 23 0 400000
Po 0 18750 39000 22750 39000 400 -1
De 15 0 23 0 800000
Po 0 17650 40100 18750 39000 400 -1
De 15 0 23 0 0
Po 0 38150 41500 39350 41500 400 -1
De 15 0 24 0 C00000
Po 0 22500 41500 22500 40500 400 -1
De 15 0 24 0 400000
Po 0 38150 37400 38150 41500 400 -1
De 15 0 24 0 800000
Po 0 38000 37250 38150 37400 400 -1
De 15 0 24 0 0
Po 3 38000 37250 38000 37250 500 100
De 15 1 24 0 0
Po 0 23750 37250 38000 37250 80 -1
De 0 0 24 0 0
Po 3 23750 37250 23750 37250 500 100
De 15 1 24 0 0
Po 0 23750 40000 23750 37250 400 -1
De 15 0 24 0 0
Po 0 23500 40250 23750 40000 400 -1
De 15 0 24 0 0
Po 0 22750 40250 23500 40250 400 -1
De 15 0 24 0 0
Po 0 22500 40500 22750 40250 400 -1
De 15 0 24 0 0
Po 0 22850 43000 22850 44500 400 -1
De 15 0 24 0 C00000
Po 0 22500 41500 22500 42000 400 -1
De 15 0 24 0 400000
Po 0 22850 42350 22850 43000 400 -1
De 15 0 24 0 800000
Po 0 22500 42000 22850 42350 400 -1
De 15 0 24 0 0
Po 0 44000 40500 42500 40500 400 -1
De 15 0 25 0 400000
Po 0 42000 41000 42000 41600 400 -1
De 15 0 25 0 800000
Po 0 42500 40500 42000 41000 400 -1
De 15 0 25 0 0
Po 0 44500 38500 44000 38500 400 -1
De 15 0 25 0 400000
Po 0 44000 38500 44000 40500 400 -1
De 15 0 25 0 800000
Po 0 26500 41900 26350 41900 400 -1
De 15 0 26 0 400000
Po 0 25000 43650 24150 44500 400 -1
De 15 0 26 0 800000
Po 0 25000 43250 25000 43650 400 -1
De 15 0 26 0 0
Po 0 26350 41900 25000 43250 400 -1
De 15 0 26 0 0
Po 0 26650 40250 26650 41750 400 -1
De 15 0 26 0 400000
Po 0 26650 41750 26500 41900 400 -1
De 15 0 26 0 800000
Po 0 28650 46500 28650 44800 400 -1
De 15 0 27 0 400000
Po 0 28650 44800 28500 44650 400 -1
De 15 0 27 0 0
Po 0 26500 44100 26600 44100 400 -1
De 15 0 27 0 400000
Po 0 27150 44650 28500 44650 400 -1
De 15 0 27 0 0
Po 0 28500 44650 29000 44650 400 -1
De 15 0 27 0 800000
Po 0 26600 44100 27150 44650 400 -1
De 15 0 27 0 0
Po 0 32000 46500 32000 48750 400 -1
De 15 0 27 0 C00000
Po 0 32000 44650 32000 46500 400 -1
De 15 0 27 0 C00000
Po 0 30500 44650 32000 44650 400 -1
De 15 0 27 0 C00000
Po 0 29000 44650 30500 44650 400 -1
De 15 0 27 0 C00000
Po 0 17350 46500 16150 46500 400 -1
De 15 0 28 0 C00000
Po 0 17350 48000 16150 48000 400 -1
De 15 0 29 0 C00000
Po 0 30500 43350 30500 42150 400 -1
De 15 0 30 0 C00000
Po 0 32000 43350 32000 42150 400 -1
De 15 0 31 0 C00000
Po 0 29750 51500 32000 51500 400 -1
De 15 0 32 0 400000
Po 0 32000 50750 32000 51500 400 -1
De 15 0 32 0 400000
Po 0 32000 51500 32000 51850 400 -1
De 15 0 32 0 0
Po 0 32000 51850 31850 52000 400 -1
De 15 0 32 0 800000
Po 0 38000 48500 38000 49750 400 -1
De 15 0 33 0 400000
Po 0 38000 49750 37000 50750 400 -1
De 15 0 33 0 800000
Po 0 38000 46500 38000 48500 400 -1
De 15 0 33 0 C00000
Po 0 12750 39000 16750 39000 400 -1
De 15 0 34 0 400000
Po 0 34500 37500 34500 38500 400 -1
De 15 0 34 0 800000
Po 0 33500 36500 34500 37500 400 -1
De 15 0 34 0 0
Po 0 22500 36500 33500 36500 400 -1
De 15 0 34 0 0
Po 0 21000 38000 22500 36500 400 -1
De 15 0 34 0 0
Po 0 17750 38000 21000 38000 400 -1
De 15 0 34 0 0
Po 0 16750 39000 17750 38000 400 -1
De 15 0 34 0 0
Po 0 20500 49000 21500 49000 400 -1
De 15 0 34 0 400000
Po 0 12750 42250 12750 39000 400 -1
De 15 0 34 0 800000
Po 0 13750 43250 12750 42250 400 -1
De 15 0 34 0 0
Po 0 17250 43250 13750 43250 400 -1
De 15 0 34 0 0
Po 0 17750 43750 17250 43250 400 -1
De 15 0 34 0 0
Po 3 17750 43750 17750 43750 500 100
De 15 1 34 0 0
Po 0 20250 43750 17750 43750 80 -1
De 0 0 34 0 0
Po 3 20250 43750 20250 43750 500 100
De 15 1 34 0 0
Po 0 21500 43750 20250 43750 500 -1
De 15 0 34 0 0
Po 3 21500 43750 21500 43750 500 100
De 15 1 34 0 0
Po 0 21500 49000 21500 43750 80 -1
De 0 0 34 0 0
Po 3 21500 49000 21500 49000 500 100
De 15 1 34 0 0
Po 0 34500 38500 34500 40000 400 -1
De 15 0 34 0 400000
Po 0 34500 40000 35000 40500 400 -1
De 15 0 34 0 0
Po 0 35000 40500 35000 41350 400 -1
De 15 0 34 0 800000
Po 0 19750 51500 19750 50750 400 -1
De 15 0 34 0 400000
Po 0 20500 50000 20500 49000 400 -1
De 15 0 34 0 800000
Po 0 19750 50750 20500 50000 400 -1
De 15 0 34 0 0
Po 0 18150 51750 19500 51750 400 -1
De 15 0 34 0 400000
Po 0 19500 51750 19750 51500 400 -1
De 15 0 34 0 800000
Po 0 29000 43350 29000 42150 400 -1
De 15 0 35 0 C00000
Po 0 17000 16500 17000 15250 400 -1
De 15 0 36 0 400000
Po 0 17000 15250 17250 15000 400 -1
De 15 0 36 0 0
Po 0 18500 14750 18500 14500 400 -1
De 15 0 36 0 800000
Po 0 17000 12000 17000 12500 400 -1
De 15 0 36 0 400000
Po 0 18500 14000 18500 14500 400 -1
De 15 0 36 0 800000
Po 0 17000 12500 18500 14000 400 -1
De 15 0 36 0 0
Po 0 18250 15000 18500 14750 400 -1
De 15 0 36 0 0
Po 0 17250 15000 17500 15000 400 -1
De 15 0 36 0 800000
Po 0 17500 15000 18250 15000 400 -1
De 15 0 36 0 400000
Po 0 23500 11500 23500 10500 400 -1
De 15 0 37 0 800000
Po 0 21500 13500 21500 13250 400 -1
De 15 0 37 0 0
Po 0 20500 13500 21500 13500 400 -1
De 15 0 37 0 400000
Po 0 21500 13500 21500 15000 400 -1
De 15 0 37 0 0
Po 0 21500 15000 22000 15500 400 -1
De 15 0 37 0 0
Po 0 22000 15500 23250 15500 400 -1
De 15 0 37 0 0
Po 0 23250 15500 23500 15750 400 -1
De 15 0 37 0 0
Po 0 23500 15750 23500 16500 400 -1
De 15 0 37 0 800000
Po 0 22250 12750 23500 11500 400 -1
De 15 0 37 0 0
Po 0 22000 12750 22250 12750 400 -1
De 15 0 37 0 400000
Po 0 21500 13250 22000 12750 400 -1
De 15 0 37 0 800000
Po 0 24400 10500 24400 9000 400 -1
De 15 0 38 0 400000
Po 0 24400 9000 24500 9000 400 -1
De 15 0 38 0 0
Po 0 21000 10350 21000 9250 400 -1
De 15 0 38 0 400000
Po 0 21000 9250 21000 9000 400 -1
De 15 0 38 0 0
Po 0 19500 10350 19500 9250 400 -1
De 15 0 38 0 400000
Po 0 19500 9250 19500 9000 400 -1
De 15 0 38 0 0
Po 0 9500 13850 9500 13250 400 -1
De 15 0 38 0 400000
Po 0 16000 12000 16100 12000 400 -1
De 15 0 38 0 800000
Po 0 15000 13000 16000 12000 400 -1
De 15 0 38 0 0
Po 3 15000 13000 15000 13000 400 100
De 15 1 38 0 0
Po 0 12500 13000 15000 13000 80 -1
De 0 0 38 0 0
Po 3 12500 13000 12500 13000 400 100
De 15 1 38 0 0
Po 0 9750 13000 12500 13000 400 -1
De 15 0 38 0 0
Po 0 9500 13250 9750 13000 400 -1
De 15 0 38 0 0
Po 0 16100 12000 16100 9000 400 -1
De 15 0 38 0 400000
Po 0 16100 9000 16000 9000 400 -1
De 15 0 38 0 0
Po 0 25750 9600 25750 9500 400 -1
De 15 0 38 0 400000
Po 0 25750 9500 25250 9000 400 -1
De 15 0 38 0 0
Po 0 25250 9000 24500 9000 400 -1
De 15 0 38 0 0
Po 0 10350 9000 9500 9850 400 -1
De 15 0 38 0 800000
Po 0 24500 9000 21000 9000 400 -1
De 15 0 38 0 0
Po 0 21000 9000 19500 9000 400 -1
De 15 0 38 0 0
Po 0 19500 9000 16000 9000 400 -1
De 15 0 38 0 0
Po 0 16000 9000 10350 9000 400 -1
De 15 0 38 0 0
Po 0 24400 10500 24400 12350 400 -1
De 15 0 38 0 400000
Po 0 24000 12750 24000 13250 400 -1
De 15 0 38 0 800000
Po 0 24400 12350 24000 12750 400 -1
De 15 0 38 0 0
Po 0 20250 9250 21000 9250 500 -1
De 15 0 38 0 400000
Po 0 20250 9250 19500 9250 500 -1
De 15 0 38 0 400000
Po 0 29000 38350 27350 38350 400 -1
De 15 0 39 0 400000
Po 0 27350 38350 27000 38750 400 -1
De 15 0 39 0 800000
Po 0 30500 38350 29000 38350 400 -1
De 15 0 39 0 C00000
Po 0 32000 38350 30500 38350 400 -1
De 15 0 39 0 C00000
Po 0 36850 41500 36850 43500 400 -1
De 15 0 40 0 400000
Po 0 36850 43500 36650 43500 400 -1
De 15 0 40 0 0
Po 0 37650 43500 36650 43500 400 -1
De 15 0 40 0 400000
Po 0 36650 43500 36150 44000 400 -1
De 15 0 40 0 800000
Po 0 24650 49000 25750 49000 400 -1
De 15 0 41 0 400000
Po 0 25750 49000 26000 48750 400 -1
De 15 0 41 0 800000
Po 0 26000 46500 27350 46500 400 -1
De 15 0 41 0 C00000
Po 0 26000 46500 26000 48750 400 -1
De 15 0 41 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5303B8C2 1 "AGND"
ZLayer 15
ZAux 4 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 200 300
ZSmoothing 2 400
ZCorner 26750 18750 0
ZCorner 26750 8500 0
ZCorner 8750 8500 0
ZCorner 8750 18750 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53040A88 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 400 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 46000 54000 0
ZCorner 46000 36000 0
ZCorner 11000 36000 0
ZCorner 11000 54000 1
$POLYSCORNERS
18180 38650 0 0
17190 39640 0 0
17049 39851 0 0
16999 40100 0 0
17000 40104 0 0
17000 40567 0 0
16996 40569 0 0
16870 40695 0 0
16801 40860 0 0
16801 41039 0 0
16801 41100 0 0
15900 41100 0 0
15651 41149 0 0
15648 41151 0 0
15261 41151 0 0
15096 41219 0 0
14970 41345 0 0
14901 41510 0 0
14901 41689 0 0
14901 42489 0 0
14946 42600 0 0
14802 42600 0 0
14861 42541 0 0
14899 42450 0 0
14899 42351 0 0
14900 42112 0 0
14900 41888 0 0
14899 41649 0 0
14899 41550 0 0
14861 41459 0 0
14791 41389 0 0
14699 41351 0 0
14462 41350 0 0
14400 41412 0 0
14400 41950 0 0
14838 41950 0 0
14900 41888 0 0
14900 42112 0 0
14838 42050 0 0
14450 42050 0 0
14400 42050 0 0
14300 42050 0 0
14300 41950 0 0
14300 41412 0 0
14238 41350 0 0
14001 41351 0 0
13909 41389 0 0
13839 41459 0 0
13801 41550 0 0
13801 41649 0 0
13800 41888 0 0
13862 41950 0 0
14300 41950 0 0
14300 42050 0 0
14250 42050 0 0
13862 42050 0 0
13800 42112 0 0
13801 42351 0 0
13801 42381 0 0
13400 41980 0 0
13400 39685 0 0
13435 39650 0 0
16745 39650 0 0
16750 39651 0 0
16750 39650 0 0
16999 39601 0 0
17210 39460 0 0
18019 38650 0 0
18180 38650 1 0
45475 53475 0 0
45299 53475 0 0
45299 38660 0 0
45299 38342 0 0
45178 38048 0 0
44953 37823 0 0
44660 37701 0 0
44342 37701 0 0
44048 37822 0 0
44020 37850 0 0
44000 37850 0 0
43751 37899 0 0
43540 38040 0 0
43399 38251 0 0
43350 38500 0 0
43350 39806 0 0
43306 39850 0 0
42500 39850 0 0
42251 39899 0 0
42040 40040 0 0
41540 40540 0 0
41399 40751 0 0
41367 40910 0 0
41346 40919 0 0
41220 41045 0 0
41199 41095 0 0
41199 41050 0 0
41161 40959 0 0
41091 40889 0 0
40999 40851 0 0
40762 40850 0 0
40700 40912 0 0
40700 41400 0 0
40700 41450 0 0
40700 41550 0 0
40700 41600 0 0
40700 42088 0 0
40762 42150 0 0
40999 42149 0 0
41091 42111 0 0
41161 42041 0 0
41166 42027 0 0
41219 42154 0 0
41345 42280 0 0
41510 42349 0 0
41689 42349 0 0
42489 42349 0 0
42654 42281 0 0
42780 42155 0 0
42849 41990 0 0
42849 41811 0 0
42849 41211 0 0
42823 41150 0 0
43306 41150 0 0
43461 41305 0 0
43810 41450 0 0
44188 41450 0 0
44537 41306 0 0
44805 41039 0 0
44950 40690 0 0
44950 40312 0 0
44806 39963 0 0
44650 39806 0 0
44650 39299 0 0
44658 39299 0 0
44952 39178 0 0
45177 38953 0 0
45299 38660 0 0
45299 53475 0 0
44950 53475 0 0
44950 48690 0 0
44950 48312 0 0
44806 47963 0 0
44650 47806 0 0
44650 47423 0 0
44754 47381 0 0
44880 47255 0 0
44949 47090 0 0
44949 46911 0 0
44949 45911 0 0
44881 45746 0 0
44755 45620 0 0
44590 45551 0 0
44411 45551 0 0
43411 45551 0 0
43246 45619 0 0
43120 45745 0 0
43076 45850 0 0
42650 45850 0 0
42650 43012 0 0
42650 42788 0 0
42649 42551 0 0
42611 42459 0 0
42541 42389 0 0
42450 42351 0 0
42351 42351 0 0
42112 42350 0 0
42050 42412 0 0
42050 42850 0 0
42588 42850 0 0
42650 42788 0 0
42650 43012 0 0
42588 42950 0 0
42050 42950 0 0
42050 43388 0 0
42112 43450 0 0
42351 43449 0 0
42450 43449 0 0
42541 43411 0 0
42611 43341 0 0
42649 43249 0 0
42650 43012 0 0
42650 45850 0 0
41950 45850 0 0
41950 43388 0 0
41950 42950 0 0
41950 42850 0 0
41950 42412 0 0
41888 42350 0 0
41649 42351 0 0
41550 42351 0 0
41459 42389 0 0
41389 42459 0 0
41351 42551 0 0
41350 42788 0 0
41412 42850 0 0
41950 42850 0 0
41950 42950 0 0
41412 42950 0 0
41350 43012 0 0
41351 43249 0 0
41389 43341 0 0
41459 43411 0 0
41550 43449 0 0
41649 43449 0 0
41888 43450 0 0
41950 43388 0 0
41950 45850 0 0
40500 45850 0 0
40500 44682 0 0
40504 44681 0 0
40630 44555 0 0
40699 44390 0 0
40699 44211 0 0
40699 42611 0 0
40631 42446 0 0
40600 42415 0 0
40600 42088 0 0
40600 41550 0 0
40600 41450 0 0
40600 40912 0 0
40538 40850 0 0
40301 40851 0 0
40209 40889 0 0
40139 40959 0 0
40101 41050 0 0
40101 41149 0 0
40100 41388 0 0
40162 41450 0 0
40600 41450 0 0
40600 41550 0 0
40162 41550 0 0
40100 41612 0 0
40101 41851 0 0
40101 41950 0 0
40139 42041 0 0
40209 42111 0 0
40301 42149 0 0
40538 42150 0 0
40600 42088 0 0
40600 42415 0 0
40505 42320 0 0
40340 42251 0 0
40161 42251 0 0
39934 42251 0 0
40030 42155 0 0
40099 41990 0 0
40099 41811 0 0
40099 41011 0 0
40031 40846 0 0
39905 40720 0 0
39740 40651 0 0
39561 40651 0 0
38961 40651 0 0
38800 40717 0 0
38800 37400 0 0
38751 37151 0 0
38610 36940 0 0
38460 36790 0 0
38249 36649 0 0
38000 36599 0 0
37751 36649 0 0
37540 36790 0 0
37399 37001 0 0
37349 37250 0 0
37399 37499 0 0
37500 37650 0 0
37500 40815 0 0
37405 40720 0 0
37240 40651 0 0
37061 40651 0 0
36461 40651 0 0
36296 40719 0 0
36170 40845 0 0
36101 41010 0 0
36101 41189 0 0
36101 41989 0 0
36169 42154 0 0
36200 42185 0 0
36200 43033 0 0
36190 43040 0 0
36079 43151 0 0
35761 43151 0 0
35650 43196 0 0
35650 42762 0 0
35650 42538 0 0
35649 42301 0 0
35611 42209 0 0
35541 42139 0 0
35450 42101 0 0
35351 42101 0 0
35112 42100 0 0
35050 42162 0 0
35050 42600 0 0
35588 42600 0 0
35650 42538 0 0
35650 42762 0 0
35588 42700 0 0
35050 42700 0 0
35050 43138 0 0
35112 43200 0 0
35351 43199 0 0
35450 43199 0 0
35541 43161 0 0
35611 43091 0 0
35649 42999 0 0
35650 42762 0 0
35650 43196 0 0
35596 43219 0 0
35470 43345 0 0
35401 43510 0 0
35401 43689 0 0
35401 44489 0 0
35469 44654 0 0
35595 44780 0 0
35760 44849 0 0
35939 44849 0 0
36539 44849 0 0
36704 44781 0 0
36830 44655 0 0
36871 44556 0 0
36995 44680 0 0
37160 44749 0 0
37339 44749 0 0
38139 44749 0 0
38304 44681 0 0
38430 44555 0 0
38499 44390 0 0
38499 44211 0 0
38499 42611 0 0
38431 42446 0 0
38334 42349 0 0
38539 42349 0 0
38704 42281 0 0
38750 42235 0 0
38795 42280 0 0
38960 42349 0 0
39139 42349 0 0
39166 42349 0 0
39070 42445 0 0
39001 42610 0 0
39001 42789 0 0
39001 44389 0 0
39069 44554 0 0
39195 44680 0 0
39200 44682 0 0
39200 46345 0 0
39199 46350 0 0
39249 46599 0 0
39390 46810 0 0
39540 46960 0 0
39751 47101 0 0
40000 47150 0 0
43076 47150 0 0
43119 47254 0 0
43245 47380 0 0
43350 47423 0 0
43350 47806 0 0
43195 47961 0 0
43050 48310 0 0
43050 48688 0 0
43194 49037 0 0
43335 49179 0 0
43220 49295 0 0
43151 49460 0 0
43151 49639 0 0
43151 50239 0 0
43219 50404 0 0
43315 50500 0 0
43220 50595 0 0
43151 50760 0 0
43151 50850 0 0
43035 50850 0 0
43030 50845 0 0
42865 50776 0 0
42686 50776 0 0
42136 50776 0 0
41971 50844 0 0
41845 50970 0 0
41776 51135 0 0
41776 51314 0 0
41776 51864 0 0
41844 52029 0 0
41970 52155 0 0
42135 52224 0 0
42314 52224 0 0
42864 52224 0 0
43029 52156 0 0
43035 52150 0 0
43645 52150 0 0
43650 52151 0 0
43650 52150 0 0
43899 52101 0 0
44110 51960 0 0
44170 51899 0 0
44489 51899 0 0
44654 51831 0 0
44780 51705 0 0
44849 51540 0 0
44849 51361 0 0
44849 50761 0 0
44781 50596 0 0
44685 50500 0 0
44780 50405 0 0
44849 50240 0 0
44849 50061 0 0
44849 49461 0 0
44781 49296 0 0
44664 49179 0 0
44805 49039 0 0
44950 48690 0 0
44950 53475 0 0
40025 53475 0 0
40025 51612 0 0
40025 51388 0 0
40024 51274 0 0
40024 51175 0 0
39986 51084 0 0
39916 51014 0 0
39824 50976 0 0
39612 50975 0 0
39550 51037 0 0
39550 51450 0 0
39963 51450 0 0
40025 51388 0 0
40025 51612 0 0
39963 51550 0 0
39550 51550 0 0
39550 51963 0 0
39612 52025 0 0
39824 52024 0 0
39916 51986 0 0
39986 51916 0 0
40024 51825 0 0
40024 51726 0 0
40025 51612 0 0
40025 53475 0 0
39450 53475 0 0
39450 51963 0 0
39450 51550 0 0
39450 51450 0 0
39450 51037 0 0
39388 50975 0 0
39176 50976 0 0
39084 51014 0 0
39014 51084 0 0
38976 51175 0 0
38976 51274 0 0
38975 51388 0 0
39037 51450 0 0
39450 51450 0 0
39450 51550 0 0
39037 51550 0 0
38975 51612 0 0
38976 51726 0 0
38976 51825 0 0
39014 51916 0 0
39084 51986 0 0
39176 52024 0 0
39388 52025 0 0
39450 51963 0 0
39450 53475 0 0
38949 53475 0 0
38949 49090 0 0
38949 48911 0 0
38949 47911 0 0
38881 47746 0 0
38755 47620 0 0
38650 47576 0 0
38650 47423 0 0
38754 47381 0 0
38880 47255 0 0
38949 47090 0 0
38949 46911 0 0
38949 45911 0 0
38881 45746 0 0
38755 45620 0 0
38590 45551 0 0
38411 45551 0 0
37411 45551 0 0
37246 45619 0 0
37120 45745 0 0
37051 45910 0 0
37051 46089 0 0
37051 47089 0 0
37119 47254 0 0
37245 47380 0 0
37350 47423 0 0
37350 47576 0 0
37246 47619 0 0
37120 47745 0 0
37051 47910 0 0
37051 48089 0 0
37051 49089 0 0
37119 49254 0 0
37245 49380 0 0
37350 49423 0 0
37350 49480 0 0
36879 49951 0 0
36842 49951 0 0
36548 50072 0 0
36399 50221 0 0
36399 49490 0 0
36399 49311 0 0
36399 48511 0 0
36331 48346 0 0
36205 48220 0 0
36040 48151 0 0
35861 48151 0 0
35400 48151 0 0
35400 44112 0 0
35400 43888 0 0
35399 43649 0 0
35399 43550 0 0
35361 43459 0 0
35291 43389 0 0
35199 43351 0 0
34962 43350 0 0
34950 43362 0 0
34950 43138 0 0
34950 42700 0 0
34950 42600 0 0
34950 42162 0 0
34888 42100 0 0
34649 42101 0 0
34550 42101 0 0
34459 42139 0 0
34389 42209 0 0
34351 42301 0 0
34350 42538 0 0
34412 42600 0 0
34950 42600 0 0
34950 42700 0 0
34412 42700 0 0
34350 42762 0 0
34351 42999 0 0
34389 43091 0 0
34459 43161 0 0
34550 43199 0 0
34649 43199 0 0
34888 43200 0 0
34950 43138 0 0
34950 43362 0 0
34900 43412 0 0
34900 43950 0 0
35338 43950 0 0
35400 43888 0 0
35400 44112 0 0
35338 44050 0 0
34900 44050 0 0
34900 44588 0 0
34962 44650 0 0
35199 44649 0 0
35291 44611 0 0
35361 44541 0 0
35399 44450 0 0
35399 44351 0 0
35400 44112 0 0
35400 48151 0 0
35261 48151 0 0
35096 48219 0 0
35000 48315 0 0
34905 48220 0 0
34800 48176 0 0
34800 44588 0 0
34800 44050 0 0
34800 43950 0 0
34800 43412 0 0
34738 43350 0 0
34501 43351 0 0
34409 43389 0 0
34339 43459 0 0
34301 43550 0 0
34301 43649 0 0
34300 43888 0 0
34362 43950 0 0
34800 43950 0 0
34800 44050 0 0
34362 44050 0 0
34300 44112 0 0
34301 44351 0 0
34301 44450 0 0
34339 44541 0 0
34409 44611 0 0
34501 44649 0 0
34738 44650 0 0
34800 44588 0 0
34800 48176 0 0
34740 48151 0 0
34561 48151 0 0
33961 48151 0 0
33796 48219 0 0
33670 48345 0 0
33601 48510 0 0
33601 48689 0 0
33601 49489 0 0
33669 49654 0 0
33795 49780 0 0
33960 49849 0 0
34139 49849 0 0
34739 49849 0 0
34904 49781 0 0
35000 49685 0 0
35095 49780 0 0
35260 49849 0 0
35439 49849 0 0
36039 49849 0 0
36204 49781 0 0
36330 49655 0 0
36399 49490 0 0
36399 50221 0 0
36323 50297 0 0
36201 50590 0 0
36201 50908 0 0
36322 51202 0 0
36547 51427 0 0
36840 51549 0 0
37158 51549 0 0
37452 51428 0 0
37677 51203 0 0
37799 50910 0 0
37799 50870 0 0
38456 50212 0 0
38459 50210 0 0
38460 50210 0 0
38601 49999 0 0
38650 49750 0 0
38650 49423 0 0
38754 49381 0 0
38880 49255 0 0
38949 49090 0 0
38949 53475 0 0
33700 53475 0 0
33700 52112 0 0
33700 51888 0 0
33699 51649 0 0
33699 51550 0 0
33661 51459 0 0
33591 51389 0 0
33499 51351 0 0
33262 51350 0 0
33200 51412 0 0
33200 51950 0 0
33638 51950 0 0
33700 51888 0 0
33700 52112 0 0
33638 52050 0 0
33200 52050 0 0
33200 52588 0 0
33262 52650 0 0
33499 52649 0 0
33591 52611 0 0
33661 52541 0 0
33699 52450 0 0
33699 52351 0 0
33700 52112 0 0
33700 53475 0 0
33100 53475 0 0
33100 52588 0 0
33100 52100 0 0
33100 52050 0 0
33100 51950 0 0
33100 51900 0 0
33100 51412 0 0
33038 51350 0 0
32801 51351 0 0
32709 51389 0 0
32650 51448 0 0
32650 51435 0 0
32730 51355 0 0
32799 51190 0 0
32799 51011 0 0
32799 50311 0 0
32731 50146 0 0
32605 50020 0 0
32440 49951 0 0
32261 49951 0 0
31561 49951 0 0
31396 50019 0 0
31270 50145 0 0
31201 50310 0 0
31201 50489 0 0
31201 50850 0 0
30435 50850 0 0
30355 50770 0 0
30190 50701 0 0
30011 50701 0 0
29311 50701 0 0
29146 50769 0 0
29020 50895 0 0
28951 51060 0 0
28951 51239 0 0
28951 51939 0 0
29019 52104 0 0
29145 52230 0 0
29310 52299 0 0
29489 52299 0 0
30189 52299 0 0
30354 52231 0 0
30435 52150 0 0
31101 52150 0 0
31101 52489 0 0
31169 52654 0 0
31295 52780 0 0
31460 52849 0 0
31639 52849 0 0
32239 52849 0 0
32404 52781 0 0
32530 52655 0 0
32599 52490 0 0
32599 52311 0 0
32599 52101 0 0
32600 52100 0 0
32612 52100 0 0
32600 52112 0 0
32601 52351 0 0
32601 52450 0 0
32639 52541 0 0
32709 52611 0 0
32801 52649 0 0
33038 52650 0 0
33100 52588 0 0
33100 53475 0 0
22150 53475 0 0
22150 49000 0 0
22125 48876 0 0
22101 48751 0 0
22030 48646 0 0
21960 48540 0 0
21749 48399 0 0
21500 48350 0 0
21035 48350 0 0
21030 48345 0 0
20865 48276 0 0
20686 48276 0 0
20136 48276 0 0
19971 48344 0 0
19845 48470 0 0
19776 48635 0 0
19776 48814 0 0
19776 49364 0 0
19844 49529 0 0
19850 49535 0 0
19850 49730 0 0
19290 50290 0 0
19149 50501 0 0
19099 50750 0 0
19100 50754 0 0
19100 51020 0 0
19073 51047 0 0
19050 51100 0 0
18832 51100 0 0
18831 51096 0 0
18705 50970 0 0
18540 50901 0 0
18361 50901 0 0
17761 50901 0 0
17596 50969 0 0
17470 51095 0 0
17401 51260 0 0
17401 51439 0 0
17401 52239 0 0
17469 52404 0 0
17595 52530 0 0
17760 52599 0 0
17939 52599 0 0
18539 52599 0 0
18704 52531 0 0
18830 52405 0 0
18832 52400 0 0
19495 52400 0 0
19500 52401 0 0
19500 52400 0 0
19749 52351 0 0
19826 52299 0 0
19908 52299 0 0
20202 52178 0 0
20427 51953 0 0
20549 51660 0 0
20549 51342 0 0
20428 51048 0 0
20400 51020 0 0
20400 51019 0 0
20956 50462 0 0
20959 50460 0 0
20960 50460 0 0
21101 50249 0 0
21150 50000 0 0
21150 49650 0 0
21500 49650 0 0
21624 49625 0 0
21749 49601 0 0
21854 49530 0 0
21960 49460 0 0
22030 49354 0 0
22101 49249 0 0
22125 49125 0 0
22150 49000 0 0
22150 53475 0 0
17400 53475 0 0
17400 51862 0 0
17400 51638 0 0
17399 51399 0 0
17399 51300 0 0
17361 51209 0 0
17291 51139 0 0
17199 51101 0 0
16962 51100 0 0
16900 51162 0 0
16900 51700 0 0
17338 51700 0 0
17400 51638 0 0
17400 51862 0 0
17338 51800 0 0
16900 51800 0 0
16900 52338 0 0
16962 52400 0 0
17199 52399 0 0
17291 52361 0 0
17361 52291 0 0
17399 52200 0 0
17399 52101 0 0
17400 51862 0 0
17400 53475 0 0
16800 53475 0 0
16800 52338 0 0
16800 51800 0 0
16800 51700 0 0
16800 51162 0 0
16738 51100 0 0
16501 51101 0 0
16409 51139 0 0
16339 51209 0 0
16301 51300 0 0
16301 51399 0 0
16300 51638 0 0
16362 51700 0 0
16800 51700 0 0
16800 51800 0 0
16362 51800 0 0
16300 51862 0 0
16301 52101 0 0
16301 52200 0 0
16339 52291 0 0
16409 52361 0 0
16501 52399 0 0
16738 52400 0 0
16800 52338 0 0
16800 53475 0 0
15275 53475 0 0
15275 50612 0 0
15275 50388 0 0
15274 50274 0 0
15274 50175 0 0
15236 50084 0 0
15166 50014 0 0
15074 49976 0 0
14862 49975 0 0
14800 50037 0 0
14800 50450 0 0
15213 50450 0 0
15275 50388 0 0
15275 50612 0 0
15213 50550 0 0
14800 50550 0 0
14800 50963 0 0
14862 51025 0 0
15074 51024 0 0
15166 50986 0 0
15236 50916 0 0
15274 50825 0 0
15274 50726 0 0
15275 50612 0 0
15275 53475 0 0
14700 53475 0 0
14700 50963 0 0
14700 50550 0 0
14700 50450 0 0
14700 50037 0 0
14638 49975 0 0
14426 49976 0 0
14334 50014 0 0
14264 50084 0 0
14226 50175 0 0
14226 50274 0 0
14225 50388 0 0
14287 50450 0 0
14700 50450 0 0
14700 50550 0 0
14287 50550 0 0
14225 50612 0 0
14226 50726 0 0
14226 50825 0 0
14264 50916 0 0
14334 50986 0 0
14426 51024 0 0
14638 51025 0 0
14700 50963 0 0
14700 53475 0 0
11525 53475 0 0
11525 36525 0 0
21555 36525 0 0
20730 37350 0 0
17750 37350 0 0
17501 37399 0 0
17290 37540 0 0
17287 37543 0 0
16480 38350 0 0
13435 38350 0 0
13355 38270 0 0
13190 38201 0 0
13011 38201 0 0
12311 38201 0 0
12146 38269 0 0
12020 38395 0 0
11951 38560 0 0
11951 38739 0 0
11951 39439 0 0
12019 39604 0 0
12100 39685 0 0
12100 42245 0 0
12099 42250 0 0
12149 42499 0 0
12290 42710 0 0
13287 43706 0 0
13290 43710 0 0
13501 43851 0 0
13750 43900 0 0
16980 43900 0 0
17231 44151 0 0
16961 44151 0 0
16796 44219 0 0
16750 44265 0 0
16705 44220 0 0
16540 44151 0 0
16361 44151 0 0
15761 44151 0 0
15596 44219 0 0
15500 44315 0 0
15405 44220 0 0
15240 44151 0 0
15061 44151 0 0
14461 44151 0 0
14296 44219 0 0
14250 44265 0 0
14205 44220 0 0
14040 44151 0 0
13861 44151 0 0
13261 44151 0 0
13096 44219 0 0
13000 44315 0 0
12905 44220 0 0
12740 44151 0 0
12561 44151 0 0
11961 44151 0 0
11796 44219 0 0
11670 44345 0 0
11601 44510 0 0
11601 44689 0 0
11601 45489 0 0
11669 45654 0 0
11700 45685 0 0
11700 45815 0 0
11670 45845 0 0
11601 46010 0 0
11601 46189 0 0
11601 46989 0 0
11669 47154 0 0
11700 47185 0 0
11700 47315 0 0
11670 47345 0 0
11601 47510 0 0
11601 47689 0 0
11601 48489 0 0
11669 48654 0 0
11700 48685 0 0
11700 50345 0 0
11699 50350 0 0
11749 50599 0 0
11776 50639 0 0
11776 50864 0 0
11844 51029 0 0
11970 51155 0 0
12135 51224 0 0
12314 51224 0 0
12864 51224 0 0
13029 51156 0 0
13155 51030 0 0
13224 50865 0 0
13224 50686 0 0
13224 50136 0 0
13156 49971 0 0
13030 49845 0 0
13000 49832 0 0
13000 48685 0 0
13095 48780 0 0
13260 48849 0 0
13439 48849 0 0
14039 48849 0 0
14204 48781 0 0
14250 48735 0 0
14295 48780 0 0
14460 48849 0 0
14639 48849 0 0
15239 48849 0 0
15404 48781 0 0
15500 48685 0 0
15595 48780 0 0
15760 48849 0 0
15939 48849 0 0
16539 48849 0 0
16704 48781 0 0
16750 48735 0 0
16795 48780 0 0
16960 48849 0 0
17139 48849 0 0
17739 48849 0 0
17904 48781 0 0
18000 48685 0 0
18095 48780 0 0
18260 48849 0 0
18439 48849 0 0
19039 48849 0 0
19204 48781 0 0
19330 48655 0 0
19399 48490 0 0
19399 48311 0 0
19399 47511 0 0
19331 47346 0 0
19300 47315 0 0
19300 47185 0 0
19320 47164 0 0
19461 47305 0 0
19810 47450 0 0
20188 47450 0 0
20537 47306 0 0
20693 47150 0 0
22480 47150 0 0
22700 47369 0 0
22700 48315 0 0
22670 48345 0 0
22601 48510 0 0
22601 48689 0 0
22601 49489 0 0
22669 49654 0 0
22795 49780 0 0
22960 49849 0 0
23139 49849 0 0
23739 49849 0 0
23904 49781 0 0
24000 49685 0 0
24095 49780 0 0
24260 49849 0 0
24439 49849 0 0
25039 49849 0 0
25204 49781 0 0
25330 49655 0 0
25332 49650 0 0
25689 49650 0 0
25810 49700 0 0
26188 49700 0 0
26537 49556 0 0
26805 49289 0 0
26950 48940 0 0
26950 48562 0 0
26806 48213 0 0
26650 48056 0 0
26650 47423 0 0
26754 47381 0 0
26837 47297 0 0
26960 47349 0 0
27139 47349 0 0
27739 47349 0 0
27904 47281 0 0
28000 47185 0 0
28095 47280 0 0
28260 47349 0 0
28439 47349 0 0
29039 47349 0 0
29204 47281 0 0
29330 47155 0 0
29399 46990 0 0
29399 46811 0 0
29399 46011 0 0
29331 45846 0 0
29300 45815 0 0
29300 45399 0 0
29489 45399 0 0
29654 45331 0 0
29685 45300 0 0
29815 45300 0 0
29845 45330 0 0
30010 45399 0 0
30189 45399 0 0
30989 45399 0 0
31154 45331 0 0
31185 45300 0 0
31315 45300 0 0
31345 45330 0 0
31350 45332 0 0
31350 45806 0 0
31195 45961 0 0
31050 46310 0 0
31050 46688 0 0
31194 47037 0 0
31350 47193 0 0
31350 47826 0 0
31246 47869 0 0
31120 47995 0 0
31051 48160 0 0
31051 48339 0 0
31051 49339 0 0
31119 49504 0 0
31245 49630 0 0
31410 49699 0 0
31589 49699 0 0
32589 49699 0 0
32754 49631 0 0
32880 49505 0 0
32949 49340 0 0
32949 49161 0 0
32949 48161 0 0
32881 47996 0 0
32755 47870 0 0
32650 47826 0 0
32650 47193 0 0
32805 47039 0 0
32950 46690 0 0
32950 46312 0 0
32806 45963 0 0
32650 45806 0 0
32650 45332 0 0
32654 45331 0 0
32780 45205 0 0
32849 45040 0 0
32849 44861 0 0
32849 44261 0 0
32781 44096 0 0
32685 44000 0 0
32780 43905 0 0
32849 43740 0 0
32849 43561 0 0
32849 42961 0 0
32781 42796 0 0
32735 42750 0 0
32780 42705 0 0
32849 42540 0 0
32849 42361 0 0
32849 41761 0 0
32781 41596 0 0
32685 41500 0 0
32780 41405 0 0
32849 41240 0 0
32849 41061 0 0
32849 40461 0 0
32781 40296 0 0
32735 40250 0 0
32780 40205 0 0
32849 40040 0 0
32849 39861 0 0
32849 39261 0 0
32781 39096 0 0
32685 39000 0 0
32780 38905 0 0
32849 38740 0 0
32849 38561 0 0
32849 37961 0 0
32781 37796 0 0
32655 37670 0 0
32490 37601 0 0
32311 37601 0 0
31511 37601 0 0
31346 37669 0 0
31315 37700 0 0
31185 37700 0 0
31155 37670 0 0
30990 37601 0 0
30811 37601 0 0
30011 37601 0 0
29846 37669 0 0
29815 37700 0 0
29685 37700 0 0
29655 37670 0 0
29490 37601 0 0
29311 37601 0 0
28511 37601 0 0
28346 37669 0 0
28315 37700 0 0
27350 37700 0 0
27329 37703 0 0
27307 37701 0 0
27204 37728 0 0
27101 37749 0 0
27082 37761 0 0
27062 37767 0 0
26983 37827 0 0
26890 37890 0 0
26876 37909 0 0
26861 37922 0 0
26770 38026 0 0
26636 38026 0 0
26471 38094 0 0
26345 38220 0 0
26276 38385 0 0
26276 38564 0 0
26276 39114 0 0
26344 39279 0 0
26466 39401 0 0
26261 39401 0 0
26096 39469 0 0
25970 39595 0 0
25901 39760 0 0
25901 39939 0 0
25901 40739 0 0
25969 40904 0 0
26000 40935 0 0
26000 41051 0 0
25900 41051 0 0
25900 40362 0 0
25900 40138 0 0
25899 39899 0 0
25899 39800 0 0
25861 39709 0 0
25791 39639 0 0
25699 39601 0 0
25462 39600 0 0
25400 39662 0 0
25400 40200 0 0
25838 40200 0 0
25900 40138 0 0
25900 40362 0 0
25838 40300 0 0
25400 40300 0 0
25400 40838 0 0
25462 40900 0 0
25699 40899 0 0
25791 40861 0 0
25861 40791 0 0
25899 40700 0 0
25899 40601 0 0
25900 40362 0 0
25900 41051 0 0
25611 41051 0 0
25446 41119 0 0
25320 41245 0 0
25300 41292 0 0
25300 40838 0 0
25300 40300 0 0
25300 40200 0 0
25300 39662 0 0
25275 39637 0 0
25275 38862 0 0
25275 38638 0 0
25274 38524 0 0
25274 38425 0 0
25236 38334 0 0
25166 38264 0 0
25074 38226 0 0
24862 38225 0 0
24800 38287 0 0
24800 38700 0 0
25213 38700 0 0
25275 38638 0 0
25275 38862 0 0
25213 38800 0 0
24800 38800 0 0
24800 39213 0 0
24862 39275 0 0
25074 39274 0 0
25166 39236 0 0
25236 39166 0 0
25274 39075 0 0
25274 38976 0 0
25275 38862 0 0
25275 39637 0 0
25238 39600 0 0
25001 39601 0 0
24909 39639 0 0
24839 39709 0 0
24801 39800 0 0
24801 39899 0 0
24800 40138 0 0
24862 40200 0 0
25300 40200 0 0
25300 40300 0 0
24862 40300 0 0
24800 40362 0 0
24801 40601 0 0
24801 40700 0 0
24839 40791 0 0
24909 40861 0 0
25001 40899 0 0
25238 40900 0 0
25300 40838 0 0
25300 41292 0 0
25251 41410 0 0
25251 41589 0 0
25251 42079 0 0
24699 42631 0 0
24699 42550 0 0
24661 42459 0 0
24591 42389 0 0
24499 42351 0 0
24262 42350 0 0
24200 42412 0 0
24200 42900 0 0
24200 42950 0 0
24200 43050 0 0
24100 43050 0 0
24100 42950 0 0
24100 42412 0 0
24038 42350 0 0
23801 42351 0 0
23709 42389 0 0
23639 42459 0 0
23601 42550 0 0
23601 42649 0 0
23600 42888 0 0
23662 42950 0 0
24100 42950 0 0
24100 43050 0 0
24050 43050 0 0
23662 43050 0 0
23600 43112 0 0
23601 43351 0 0
23601 43450 0 0
23639 43541 0 0
23709 43611 0 0
23801 43649 0 0
24038 43650 0 0
24050 43638 0 0
24050 43650 0 0
24080 43650 0 0
24079 43651 0 0
23761 43651 0 0
23596 43719 0 0
23500 43815 0 0
23500 43685 0 0
23530 43655 0 0
23599 43490 0 0
23599 43311 0 0
23599 42511 0 0
23531 42346 0 0
23491 42306 0 0
23490 42300 0 0
23451 42101 0 0
23450 42100 0 0
23310 41890 0 0
23307 41887 0 0
23224 41804 0 0
23224 41686 0 0
23224 41136 0 0
23156 40971 0 0
23150 40965 0 0
23150 40900 0 0
23495 40900 0 0
23500 40901 0 0
23500 40900 0 0
23749 40851 0 0
23960 40710 0 0
24207 40461 0 0
24209 40460 0 0
24210 40460 0 0
24351 40249 0 0
24400 40000 0 0
24400 39263 0 0
24426 39274 0 0
24638 39275 0 0
24700 39213 0 0
24700 38850 0 0
24700 38800 0 0
24700 38700 0 0
24700 38650 0 0
24700 38287 0 0
24638 38225 0 0
24426 38226 0 0
24400 38236 0 0
24400 37250 0 0
24380 37150 0 0
33230 37150 0 0
33850 37769 0 0
33850 37815 0 0
33770 37895 0 0
33701 38060 0 0
33701 38239 0 0
33701 38939 0 0
33769 39104 0 0
33850 39185 0 0
33850 39995 0 0
33849 40000 0 0
33899 40249 0 0
34040 40460 0 0
34297 40717 0 0
34220 40795 0 0
34151 40960 0 0
34151 41139 0 0
34151 41739 0 0
34219 41904 0 0
34345 42030 0 0
34510 42099 0 0
34689 42099 0 0
35489 42099 0 0
35654 42031 0 0
35780 41905 0 0
35849 41740 0 0
35849 41561 0 0
35849 40961 0 0
35781 40796 0 0
35655 40670 0 0
35650 40667 0 0
35650 40500 0 0
35601 40251 0 0
35460 40040 0 0
35150 39730 0 0
35150 39185 0 0
35230 39105 0 0
35299 38940 0 0
35299 38761 0 0
35299 38061 0 0
35231 37896 0 0
35150 37815 0 0
35150 37500 0 0
35101 37251 0 0
34960 37040 0 0
34956 37037 0 0
34444 36525 0 0
45475 36525 0 0
45475 53475 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
