PCBNEW-BOARD Version 1 date Tue 18 Feb 2014 16:45:47 NZDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 101
NoConn 95
Di 5945 12824 57326 75726
Ndraw 0
Ntrack 44
Nzone 0
BoardThickness 630
Nmodule 70
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 feb 2014"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 100
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 591 1000
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "Bias1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "Bias2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "Bias1"
AddNet "Bias2"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
$EndNCLASS
$MODULE TO126V-ECB
Po 55500 20500 0 15 4CFA0600 53028E02 ~~
Li TO126V-ECB
Sc 53028E02
AR /52FDBC1E
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q6"
T1 0 1000 600 600 0 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "Bias1"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 55500 16000 1800 15 4CFA0600 53028E04 ~~
Li TO126V-ECB
Sc 53028E04
AR /52FDBBD0
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q5"
T1 0 1000 600 600 1800 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "Bias1"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 49000 20500 1800 15 4CFA0600 53028E06 ~~
Li TO126V-ECB
Sc 53028E06
AR /52FDBC90
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q4"
T1 0 1000 600 600 1800 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "Bias2"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 49000 16000 0 15 4CFA0600 53028E08 ~~
Li TO126V-ECB
Sc 53028E08
AR /52FDBD18
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q3"
T1 0 1000 600 600 0 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "Bias2"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 46000 15000 900 15 5302D650 53028E0A ~~
Li TO126V-ECB
Sc 53028E0A
AR /52FDBC4E
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q2"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 41000 22500 900 15 4CFA0600 53028E0C ~~
Li TO126V-ECB
Sc 53028E0C
AR /52FDBC5F
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q1"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE SM2512
Po 21500 62000 0 15 45129465 53028E0D ~~
Li SM2512
Sc 53028E0D
AR /52CC8275
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "L4"
T1 350 0 350 350 900 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 26000 62000 0 15 45129465 53028E0F ~~
Li SM2512
Sc 53028E0F
AR /52CC8274
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "L2"
T1 350 0 350 350 900 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 30500 62000 0 15 45129465 53028E11 ~~
Li SM2512
Sc 53028E11
AR /52CC9173
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "L1"
T1 350 0 350 350 900 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM1206
Po 17000 70500 0 15 42806E24 53028E12 ~~
Li SM1206
Sc 53028E12
AR /52FFF7D2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C30"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14500 70500 0 15 42806E24 53028E14 ~~
Li SM1206
Sc 53028E14
AR /52CC7A4A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "Bias1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 11500 70500 0 15 42806E24 53028E16 ~~
Li SM1206
Sc 53028E16
AR /52F28CF7
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R11"
T1 0 0 300 300 0 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000027"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 53000 15000 900 15 42806E24 53028E18 ~~
Li SM1206
Sc 53028E18
AR /52FDBDA1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R13"
T1 0 0 300 300 900 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 52756 20866 900 15 42806E24 53028E1A ~~
Li SM1206
Sc 53028E1A
AR /52FB9FF2
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R14"
T1 0 0 300 300 900 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28500 69000 0 15 42806E24 53028E1C ~~
Li SM1206
Sc 53028E1C
AR /52CC7A53
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R15"
T1 0 0 300 300 0 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "Bias1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 19000 67500 0 15 42806E24 53028E1E ~~
Li SM1206
Sc 53028E1E
AR /52CCC028
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C26"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "Bias1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30000 67500 0 15 42806E24 53028E20 ~~
Li SM1206
Sc 53028E20
AR /52CCBF6E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C29"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22500 70500 0 15 42806E24 53028E22 ~~
Li SM1206
Sc 53028E22
AR /53027D0E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C27"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31000 70500 0 15 42806E24 53028E28 ~~
Li SM1206
Sc 53028E28
AR /52FFED72
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8500 72000 0 15 42806E24 53028E2A ~~
Li SM1206
Sc 53028E2A
AR /52FFED52
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 49000 14000 1800 15 42806E24 5302CF99 ~~
Li SM1206
Sc 5302CF99
AR /52FBA010
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R4"
T1 0 0 300 300 1800 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 51500 15000 2700 15 42806E24 53028E2E ~~
Li SM1206
Sc 53028E2E
AR /52FDBF5C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25197 49606 0 15 42806E24 53028E30 ~~
Li SM1206
Sc 53028E30
AR /52FBA123
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42000 14500 2700 15 42806E24 53028E32 ~~
Li SM1206
Sc 53028E32
AR /52FBA98A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22500 72000 0 15 42806E24 53028E34 ~~
Li SM1206
Sc 53028E34
AR /52CCC240
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C14"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "Bias2"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25500 72000 0 15 42806E24 53028E36 ~~
Li SM1206
Sc 53028E36
AR /52FFEEC3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28500 72000 0 15 42806E24 53028E38 ~~
Li SM1206
Sc 53028E38
AR /52FFEEC1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31000 73500 0 15 42806E24 53028E3A ~~
Li SM1206
Sc 53028E3A
AR /52FFEEC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31000 72000 0 15 42806E24 53028E3C ~~
Li SM1206
Sc 53028E3C
AR /52CCBEF5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28500 73500 0 15 42806E24 53028E3E ~~
Li SM1206
Sc 53028E3E
AR /52F28B0A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25500 73500 0 15 42806E24 53028E40 ~~
Li SM1206
Sc 53028E40
AR /52F28B08
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C6"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22500 73500 0 15 42806E24 53028E42 ~~
Li SM1206
Sc 53028E42
AR /52F28AB5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C7"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20000 73500 0 15 42806E24 53028E44 ~~
Li SM1206
Sc 53028E44
AR /52F28B07
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C8"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000029"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17000 73500 0 15 42806E24 53028E46 ~~
Li SM1206
Sc 53028E46
AR /52F28B09
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14500 73500 0 15 42806E24 53028E48 ~~
Li SM1206
Sc 53028E48
AR /53027D74
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C10"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 11500 73500 0 15 42806E24 53028E4A ~~
Li SM1206
Sc 53028E4A
AR /52FFF021
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C11"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8500 73500 0 15 42806E24 53028E4C ~~
Li SM1206
Sc 53028E4C
AR /52F28A2E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C12"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000033"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20000 70500 0 15 42806E24 53028E4E ~~
Li SM1206
Sc 53028E4E
AR /52F28A3B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C13"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22000 67500 0 15 42806E24 53028E50 ~~
Li SM1206
Sc 53028E50
AR /52FDC569
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C25"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24500 67500 0 15 42806E24 53028E52 ~~
Li SM1206
Sc 53028E52
AR /52FFF01F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C15"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27500 67500 0 15 42806E24 53028E54 ~~
Li SM1206
Sc 53028E54
AR /52F28C41
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C16"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25500 69000 0 15 42806E24 53028E56 ~~
Li SM1206
Sc 53028E56
AR /52F28C3E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C17"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 67500 0 15 42806E24 53028E58 ~~
Li SM1206
Sc 53028E58
AR /52FFF020
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C18"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8500 69000 0 15 42806E24 53028E5A ~~
Li SM1206
Sc 53028E5A
AR /52F28C3F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C19"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000031"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 11500 69000 0 15 42806E24 53028E5C ~~
Li SM1206
Sc 53028E5C
AR /52F28C40
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C20"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000034"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000032"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14500 69000 0 15 42806E24 53028E5E ~~
Li SM1206
Sc 53028E5E
AR /53027D38
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C21"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 17000 69000 0 15 42806E24 53028E60 ~~
Li SM1206
Sc 53028E60
AR /52CCC275
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C22"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "Bias1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20000 69000 0 15 42806E24 53028E62 ~~
Li SM1206
Sc 53028E62
AR /53027CFF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C23"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 22500 69000 0 15 42806E24 53028E64 ~~
Li SM1206
Sc 53028E64
AR /52CCC014
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C24"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "Bias2"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-1
Po 10000 75000 0 15 4C5EAF64 53028E65 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E65
AR /530280A3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Rx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11500 75000 0 15 4C5EAF64 53028E67 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E67
AR /53028028
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Tx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 8000 75000 0 15 4C5EAF64 53028E69 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E69
AR /53027FBF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Antenna1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 17000 75000 0 15 4C5EAF64 53028E6B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6B
AR /530280A7
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 15000 75000 0 15 4C5EAF64 53028E6D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6D
AR /53027F67
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 13500 75000 0 15 4C5EAF64 53028E6F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6F
AR /5302802D
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE D6
Po 11000 62500 1800 15 00200000 53028E71 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E71
AR /52CC8279
Op 0 0 0
T0 -250 500 600 400 1800 100 N V 21 N "D7"
T1 -250 -500 600 400 1800 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 34000 59000 0 15 00200000 53028E73 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E73
AR /52CC8278
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D6"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 26500 59000 0 15 00200000 53028E75 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E75
AR /52CC8277
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D5"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 18500 59000 0 15 00200000 53028E77 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E77
AR /52FFECAB
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D4"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 11000 59000 0 15 00200000 53028E79 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E79
AR /52CC9171
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D3"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D5
Po 10500 66000 0 15 00200000 53028E7A ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53028E7A
AR /52CC8276
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "L3"
T1 -100 0 600 400 0 100 N I 21 N "100_uH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D4
Po 46000 20000 2700 15 00200000 53028E7B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E7B
AR /52FDBA6B
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D2"
T1 0 0 500 400 2700 80 N I 21 N "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 44000 17000 2700 15 00200000 53028E7D ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E7D
AR /52FFEC3F
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D1"
T1 0 0 500 400 2700 80 N I 21 N "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE CP10
Po 35500 56000 0 15 00200000 53028E7E ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 53028E7E
AR /52CC91FA
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R6"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "Bias2"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 24500 56000 0 15 00200000 53028E80 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 53028E80
AR /52CC8272
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R12"
T1 -750 -500 600 600 0 120 N V 21 N "100R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "Bias2"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 13000 56000 0 15 00200000 53028E82 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 53028E82
AR /52CC8273
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R16"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "Bias2"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE C1.5V8V
Po 17000 63000 0 15 4512B232 53028E83 ~~
Li C1.5V8V
Sc 53028E83
AR /52FDC590
Op 0 0 0
T0 0 900 400 400 0 80 N V 21 N "C28"
T1 0 -900 400 400 0 80 N V 21 N "100uF"
T2 -1350 -50 600 600 0 120 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.500000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE R4-LARGE_PADS
Po 50500 17500 0 15 47E2673E 53028E26 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E26
AR /52FB9DF5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "Bias1"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 52500 18500 1800 15 47E2673E 53028E24 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E24
AR /52FB9E00
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "Bias2"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE PIN_ARRAY_2X1
Po 18500 75000 0 15 4565C520 53028E70 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53028E70
AR /53027E18
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "Tx/Rx"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$TRACK
Po 0 48100 16000 47750 16000 400 -1
De 0 0 1 0 400000
Po 3 47000 13000 47000 13000 350 -1
De 15 1 1 0 0
Po 0 47000 16750 47000 13000 80 -1
De 15 0 1 0 0
Po 3 47000 16750 47000 16750 350 -1
De 15 1 1 0 0
Po 0 47750 16000 47000 16750 400 -1
De 0 0 1 0 0
Po 0 55500 20500 55500 19750 400 -1
De 0 0 2 0 400000
Po 0 53500 18750 53500 17500 400 -1
De 0 0 2 0 0
Po 0 54250 19500 53500 18750 400 -1
De 0 0 2 0 0
Po 0 55250 19500 54250 19500 400 -1
De 0 0 2 0 0
Po 0 55500 19750 55250 19500 400 -1
De 0 0 2 0 0
Po 0 52500 17500 53500 17500 400 -1
De 0 0 2 0 400000
Po 0 53500 17500 54750 17500 400 -1
De 0 0 2 0 0
Po 0 55500 16750 55500 16000 400 -1
De 0 0 2 0 800000
Po 0 54750 17500 55500 16750 400 -1
De 0 0 2 0 0
Po 0 49000 16000 49000 16500 400 -1
De 0 0 3 0 400000
Po 0 49000 19500 49000 20500 400 -1
De 0 0 3 0 800000
Po 0 49250 19250 49000 19500 400 -1
De 0 0 3 0 0
Po 0 50250 19250 49250 19250 400 -1
De 0 0 3 0 0
Po 0 50500 19000 50250 19250 400 -1
De 0 0 3 0 0
Po 0 50500 18000 50500 19000 400 -1
De 0 0 3 0 0
Po 0 49000 16500 50500 18000 400 -1
De 0 0 3 0 0
Po 0 46000 15900 46000 18000 400 -1
De 0 0 5 0 C00000
Po 0 56400 20500 56400 18900 400 -1
De 0 0 6 0 400000
Po 0 56000 18500 54500 18500 400 -1
De 0 0 6 0 800000
Po 0 56400 18900 56000 18500 400 -1
De 0 0 6 0 0
Po 0 53000 15750 52250 16500 400 -1
De 0 0 8 0 0
Po 0 54000 16000 53750 15750 400 -1
De 0 0 8 0 0
Po 0 53750 15750 53000 15750 400 -1
De 0 0 8 0 0
Po 0 54600 16000 54000 16000 400 -1
De 0 0 8 0 400000
Po 0 52750 19250 52750 20250 400 -1
De 0 0 8 0 0
Po 0 51500 18000 52750 19250 400 -1
De 0 0 8 0 0
Po 0 51500 16750 51500 18000 400 -1
De 0 0 8 0 0
Po 0 51750 16500 51500 16750 400 -1
De 0 0 8 0 0
Po 0 52250 16500 51750 16500 400 -1
De 0 0 8 0 0
Po 0 46000 15000 47000 15000 400 -1
De 0 0 9 0 400000
Po 0 48000 14000 48250 14000 400 -1
De 0 0 9 0 0
Po 0 47000 15000 48000 14000 400 -1
De 0 0 9 0 0
Po 0 48500 17500 48500 18250 400 -1
De 0 0 17 0 400000
Po 0 48100 18650 48100 20500 400 -1
De 0 0 17 0 800000
Po 0 48500 18250 48100 18650 400 -1
De 0 0 17 0 0
Po 0 49900 16000 51000 16000 400 -1
De 0 0 18 0 400000
Po 0 51000 16000 51500 15500 400 -1
De 0 0 18 0 0
Po 0 49900 16000 49900 14400 400 -1
De 0 0 18 0 400000
Po 0 49900 14400 49500 14000 400 -1
De 0 0 18 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
