PCBNEW-BOARD Version 1 date Wed 19 Feb 2014 14:56:47 NZDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 104
NoConn 0
Di 8424 7756 43576 40576
Ndraw 8
Ntrack 235
Nzone 0
BoardThickness 630
Nmodule 75
Nnets 42
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 feb 2014"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 100
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 400
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 400 100
ViaSizeList 500 100
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000042"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "AGND"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
$EndNCLASS
$MODULE TO126V-ECB
Po 23500 16500 0 15 5303AF5D 53028E02 ~~
Li TO126V-ECB
Sc 53028E02
AR /52FDBC1E
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q6"
T1 0 1000 600 600 0 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 23500 10500 1800 15 4CFA0600 53028E04 ~~
Li TO126V-ECB
Sc 53028E04
AR /52FDBBD0
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q5"
T1 0 1000 600 600 1800 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 17000 16500 1800 15 5303AD2D 53028E06 ~~
Li TO126V-ECB
Sc 53028E06
AR /52FDBC90
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q4"
T1 0 1000 600 600 1800 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 17000 12000 0 15 5303AF20 53028E08 ~~
Li TO126V-ECB
Sc 53028E08
AR /52FDBD18
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q3"
T1 0 1000 600 600 0 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 12500 11000 900 15 5302D650 53028E0A ~~
Li TO126V-ECB
Sc 53028E0A
AR /52FDBC4E
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q2"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 12500 16500 900 15 4CFA0600 53028E0C ~~
Li TO126V-ECB
Sc 53028E0C
AR /52FDBC5F
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q1"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE SM2512
Po 36250 30000 0 15 45129465 53028E0D ~~
Li SM2512
Sc 53028E0D
AR /52CC8275
Op 0 0 0
T0 -300 0 350 350 900 60 N V 21 N "L4"
T1 350 0 350 350 900 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 24000 29500 2700 15 45129465 53028E0F ~~
Li SM2512
Sc 53028E0F
AR /52CC8274
Op 0 0 0
T0 -300 0 350 350 3600 60 N V 21 N "L2"
T1 350 0 350 350 3600 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 16250 28250 1800 15 45129465 53028E11 ~~
Li SM2512
Sc 53028E11
AR /52CC9173
Op 0 0 0
T0 -300 0 350 350 2700 60 N V 21 N "L1"
T1 350 0 350 350 2700 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM1206
Po 41500 37000 2700 15 42806E24 53028E12 ~~
Li SM1206
Sc 53028E12
AR /52FFF7D2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C30"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21000 31000 0 15 42806E24 53028E14 ~~
Li SM1206
Sc 53028E14
AR /52CC7A4A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32500 35500 1800 15 42806E24 53028E16 ~~
Li SM1206
Sc 53028E16
AR /52F28CF7
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R11"
T1 0 0 300 300 1800 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21000 11000 900 15 42806E24 53028E18 ~~
Li SM1206
Sc 53028E18
AR /52FDBDA1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R13"
T1 0 0 300 300 900 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35000 28000 1800 15 42806E24 53028E1C ~~
Li SM1206
Sc 53028E1C
AR /52CC7A53
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R15"
T1 0 0 300 300 1800 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 37500 28000 0 15 42806E24 53028E1E ~~
Li SM1206
Sc 53028E1E
AR /52CCC028
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C26"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39500 28750 2700 15 42806E24 53028E20 ~~
Li SM1206
Sc 53028E20
AR /52CCBF6E
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C29"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 30500 1800 15 42806E24 53028E22 ~~
Li SM1206
Sc 53028E22
AR /53027D0E
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C27"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25500 33000 1800 15 42806E24 53028E28 ~~
Li SM1206
Sc 53028E28
AR /52FFED72
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R7"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21500 35500 1800 15 42806E24 53028E2A ~~
Li SM1206
Sc 53028E2A
AR /52FFED52
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R5"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 19500 11000 2700 15 42806E24 53028E2E ~~
Li SM1206
Sc 53028E2E
AR /52FDBF5C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 9500 14500 2700 15 42806E24 53028E30 ~~
Li SM1206
Sc 53028E30
AR /52FBA123
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R1"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 9500 10500 2700 15 42806E24 53028E32 ~~
Li SM1206
Sc 53028E32
AR /52FBA98A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 38250 1800 15 42806E24 53028E34 ~~
Li SM1206
Sc 53028E34
AR /52CCC240
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C14"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10500 31500 0 15 42806E24 53028E36 ~~
Li SM1206
Sc 53028E36
AR /52FFEEC3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10500 33000 0 15 42806E24 53028E38 ~~
Li SM1206
Sc 53028E38
AR /52FFEEC1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10500 34500 0 15 42806E24 53028E3A ~~
Li SM1206
Sc 53028E3A
AR /52FFEEC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13000 31500 0 15 42806E24 53028E3C ~~
Li SM1206
Sc 53028E3C
AR /52CCBEF5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13000 33000 0 15 42806E24 53028E3E ~~
Li SM1206
Sc 53028E3E
AR /52F28B0A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 13000 34500 0 15 42806E24 53028E40 ~~
Li SM1206
Sc 53028E40
AR /52F28B08
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C6"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15500 31500 0 15 42806E24 53028E42 ~~
Li SM1206
Sc 53028E42
AR /52F28AB5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C7"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15500 33000 0 15 42806E24 53028E44 ~~
Li SM1206
Sc 53028E44
AR /52F28B07
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C8"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15500 34500 0 15 42806E24 53028E46 ~~
Li SM1206
Sc 53028E46
AR /52F28B09
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12500 28500 1800 15 42806E24 53028E48 ~~
Li SM1206
Sc 53028E48
AR /53027D74
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C10"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26500 25500 900 15 42806E24 53028E4A ~~
Li SM1206
Sc 53028E4A
AR /52FFF021
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C11"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26500 28000 900 15 42806E24 53028E4C ~~
Li SM1206
Sc 53028E4C
AR /52F28A2E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C12"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26500 30500 900 15 42806E24 53028E4E ~~
Li SM1206
Sc 53028E4E
AR /52F28A3B
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C13"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25750 10250 2700 15 42806E24 53028E50 ~~
Li SM1206
Sc 53028E50
AR /52FDC569
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C25"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28000 25500 900 15 42806E24 53028E52 ~~
Li SM1206
Sc 53028E52
AR /52FFF01F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C15"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28000 28000 900 15 42806E24 53028E54 ~~
Li SM1206
Sc 53028E54
AR /52F28C41
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C16"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28000 30500 900 15 42806E24 53028E56 ~~
Li SM1206
Sc 53028E56
AR /52F28C3E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C17"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29500 25500 900 15 42806E24 53028E58 ~~
Li SM1206
Sc 53028E58
AR /52FFF020
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C18"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29500 28000 900 15 42806E24 53028E5A ~~
Li SM1206
Sc 53028E5A
AR /52F28C3F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C19"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29500 30500 900 15 42806E24 53028E5C ~~
Li SM1206
Sc 53028E5C
AR /52F28C40
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C20"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30000 38500 0 15 42806E24 53028E5E ~~
Li SM1206
Sc 53028E5E
AR /53027D38
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C21"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 21000 29500 0 15 42806E24 53028E60 ~~
Li SM1206
Sc 53028E60
AR /52CCC275
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C22"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23500 26750 1800 15 42806E24 53028E62 ~~
Li SM1206
Sc 53028E62
AR /53027CFF
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C23"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32500 28500 2700 15 42806E24 53028E64 ~~
Li SM1206
Sc 53028E64
AR /52CCC014
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C24"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-1
Po 40000 38000 0 15 4C5EAF64 53028E65 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E65
AR /530280A3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Rx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 10000 37000 0 15 4C5EAF64 53028E67 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E67
AR /53028028
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Tx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 24500 25250 0 15 4C5EAF64 53028E69 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E69
AR /53027FBF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Antenna1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 37000 38000 0 15 4C5EAF64 53028E6B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6B
AR /530280A7
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 22250 25250 0 15 4C5EAF64 53028E6D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6D
AR /53027F67
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 12250 37000 0 15 4C5EAF64 53028E6F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6F
AR /5302802D
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE D6
Po 41500 30000 2700 15 5303C5C9 53028E71 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E71
AR /52CC8279
Op 0 0 0
T0 -250 500 600 400 2700 100 N V 21 N "D7"
T1 -250 -500 600 400 3600 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 38500 35000 1800 15 00200000 53028E73 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E73
AR /52CC8278
Op 0 0 0
T0 -250 500 600 400 1800 100 N V 21 N "D6"
T1 -250 -500 600 400 1800 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 32500 33000 0 15 00200000 53028E75 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E75
AR /52CC8277
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D5"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 26500 35250 0 15 00200000 53028E77 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E77
AR /52FFECAB
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D4"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 20500 33000 0 15 00200000 53028E79 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 53028E79
AR /52CC9171
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D3"
T1 -250 -500 600 400 0 100 N V 21 N "GP10Y"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D5
Po 32000 37250 1800 15 00200000 53028E7A ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53028E7A
AR /52CC8276
Op 0 0 0
T0 0 0 600 400 1800 100 N V 21 N "L3"
T1 -100 0 600 400 1800 100 N I 21 N "100_uH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE D4
Po 14500 16000 2700 15 00200000 53028E7B ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E7B
AR /52FDBA6B
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D2"
T1 0 0 500 400 2700 80 N I 21 N "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 11000 12000 2700 15 00200000 53028E7D ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E7D
AR /52FFEC3F
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D1"
T1 0 0 500 400 2700 80 N I 21 N "1N4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE CP10
Po 15250 25500 0 15 00200000 5303F488 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 5303F488
AR /52CC91FA
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R6"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 22250 38000 1800 15 00200000 5303C2EB ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 5303C2EB
AR /52CC8272
Op 0 0 0
T0 1000 500 600 600 1800 120 N V 21 N "R12"
T1 -750 -500 600 600 1800 120 N V 21 N "100R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 37000 25000 0 15 00200000 53028E82 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 53028E82
AR /52CC8273
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R16"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE C1.5V8V
Po 24750 13250 0 15 5303AEE6 53028E83 ~~
Li C1.5V8V
Sc 53028E83
AR /52FDC590
Op 0 0 0
T0 0 900 400 400 0 80 N V 21 N "C28"
T1 0 -900 400 400 0 80 N V 21 N "100uF"
T2 -1350 -50 600 600 0 120 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po -750 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.500000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE R4-LARGE_PADS
Po 18500 13500 0 15 47E2673E 53028E26 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E26
AR /52FB9DF5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 20500 14500 1800 15 47E2673E 53028E24 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E24
AR /52FB9E00
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE PIN_ARRAY_2X1
Po 9500 17000 2700 15 4565C520 53028E70 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53028E70
AR /53027E18
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "Tx/Rx"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R4-LARGE_PADS
Po 16000 10500 1800 15 47E2673E 5302CF99 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 5302CF99
AR /52FBA010
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 21500 18000 0 15 47E2673E 53028E1A ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E1A
AR /52FB9FF2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE SIL-1
Po 20250 9250 0 15 4C5EAF64 5303AB27 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB27
AR /5303FCB1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "+12v1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 20000 28000 0 15 4C5EAF64 5303AB29 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB29
AR /5303FD2B
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias-1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 18000 35500 0 15 4C5EAF64 5303AB2B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2B
AR /5303FD32
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias-2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 22000 12750 0 15 5303ADBE 5303AB2D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2D
AR /5303FC2F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias_1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 17500 15000 0 15 5303AD4A 5303AB2F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2F
AR /5303FBF6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias_2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$DRAWSEGMENT
Po 0 8500 40500 8500 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 40500 8500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43500 22500 43500 40500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8500 22500 43500 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8750 18750 8750 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26750 18750 8750 18750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26750 8500 26750 18750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8750 8500 26750 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15000 18000 15500 18500 300 -1
De 15 0 1 0 0
Po 3 18750 16500 18750 16500 500 100
De 15 1 1 0 0
Po 0 18750 16500 18750 18500 80 -1
De 0 0 1 0 0
Po 3 18750 18500 18750 18500 500 100
De 15 1 1 0 0
Po 0 15000 18000 14500 18000 80 -1
De 15 0 1 0 800000
Po 0 15500 18500 18750 18500 300 -1
De 15 0 1 0 0
Po 0 18750 16500 19750 16500 80 -1
De 15 0 1 0 0
Po 0 21500 16500 22600 16500 80 -1
De 15 0 1 0 800000
Po 3 21500 16500 21500 16500 500 100
De 15 1 1 0 0
Po 0 19750 16500 21500 16500 80 -1
De 0 0 1 0 0
Po 3 19750 16500 19750 16500 500 100
De 15 1 1 0 0
Po 0 17900 16500 18750 16500 80 -1
De 15 0 1 0 400000
Po 0 25500 13250 25750 13000 400 -1
De 15 0 1 0 400000
Po 0 25750 13000 25750 10900 400 -1
De 15 0 1 0 800000
Po 0 19500 11650 18000 11650 400 -1
De 15 0 3 0 400000
Po 0 18000 11650 18000 11500 400 -1
De 15 0 3 0 0
Po 0 18000 10500 18000 11500 400 -1
De 15 0 3 0 400000
Po 0 18000 11500 18000 11900 400 -1
De 15 0 3 0 0
Po 0 18000 11900 17900 12000 400 -1
De 15 0 3 0 800000
Po 0 16500 13500 16500 14500 400 -1
De 15 0 4 0 400000
Po 0 16100 14900 16100 16500 400 -1
De 15 0 4 0 800000
Po 0 16500 14500 16100 14900 400 -1
De 15 0 4 0 0
Po 0 22500 14500 23500 14500 400 -1
De 15 0 5 0 400000
Po 0 24500 16400 24400 16500 400 -1
De 15 0 5 0 800000
Po 0 24500 15500 24500 16400 400 -1
De 15 0 5 0 0
Po 0 23500 14500 24500 15500 400 -1
De 15 0 5 0 0
Po 0 12500 11000 13500 11000 400 -1
De 15 0 6 0 400000
Po 0 13500 11000 14000 10500 400 -1
De 15 0 6 0 800000
Po 0 9500 15150 10150 15150 400 -1
De 15 0 7 0 400000
Po 0 10600 15600 12500 15600 400 -1
De 15 0 7 0 800000
Po 0 10150 15150 10600 15600 400 -1
De 15 0 7 0 0
Po 0 9500 15150 9500 16500 400 -1
De 15 0 7 0 C00000
Po 0 12500 11900 12500 12000 400 -1
De 15 0 8 0 400000
Po 0 12500 12000 14500 14000 400 -1
De 15 0 8 0 800000
Po 0 21000 11650 21000 12000 400 -1
De 15 0 9 0 400000
Po 0 22000 18000 23500 18000 400 -1
De 15 0 9 0 800000
Po 0 20500 16500 22000 18000 400 -1
De 15 0 9 0 0
Po 0 20500 15000 20500 16500 400 -1
De 15 0 9 0 0
Po 0 19500 14000 20500 15000 400 -1
De 15 0 9 0 0
Po 0 19500 13000 19500 14000 400 -1
De 15 0 9 0 0
Po 0 20000 12500 19500 13000 400 -1
De 15 0 9 0 0
Po 0 20500 12500 20000 12500 400 -1
De 15 0 9 0 0
Po 0 21000 12000 20500 12500 400 -1
De 15 0 9 0 0
Po 0 22600 10500 22600 10900 400 -1
De 15 0 9 0 400000
Po 0 21850 11650 21000 11650 400 -1
De 15 0 9 0 800000
Po 0 22600 10900 21850 11650 400 -1
De 15 0 9 0 0
Po 0 40000 38000 41150 38000 400 -1
De 15 0 10 0 400000
Po 0 41150 38000 41500 37650 400 -1
De 15 0 10 0 800000
Po 0 12350 31500 11150 31500 400 -1
De 15 0 11 0 C00000
Po 0 28000 27350 28000 26150 400 -1
De 15 0 12 0 C00000
Po 0 29500 27350 29500 26150 400 -1
De 15 0 13 0 C00000
Po 0 26500 27350 26500 26150 400 -1
De 15 0 14 0 C00000
Po 0 12350 34500 11150 34500 400 -1
De 15 0 15 0 C00000
Po 0 11000 10000 12400 10000 400 -1
De 15 0 16 0 400000
Po 0 12400 10000 12500 10100 400 -1
De 15 0 16 0 800000
Po 0 9500 11150 10600 11150 400 -1
De 15 0 16 0 400000
Po 0 11000 10750 11000 10000 400 -1
De 15 0 16 0 800000
Po 0 10600 11150 11000 10750 400 -1
De 15 0 16 0 0
Po 0 13750 16000 14000 16000 400 -1
De 15 0 17 0 0
Po 0 19250 17750 19500 18000 400 -1
De 15 0 17 0 800000
Po 0 15750 17750 19250 17750 400 -1
De 15 0 17 0 0
Po 0 14000 16000 15750 17750 400 -1
De 15 0 17 0 0
Po 0 11000 14000 12750 14000 400 -1
De 15 0 17 0 400000
Po 0 13250 16500 12500 16500 400 -1
De 15 0 17 0 800000
Po 0 13750 16000 13250 16500 400 -1
De 15 0 17 0 0
Po 0 13750 15000 13750 16000 400 -1
De 15 0 17 0 0
Po 0 12750 14000 13750 15000 400 -1
De 15 0 17 0 0
Po 0 16150 31500 16150 30600 400 -1
De 15 0 18 0 400000
Po 0 17350 29400 17350 28250 400 -1
De 15 0 18 0 800000
Po 0 16150 30600 17350 29400 400 -1
De 15 0 18 0 0
Po 0 16150 33000 16150 34500 400 -1
De 15 0 18 0 C00000
Po 0 16150 31500 16150 33000 400 -1
De 15 0 18 0 C00000
Po 0 17500 33000 16150 33000 400 -1
De 15 0 18 0 C00000
Po 0 20850 35500 20850 33600 400 -1
De 15 0 18 0 400000
Po 0 20250 33000 17500 33000 400 -1
De 15 0 18 0 800000
Po 0 20850 33600 20250 33000 400 -1
De 15 0 18 0 0
Po 0 12350 33000 11150 33000 400 -1
De 15 0 19 0 C00000
Po 0 9850 34500 9850 36850 400 -1
De 15 0 20 0 400000
Po 0 9850 36850 10000 37000 400 -1
De 15 0 20 0 800000
Po 0 9850 33000 9850 34500 400 -1
De 15 0 20 0 C00000
Po 0 9850 31500 9850 33000 400 -1
De 15 0 20 0 C00000
Po 0 14850 31500 13650 31500 400 -1
De 15 0 21 0 C00000
Po 0 41500 33000 37500 33000 400 -1
De 15 0 22 0 400000
Po 0 37350 32850 37350 30000 400 -1
De 15 0 22 0 800000
Po 0 37500 33000 37350 32850 400 -1
De 15 0 22 0 0
Po 0 41500 35000 41500 33000 400 -1
De 15 0 22 0 C00000
Po 0 41500 36350 41500 35000 400 -1
De 15 0 22 0 C00000
Po 0 15150 28250 13400 28250 400 -1
De 15 0 23 0 400000
Po 0 13400 28250 13150 28500 400 -1
De 15 0 23 0 800000
Po 0 15150 28250 15150 26600 400 -1
De 15 0 23 0 400000
Po 0 16250 25500 20250 25500 400 -1
De 15 0 23 0 800000
Po 0 15150 26600 16250 25500 400 -1
De 15 0 23 0 0
Po 0 35500 24000 35500 26500 400 -1
De 15 0 24 0 0
Po 0 35650 26650 35650 28000 400 -1
De 15 0 24 0 800000
Po 0 35500 26500 35650 26650 400 -1
De 15 0 24 0 0
Po 0 35650 28000 36850 28000 400 -1
De 15 0 24 0 C00000
Po 0 20000 28000 20000 27000 400 -1
De 15 0 24 0 400000
Po 3 35500 24000 35500 24000 500 100
De 15 1 24 0 0
Po 0 21250 24000 35500 24000 80 -1
De 0 0 24 0 0
Po 3 21250 24000 21250 24000 400 100
De 15 1 24 0 0
Po 0 21250 26500 21250 24000 400 -1
De 15 0 24 0 0
Po 0 21000 26750 21250 26500 400 -1
De 15 0 24 0 0
Po 0 20250 26750 21000 26750 400 -1
De 15 0 24 0 0
Po 0 20000 27000 20250 26750 400 -1
De 15 0 24 0 0
Po 0 20350 29500 20350 31000 400 -1
De 15 0 24 0 C00000
Po 0 20000 28000 20000 28500 400 -1
De 15 0 24 0 400000
Po 0 20350 28850 20350 29500 400 -1
De 15 0 24 0 800000
Po 0 20000 28500 20350 28850 400 -1
De 15 0 24 0 0
Po 0 41500 27000 40000 27000 400 -1
De 15 0 25 0 400000
Po 0 39500 27500 39500 28100 400 -1
De 15 0 25 0 800000
Po 0 40000 27000 39500 27500 400 -1
De 15 0 25 0 0
Po 0 42000 25000 41500 25000 400 -1
De 15 0 25 0 400000
Po 0 41500 25000 41500 27000 400 -1
De 15 0 25 0 800000
Po 0 24000 28400 23850 28400 400 -1
De 15 0 26 0 400000
Po 0 22500 30150 21650 31000 400 -1
De 15 0 26 0 800000
Po 0 22500 29750 22500 30150 400 -1
De 15 0 26 0 0
Po 0 23850 28400 22500 29750 400 -1
De 15 0 26 0 0
Po 0 24150 26750 24150 28250 400 -1
De 15 0 26 0 400000
Po 0 24150 28250 24000 28400 400 -1
De 15 0 26 0 800000
Po 0 26150 33000 26150 31300 400 -1
De 15 0 27 0 400000
Po 0 26150 31300 26000 31150 400 -1
De 15 0 27 0 0
Po 0 24000 30600 24100 30600 400 -1
De 15 0 27 0 400000
Po 0 24650 31150 26000 31150 400 -1
De 15 0 27 0 0
Po 0 26000 31150 26500 31150 400 -1
De 15 0 27 0 800000
Po 0 24100 30600 24650 31150 400 -1
De 15 0 27 0 0
Po 0 29500 33000 29500 35250 400 -1
De 15 0 27 0 C00000
Po 0 29500 31150 29500 33000 400 -1
De 15 0 27 0 C00000
Po 0 28000 31150 29500 31150 400 -1
De 15 0 27 0 C00000
Po 0 26500 31150 28000 31150 400 -1
De 15 0 27 0 C00000
Po 0 14850 33000 13650 33000 400 -1
De 15 0 28 0 C00000
Po 0 14850 34500 13650 34500 400 -1
De 15 0 29 0 C00000
Po 0 28000 29850 28000 28650 400 -1
De 15 0 30 0 C00000
Po 0 29500 29850 29500 28650 400 -1
De 15 0 31 0 C00000
Po 0 31850 35500 31850 36400 400 -1
De 15 0 32 0 400000
Po 0 31000 37250 29500 37250 400 -1
De 15 0 32 0 800000
Po 0 31850 36400 31000 37250 400 -1
De 15 0 32 0 0
Po 0 27250 38000 29500 38000 400 -1
De 15 0 32 0 400000
Po 0 29500 37250 29500 38000 400 -1
De 15 0 32 0 400000
Po 0 29500 38000 29500 38350 400 -1
De 15 0 32 0 0
Po 0 29500 38350 29350 38500 400 -1
De 15 0 32 0 800000
Po 0 33150 35500 34250 35500 400 -1
De 15 0 33 0 400000
Po 0 34750 35000 35500 35000 400 -1
De 15 0 33 0 800000
Po 0 34250 35500 34750 35000 400 -1
De 15 0 33 0 0
Po 0 35500 35000 35500 36250 400 -1
De 15 0 33 0 400000
Po 0 35500 36250 34500 37250 400 -1
De 15 0 33 0 800000
Po 0 35500 33000 35500 35000 400 -1
De 15 0 33 0 C00000
Po 0 10250 25500 11500 25500 400 -1
De 15 0 34 0 400000
Po 0 32000 23000 32000 25000 400 -1
De 15 0 34 0 800000
Po 3 32000 23000 32000 23000 500 100
De 15 1 34 0 0
Po 0 12000 23000 32000 23000 80 -1
De 0 0 34 0 0
Po 3 12000 23000 12000 23000 500 100
De 15 1 34 0 0
Po 0 12000 25000 12000 23000 400 -1
De 15 0 34 0 0
Po 0 11500 25500 12000 25000 400 -1
De 15 0 34 0 0
Po 0 18000 35500 19000 35500 400 -1
De 15 0 34 0 400000
Po 0 10250 28750 10250 25500 400 -1
De 15 0 34 0 800000
Po 0 11250 29750 10250 28750 400 -1
De 15 0 34 0 0
Po 0 14750 29750 11250 29750 400 -1
De 15 0 34 0 0
Po 0 15250 30250 14750 29750 400 -1
De 15 0 34 0 0
Po 3 15250 30250 15250 30250 500 100
De 15 1 34 0 0
Po 0 17750 30250 15250 30250 80 -1
De 0 0 34 0 0
Po 3 17750 30250 17750 30250 500 100
De 15 1 34 0 0
Po 0 19000 30250 17750 30250 500 -1
De 15 0 34 0 0
Po 3 19000 30250 19000 30250 500 100
De 15 1 34 0 0
Po 0 19000 35500 19000 30250 80 -1
De 0 0 34 0 0
Po 3 19000 35500 19000 35500 500 100
De 15 1 34 0 0
Po 0 32000 25000 32000 26500 400 -1
De 15 0 34 0 400000
Po 0 32500 27000 32500 27850 400 -1
De 15 0 34 0 800000
Po 0 32000 26500 32500 27000 400 -1
De 15 0 34 0 0
Po 0 17250 38000 17250 37250 400 -1
De 15 0 34 0 400000
Po 0 18000 36500 18000 35500 400 -1
De 15 0 34 0 800000
Po 0 17250 37250 18000 36500 400 -1
De 15 0 34 0 0
Po 0 15650 38250 17000 38250 400 -1
De 15 0 34 0 400000
Po 0 17000 38250 17250 38000 400 -1
De 15 0 34 0 800000
Po 0 26500 29850 26500 28650 400 -1
De 15 0 35 0 C00000
Po 0 17000 16500 17000 15250 400 -1
De 15 0 36 0 400000
Po 0 17000 15250 17250 15000 400 -1
De 15 0 36 0 0
Po 0 18500 14750 18500 14500 400 -1
De 15 0 36 0 800000
Po 0 17000 12000 17000 12500 400 -1
De 15 0 36 0 400000
Po 0 18500 14000 18500 14500 400 -1
De 15 0 36 0 800000
Po 0 17000 12500 18500 14000 400 -1
De 15 0 36 0 0
Po 0 18250 15000 18500 14750 400 -1
De 15 0 36 0 0
Po 0 17250 15000 17500 15000 400 -1
De 15 0 36 0 800000
Po 0 17500 15000 18250 15000 400 -1
De 15 0 36 0 400000
Po 0 23500 11500 23500 10500 400 -1
De 15 0 37 0 800000
Po 0 21500 13500 21500 13250 400 -1
De 15 0 37 0 0
Po 0 20500 13500 21500 13500 400 -1
De 15 0 37 0 400000
Po 0 21500 13500 21500 15000 400 -1
De 15 0 37 0 0
Po 0 21500 15000 22000 15500 400 -1
De 15 0 37 0 0
Po 0 22000 15500 23250 15500 400 -1
De 15 0 37 0 0
Po 0 23250 15500 23500 15750 400 -1
De 15 0 37 0 0
Po 0 23500 15750 23500 16500 400 -1
De 15 0 37 0 800000
Po 0 22250 12750 23500 11500 400 -1
De 15 0 37 0 0
Po 0 22000 12750 22250 12750 400 -1
De 15 0 37 0 400000
Po 0 21500 13250 22000 12750 400 -1
De 15 0 37 0 800000
Po 0 24400 10500 24400 9000 400 -1
De 15 0 38 0 400000
Po 0 24400 9000 24500 9000 400 -1
De 15 0 38 0 0
Po 0 21000 10350 21000 9250 400 -1
De 15 0 38 0 400000
Po 0 21000 9250 21000 9000 400 -1
De 15 0 38 0 0
Po 0 19500 10350 19500 9250 400 -1
De 15 0 38 0 400000
Po 0 19500 9250 19500 9000 400 -1
De 15 0 38 0 0
Po 0 9500 13850 9500 13250 400 -1
De 15 0 38 0 400000
Po 0 16000 12000 16100 12000 400 -1
De 15 0 38 0 800000
Po 0 15000 13000 16000 12000 400 -1
De 15 0 38 0 0
Po 3 15000 13000 15000 13000 400 100
De 15 1 38 0 0
Po 0 12500 13000 15000 13000 80 -1
De 0 0 38 0 0
Po 3 12500 13000 12500 13000 400 100
De 15 1 38 0 0
Po 0 9750 13000 12500 13000 400 -1
De 15 0 38 0 0
Po 0 9500 13250 9750 13000 400 -1
De 15 0 38 0 0
Po 0 16100 12000 16100 9000 400 -1
De 15 0 38 0 400000
Po 0 16100 9000 16000 9000 400 -1
De 15 0 38 0 0
Po 0 25750 9600 25750 9500 400 -1
De 15 0 38 0 400000
Po 0 25750 9500 25250 9000 400 -1
De 15 0 38 0 0
Po 0 25250 9000 24500 9000 400 -1
De 15 0 38 0 0
Po 0 10350 9000 9500 9850 400 -1
De 15 0 38 0 800000
Po 0 24500 9000 21000 9000 400 -1
De 15 0 38 0 0
Po 0 21000 9000 19500 9000 400 -1
De 15 0 38 0 0
Po 0 19500 9000 16000 9000 400 -1
De 15 0 38 0 0
Po 0 16000 9000 10350 9000 400 -1
De 15 0 38 0 0
Po 0 24400 10500 24400 12350 400 -1
De 15 0 38 0 400000
Po 0 24000 12750 24000 13250 400 -1
De 15 0 38 0 800000
Po 0 24400 12350 24000 12750 400 -1
De 15 0 38 0 0
Po 0 20250 9250 21000 9250 500 -1
De 15 0 38 0 400000
Po 0 20250 9250 19500 9250 500 -1
De 15 0 38 0 400000
Po 0 26500 24850 24850 24850 400 -1
De 15 0 39 0 400000
Po 0 24850 24850 24500 25250 400 -1
De 15 0 39 0 800000
Po 0 28000 24850 26500 24850 400 -1
De 15 0 39 0 C00000
Po 0 29500 24850 28000 24850 400 -1
De 15 0 39 0 C00000
Po 0 34350 28000 34350 30000 400 -1
De 15 0 40 0 400000
Po 0 34350 30000 34150 30000 400 -1
De 15 0 40 0 0
Po 0 35150 30000 34150 30000 400 -1
De 15 0 40 0 400000
Po 0 34150 30000 33650 30500 400 -1
De 15 0 40 0 800000
Po 0 22150 35500 23250 35500 400 -1
De 15 0 41 0 400000
Po 0 23250 35500 23500 35250 400 -1
De 15 0 41 0 800000
Po 0 23500 33000 24850 33000 400 -1
De 15 0 41 0 C00000
Po 0 23500 33000 23500 35250 400 -1
De 15 0 41 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5303B8C2 1 "AGND"
ZLayer 15
ZAux 4 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 200 300
ZSmoothing 2 400
ZCorner 26750 18750 0
ZCorner 26750 8500 0
ZCorner 8750 8500 0
ZCorner 8750 18750 1
$POLYSCORNERS
18957 18375 0 0
15099 18375 0 0
15100 18162 0 0
15038 18100 0 0
14650 18100 0 0
14600 18100 0 0
14400 18100 0 0
14400 17900 0 0
14400 17462 0 0
14338 17400 0 0
14199 17401 0 0
14100 17401 0 0
14009 17439 0 0
13939 17509 0 0
13901 17601 0 0
13900 17838 0 0
13962 17900 0 0
14400 17900 0 0
14400 18100 0 0
14350 18100 0 0
13962 18100 0 0
13900 18162 0 0
13900 18375 0 0
13043 18375 0 0
13043 17428 0 0
13013 17218 0 0
12991 17166 0 0
12904 17137 0 0
12641 17400 0 0
12904 17663 0 0
12991 17634 0 0
13043 17428 0 0
13043 18375 0 0
12763 18375 0 0
12763 17804 0 0
12500 17541 0 0
12359 17682 0 0
12359 17400 0 0
12096 17137 0 0
12009 17166 0 0
11957 17372 0 0
11987 17582 0 0
12009 17634 0 0
12096 17663 0 0
12359 17400 0 0
12359 17682 0 0
12237 17804 0 0
12266 17891 0 0
12472 17943 0 0
12682 17913 0 0
12734 17891 0 0
12763 17804 0 0
12763 18375 0 0
10049 18375 0 0
10049 17530 0 0
10018 17317 0 0
9996 17263 0 0
9908 17233 0 0
9641 17500 0 0
9908 17767 0 0
9996 17737 0 0
10049 17530 0 0
10049 18375 0 0
9767 18375 0 0
9125 18375 0 0
9125 17915 0 0
9211 18001 0 0
9251 17960 0 0
9263 17996 0 0
9470 18049 0 0
9683 18018 0 0
9737 17996 0 0
9767 17908 0 0
9500 17641 0 0
9499 17641 0 0
9358 17500 0 0
9359 17500 0 0
9358 17499 0 0
9499 17358 0 0
9500 17359 0 0
9535 17323 0 0
9760 17099 0 0
9859 17099 0 0
9969 17054 0 0
10053 16970 0 0
10099 16860 0 0
10099 16741 0 0
10099 16141 0 0
10054 16031 0 0
10000 15977 0 0
10000 15732 0 0
10017 15725 0 0
10244 15951 0 0
10246 15954 0 0
10408 16061 0 0
10409 16062 0 0
10600 16100 0 0
12060 16100 0 0
11997 16163 0 0
11906 16382 0 0
11906 16618 0 0
11996 16836 0 0
12163 17003 0 0
12301 17060 0 0
12500 17259 0 0
12698 17060 0 0
12836 17004 0 0
12840 17000 0 0
13245 17000 0 0
13250 17001 0 0
13250 17000 0 0
13441 16962 0 0
13442 16962 0 0
13604 16854 0 0
13874 16582 0 0
14692 17400 0 0
14662 17400 0 0
14600 17462 0 0
14600 17900 0 0
15038 17900 0 0
15100 17838 0 0
15099 17807 0 0
15394 18101 0 0
15396 18104 0 0
15558 18211 0 0
15559 18212 0 0
15711 18242 0 0
15749 18250 0 0
15749 18249 0 0
15750 18250 0 0
18901 18250 0 0
18950 18368 0 0
18957 18375 1 0
21677 18375 0 0
20043 18375 0 0
20050 18368 0 0
20149 18129 0 0
20149 17871 0 0
20050 17632 0 0
19868 17450 0 0
19629 17351 0 0
19536 17351 0 0
19442 17288 0 0
19250 17249 0 0
19245 17250 0 0
18445 17250 0 0
18050 17250 0 0
18050 17202 0 0
18082 17218 0 0
18107 17209 0 0
18284 17092 0 0
18403 16915 0 0
18445 16707 0 0
18445 16600 0 0
18445 16400 0 0
18445 16293 0 0
18403 16085 0 0
18284 15908 0 0
18107 15791 0 0
18082 15782 0 0
18000 15823 0 0
18000 16400 0 0
18445 16400 0 0
18445 16600 0 0
18050 16600 0 0
18000 16600 0 0
17800 16600 0 0
17800 16400 0 0
17800 16350 0 0
17800 15823 0 0
17718 15782 0 0
17693 15791 0 0
17516 15908 0 0
17500 15931 0 0
17500 15799 0 0
17658 15799 0 0
17952 15678 0 0
18130 15500 0 0
18245 15500 0 0
18250 15501 0 0
18250 15500 0 0
18441 15462 0 0
18442 15462 0 0
18604 15354 0 0
18851 15105 0 0
18853 15104 0 0
18854 15104 0 0
18931 14987 0 0
18932 14985 0 0
19050 14868 0 0
19149 14629 0 0
19149 14371 0 0
19135 14337 0 0
19146 14354 0 0
20000 15207 0 0
20000 16495 0 0
19999 16500 0 0
20038 16692 0 0
20146 16854 0 0
21644 18351 0 0
21646 18354 0 0
21677 18375 1 0
26375 18375 0 0
26245 18375 0 0
26245 13326 0 0
26218 13036 0 0
26160 12894 0 0
26052 12840 0 0
25910 12981 0 0
25910 12698 0 0
25856 12590 0 0
25650 12527 0 0
25650 11388 0 0
25650 11000 0 0
25650 10800 0 0
25650 10412 0 0
25588 10350 0 0
25399 10351 0 0
25300 10351 0 0
25209 10389 0 0
25139 10459 0 0
25101 10551 0 0
25100 10738 0 0
25162 10800 0 0
25650 10800 0 0
25650 11000 0 0
25162 11000 0 0
25100 11062 0 0
25101 11249 0 0
25139 11341 0 0
25209 11411 0 0
25300 11449 0 0
25399 11449 0 0
25588 11450 0 0
25650 11388 0 0
25650 12527 0 0
25576 12505 0 0
25286 12532 0 0
25144 12590 0 0
25090 12698 0 0
25500 13109 0 0
25910 12698 0 0
25910 12981 0 0
25641 13250 0 0
26052 13660 0 0
26160 13606 0 0
26245 13326 0 0
26245 18375 0 0
25910 18375 0 0
25910 13802 0 0
25500 13391 0 0
25090 13802 0 0
25144 13910 0 0
25424 13995 0 0
25714 13968 0 0
25856 13910 0 0
25910 13802 0 0
25910 18375 0 0
24043 18375 0 0
24050 18368 0 0
24149 18129 0 0
24149 17871 0 0
24050 17632 0 0
23868 17450 0 0
23629 17351 0 0
23371 17351 0 0
23132 17450 0 0
23082 17500 0 0
22500 17500 0 0
22500 17177 0 0
22500 16600 0 0
22055 16600 0 0
22055 16707 0 0
22097 16915 0 0
22216 17092 0 0
22393 17209 0 0
22418 17218 0 0
22500 17177 0 0
22500 17500 0 0
22207 17500 0 0
21000 16292 0 0
21000 15004 0 0
21038 15192 0 0
21146 15354 0 0
21644 15851 0 0
21646 15854 0 0
21743 15918 0 0
21808 15962 0 0
21809 15962 0 0
22000 16001 0 0
22000 16000 0 0
22004 16000 0 0
22154 16000 0 0
22097 16085 0 0
22055 16293 0 0
22055 16400 0 0
22450 16400 0 0
22500 16400 0 0
22700 16400 0 0
22700 16600 0 0
22700 16650 0 0
22700 17177 0 0
22782 17218 0 0
22807 17209 0 0
22984 17092 0 0
23008 17054 0 0
23169 17215 0 0
23384 17304 0 0
23616 17304 0 0
23831 17215 0 0
23950 17096 0 0
24069 17215 0 0
24284 17304 0 0
24516 17304 0 0
24731 17215 0 0
24895 17051 0 0
24984 16836 0 0
24984 16604 0 0
24984 16480 0 0
24984 16478 0 0
25000 16400 0 0
25000 15500 0 0
24962 15309 0 0
24962 15308 0 0
24918 15243 0 0
24854 15146 0 0
24851 15144 0 0
23854 14146 0 0
23708 14049 0 0
24559 14049 0 0
24669 14004 0 0
24753 13920 0 0
24799 13810 0 0
24799 13691 0 0
24799 13505 0 0
24840 13606 0 0
24948 13660 0 0
25359 13250 0 0
24948 12840 0 0
24840 12894 0 0
24799 13029 0 0
24799 12691 0 0
24785 12657 0 0
24861 12542 0 0
24862 12541 0 0
24900 12350 0 0
24900 10840 0 0
24903 10837 0 0
24994 10618 0 0
24994 10382 0 0
24904 10164 0 0
24900 10160 0 0
24900 9500 0 0
25042 9500 0 0
25051 9508 0 0
25051 9959 0 0
25096 10069 0 0
25180 10153 0 0
25290 10199 0 0
25409 10199 0 0
26209 10199 0 0
26319 10154 0 0
26375 10098 0 0
26375 10492 0 0
26361 10459 0 0
26291 10389 0 0
26200 10351 0 0
26101 10351 0 0
25912 10350 0 0
25850 10412 0 0
25850 10750 0 0
25850 10800 0 0
25850 11000 0 0
25850 11050 0 0
25850 11388 0 0
25912 11450 0 0
26101 11449 0 0
26200 11449 0 0
26291 11411 0 0
26361 11341 0 0
26375 11307 0 0
26375 18375 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53040A88 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 400 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43500 40500 0
ZCorner 43500 22500 0
ZCorner 8500 22500 0
ZCorner 8500 40500 1
$POLYSCORNERS
42975 39975 0 0
42799 39975 0 0
42799 25160 0 0
42799 24842 0 0
42678 24548 0 0
42453 24323 0 0
42160 24201 0 0
41842 24201 0 0
41548 24322 0 0
41520 24350 0 0
41500 24350 0 0
41251 24399 0 0
41040 24540 0 0
40899 24751 0 0
40850 25000 0 0
40850 26306 0 0
40806 26350 0 0
40000 26350 0 0
39751 26399 0 0
39540 26540 0 0
39040 27040 0 0
38899 27251 0 0
38867 27410 0 0
38846 27419 0 0
38720 27545 0 0
38699 27595 0 0
38699 27550 0 0
38661 27459 0 0
38591 27389 0 0
38499 27351 0 0
38262 27350 0 0
38200 27412 0 0
38200 27900 0 0
38200 27950 0 0
38200 28050 0 0
38200 28100 0 0
38200 28588 0 0
38262 28650 0 0
38499 28649 0 0
38591 28611 0 0
38661 28541 0 0
38666 28527 0 0
38719 28654 0 0
38845 28780 0 0
39010 28849 0 0
39189 28849 0 0
39989 28849 0 0
40154 28781 0 0
40280 28655 0 0
40349 28490 0 0
40349 28311 0 0
40349 27711 0 0
40323 27650 0 0
40806 27650 0 0
40961 27805 0 0
41310 27950 0 0
41688 27950 0 0
42037 27806 0 0
42305 27539 0 0
42450 27190 0 0
42450 26812 0 0
42306 26463 0 0
42150 26306 0 0
42150 25799 0 0
42158 25799 0 0
42452 25678 0 0
42677 25453 0 0
42799 25160 0 0
42799 39975 0 0
42450 39975 0 0
42450 35190 0 0
42450 34812 0 0
42306 34463 0 0
42150 34306 0 0
42150 33923 0 0
42254 33881 0 0
42380 33755 0 0
42449 33590 0 0
42449 33411 0 0
42449 32411 0 0
42381 32246 0 0
42255 32120 0 0
42090 32051 0 0
41911 32051 0 0
40911 32051 0 0
40746 32119 0 0
40620 32245 0 0
40576 32350 0 0
40150 32350 0 0
40150 29512 0 0
40150 29288 0 0
40149 29051 0 0
40111 28959 0 0
40041 28889 0 0
39950 28851 0 0
39851 28851 0 0
39612 28850 0 0
39550 28912 0 0
39550 29350 0 0
40088 29350 0 0
40150 29288 0 0
40150 29512 0 0
40088 29450 0 0
39550 29450 0 0
39550 29888 0 0
39612 29950 0 0
39851 29949 0 0
39950 29949 0 0
40041 29911 0 0
40111 29841 0 0
40149 29749 0 0
40150 29512 0 0
40150 32350 0 0
39450 32350 0 0
39450 29888 0 0
39450 29450 0 0
39450 29350 0 0
39450 28912 0 0
39388 28850 0 0
39149 28851 0 0
39050 28851 0 0
38959 28889 0 0
38889 28959 0 0
38851 29051 0 0
38850 29288 0 0
38912 29350 0 0
39450 29350 0 0
39450 29450 0 0
38912 29450 0 0
38850 29512 0 0
38851 29749 0 0
38889 29841 0 0
38959 29911 0 0
39050 29949 0 0
39149 29949 0 0
39388 29950 0 0
39450 29888 0 0
39450 32350 0 0
38000 32350 0 0
38000 31182 0 0
38004 31181 0 0
38130 31055 0 0
38199 30890 0 0
38199 30711 0 0
38199 29111 0 0
38131 28946 0 0
38100 28915 0 0
38100 28588 0 0
38100 28050 0 0
38100 27950 0 0
38100 27412 0 0
38038 27350 0 0
37801 27351 0 0
37709 27389 0 0
37639 27459 0 0
37601 27550 0 0
37601 27649 0 0
37600 27888 0 0
37662 27950 0 0
38100 27950 0 0
38100 28050 0 0
37662 28050 0 0
37600 28112 0 0
37601 28351 0 0
37601 28450 0 0
37639 28541 0 0
37709 28611 0 0
37801 28649 0 0
38038 28650 0 0
38100 28588 0 0
38100 28915 0 0
38005 28820 0 0
37840 28751 0 0
37661 28751 0 0
37434 28751 0 0
37530 28655 0 0
37599 28490 0 0
37599 28311 0 0
37599 27511 0 0
37531 27346 0 0
37405 27220 0 0
37240 27151 0 0
37061 27151 0 0
36461 27151 0 0
36300 27217 0 0
36300 26650 0 0
36251 26401 0 0
36150 26249 0 0
36150 24257 0 0
36199 24140 0 0
36199 23862 0 0
36093 23605 0 0
35897 23408 0 0
35640 23301 0 0
35362 23301 0 0
35105 23407 0 0
34908 23603 0 0
34801 23860 0 0
34801 24138 0 0
34850 24256 0 0
34850 26495 0 0
34849 26500 0 0
34899 26749 0 0
35000 26900 0 0
35000 27315 0 0
34905 27220 0 0
34740 27151 0 0
34561 27151 0 0
33961 27151 0 0
33796 27219 0 0
33670 27345 0 0
33601 27510 0 0
33601 27689 0 0
33601 28489 0 0
33669 28654 0 0
33700 28685 0 0
33700 29533 0 0
33690 29540 0 0
33579 29651 0 0
33261 29651 0 0
33150 29696 0 0
33150 29262 0 0
33150 29038 0 0
33149 28801 0 0
33111 28709 0 0
33041 28639 0 0
32950 28601 0 0
32851 28601 0 0
32612 28600 0 0
32550 28662 0 0
32550 29100 0 0
33088 29100 0 0
33150 29038 0 0
33150 29262 0 0
33088 29200 0 0
32550 29200 0 0
32550 29638 0 0
32612 29700 0 0
32851 29699 0 0
32950 29699 0 0
33041 29661 0 0
33111 29591 0 0
33149 29499 0 0
33150 29262 0 0
33150 29696 0 0
33096 29719 0 0
32970 29845 0 0
32901 30010 0 0
32901 30189 0 0
32901 30989 0 0
32969 31154 0 0
33095 31280 0 0
33260 31349 0 0
33439 31349 0 0
34039 31349 0 0
34204 31281 0 0
34330 31155 0 0
34371 31056 0 0
34495 31180 0 0
34660 31249 0 0
34839 31249 0 0
35639 31249 0 0
35804 31181 0 0
35930 31055 0 0
35999 30890 0 0
35999 30711 0 0
35999 29111 0 0
35931 28946 0 0
35834 28849 0 0
36039 28849 0 0
36204 28781 0 0
36250 28735 0 0
36295 28780 0 0
36460 28849 0 0
36639 28849 0 0
36666 28849 0 0
36570 28945 0 0
36501 29110 0 0
36501 29289 0 0
36501 30889 0 0
36569 31054 0 0
36695 31180 0 0
36700 31182 0 0
36700 32845 0 0
36699 32850 0 0
36749 33099 0 0
36890 33310 0 0
37040 33460 0 0
37251 33601 0 0
37500 33650 0 0
40576 33650 0 0
40619 33754 0 0
40745 33880 0 0
40850 33923 0 0
40850 34306 0 0
40695 34461 0 0
40550 34810 0 0
40550 35188 0 0
40694 35537 0 0
40835 35679 0 0
40720 35795 0 0
40651 35960 0 0
40651 36139 0 0
40651 36739 0 0
40719 36904 0 0
40815 37000 0 0
40720 37095 0 0
40651 37260 0 0
40651 37350 0 0
40535 37350 0 0
40530 37345 0 0
40365 37276 0 0
40186 37276 0 0
39636 37276 0 0
39471 37344 0 0
39345 37470 0 0
39276 37635 0 0
39276 37814 0 0
39276 38364 0 0
39344 38529 0 0
39470 38655 0 0
39635 38724 0 0
39814 38724 0 0
40364 38724 0 0
40529 38656 0 0
40535 38650 0 0
41145 38650 0 0
41150 38651 0 0
41150 38650 0 0
41399 38601 0 0
41610 38460 0 0
41670 38399 0 0
41989 38399 0 0
42154 38331 0 0
42280 38205 0 0
42349 38040 0 0
42349 37861 0 0
42349 37261 0 0
42281 37096 0 0
42185 37000 0 0
42280 36905 0 0
42349 36740 0 0
42349 36561 0 0
42349 35961 0 0
42281 35796 0 0
42164 35679 0 0
42305 35539 0 0
42450 35190 0 0
42450 39975 0 0
37525 39975 0 0
37525 38112 0 0
37525 37888 0 0
37524 37774 0 0
37524 37675 0 0
37486 37584 0 0
37416 37514 0 0
37324 37476 0 0
37112 37475 0 0
37050 37537 0 0
37050 37950 0 0
37463 37950 0 0
37525 37888 0 0
37525 38112 0 0
37463 38050 0 0
37050 38050 0 0
37050 38463 0 0
37112 38525 0 0
37324 38524 0 0
37416 38486 0 0
37486 38416 0 0
37524 38325 0 0
37524 38226 0 0
37525 38112 0 0
37525 39975 0 0
36950 39975 0 0
36950 38463 0 0
36950 38050 0 0
36950 37950 0 0
36950 37537 0 0
36888 37475 0 0
36676 37476 0 0
36584 37514 0 0
36514 37584 0 0
36476 37675 0 0
36476 37774 0 0
36475 37888 0 0
36537 37950 0 0
36950 37950 0 0
36950 38050 0 0
36537 38050 0 0
36475 38112 0 0
36476 38226 0 0
36476 38325 0 0
36514 38416 0 0
36584 38486 0 0
36676 38524 0 0
36888 38525 0 0
36950 38463 0 0
36950 39975 0 0
36449 39975 0 0
36449 35590 0 0
36449 35411 0 0
36449 34411 0 0
36381 34246 0 0
36255 34120 0 0
36150 34076 0 0
36150 33923 0 0
36254 33881 0 0
36380 33755 0 0
36449 33590 0 0
36449 33411 0 0
36449 32411 0 0
36381 32246 0 0
36255 32120 0 0
36090 32051 0 0
35911 32051 0 0
34911 32051 0 0
34746 32119 0 0
34620 32245 0 0
34551 32410 0 0
34551 32589 0 0
34551 33589 0 0
34619 33754 0 0
34745 33880 0 0
34850 33923 0 0
34850 34076 0 0
34746 34119 0 0
34620 34245 0 0
34560 34387 0 0
34501 34399 0 0
34290 34540 0 0
33980 34850 0 0
33832 34850 0 0
33831 34846 0 0
33705 34720 0 0
33540 34651 0 0
33361 34651 0 0
32900 34651 0 0
32900 30612 0 0
32900 30388 0 0
32899 30149 0 0
32899 30050 0 0
32861 29959 0 0
32791 29889 0 0
32699 29851 0 0
32462 29850 0 0
32450 29862 0 0
32450 29638 0 0
32450 29200 0 0
32450 29100 0 0
32450 28662 0 0
32388 28600 0 0
32149 28601 0 0
32050 28601 0 0
31959 28639 0 0
31889 28709 0 0
31851 28801 0 0
31850 29038 0 0
31912 29100 0 0
32450 29100 0 0
32450 29200 0 0
31912 29200 0 0
31850 29262 0 0
31851 29499 0 0
31889 29591 0 0
31959 29661 0 0
32050 29699 0 0
32149 29699 0 0
32388 29700 0 0
32450 29638 0 0
32450 29862 0 0
32400 29912 0 0
32400 30450 0 0
32838 30450 0 0
32900 30388 0 0
32900 30612 0 0
32838 30550 0 0
32400 30550 0 0
32400 31088 0 0
32462 31150 0 0
32699 31149 0 0
32791 31111 0 0
32861 31041 0 0
32899 30950 0 0
32899 30851 0 0
32900 30612 0 0
32900 34651 0 0
32761 34651 0 0
32596 34719 0 0
32500 34815 0 0
32405 34720 0 0
32300 34676 0 0
32300 31088 0 0
32300 30550 0 0
32300 30450 0 0
32300 29912 0 0
32238 29850 0 0
32001 29851 0 0
31909 29889 0 0
31839 29959 0 0
31801 30050 0 0
31801 30149 0 0
31800 30388 0 0
31862 30450 0 0
32300 30450 0 0
32300 30550 0 0
31862 30550 0 0
31800 30612 0 0
31801 30851 0 0
31801 30950 0 0
31839 31041 0 0
31909 31111 0 0
32001 31149 0 0
32238 31150 0 0
32300 31088 0 0
32300 34676 0 0
32240 34651 0 0
32061 34651 0 0
31461 34651 0 0
31296 34719 0 0
31170 34845 0 0
31101 35010 0 0
31101 35189 0 0
31101 35989 0 0
31169 36154 0 0
31172 36157 0 0
30730 36600 0 0
30185 36600 0 0
30105 36520 0 0
29940 36451 0 0
29761 36451 0 0
29061 36451 0 0
28896 36519 0 0
28770 36645 0 0
28701 36810 0 0
28701 36989 0 0
28701 37350 0 0
27935 37350 0 0
27855 37270 0 0
27690 37201 0 0
27511 37201 0 0
26811 37201 0 0
26646 37269 0 0
26520 37395 0 0
26451 37560 0 0
26451 37739 0 0
26451 38439 0 0
26519 38604 0 0
26645 38730 0 0
26810 38799 0 0
26989 38799 0 0
27689 38799 0 0
27854 38731 0 0
27935 38650 0 0
28601 38650 0 0
28601 38989 0 0
28669 39154 0 0
28795 39280 0 0
28960 39349 0 0
29139 39349 0 0
29739 39349 0 0
29904 39281 0 0
30030 39155 0 0
30099 38990 0 0
30099 38811 0 0
30099 38601 0 0
30100 38600 0 0
30112 38600 0 0
30100 38612 0 0
30101 38851 0 0
30101 38950 0 0
30139 39041 0 0
30209 39111 0 0
30301 39149 0 0
30538 39150 0 0
30600 39088 0 0
30600 38600 0 0
30600 38550 0 0
30600 38450 0 0
30700 38450 0 0
30750 38450 0 0
31138 38450 0 0
31200 38388 0 0
31199 38149 0 0
31199 38050 0 0
31161 37959 0 0
31091 37889 0 0
31080 37884 0 0
31249 37851 0 0
31460 37710 0 0
32310 36860 0 0
32451 36649 0 0
32500 36400 0 0
32500 36185 0 0
32595 36280 0 0
32760 36349 0 0
32939 36349 0 0
33539 36349 0 0
33704 36281 0 0
33830 36155 0 0
33832 36150 0 0
34245 36150 0 0
34250 36151 0 0
34250 36150 0 0
34499 36101 0 0
34710 35960 0 0
34776 35893 0 0
34850 35923 0 0
34850 35980 0 0
34379 36451 0 0
34342 36451 0 0
34048 36572 0 0
33823 36797 0 0
33701 37090 0 0
33701 37408 0 0
33822 37702 0 0
34047 37927 0 0
34340 38049 0 0
34658 38049 0 0
34952 37928 0 0
35177 37703 0 0
35299 37410 0 0
35299 37370 0 0
35956 36712 0 0
35959 36710 0 0
35960 36710 0 0
36101 36499 0 0
36150 36250 0 0
36150 35923 0 0
36254 35881 0 0
36380 35755 0 0
36449 35590 0 0
36449 39975 0 0
31200 39975 0 0
31200 38612 0 0
31138 38550 0 0
30700 38550 0 0
30700 39088 0 0
30762 39150 0 0
30999 39149 0 0
31091 39111 0 0
31161 39041 0 0
31199 38950 0 0
31199 38851 0 0
31200 38612 0 0
31200 39975 0 0
30600 39975 0 0
19699 39975 0 0
19699 35640 0 0
19699 35362 0 0
19593 35105 0 0
19397 34908 0 0
19140 34801 0 0
18862 34801 0 0
18743 34850 0 0
18535 34850 0 0
18530 34845 0 0
18365 34776 0 0
18186 34776 0 0
17636 34776 0 0
17471 34844 0 0
17345 34970 0 0
17276 35135 0 0
17276 35314 0 0
17276 35864 0 0
17344 36029 0 0
17350 36035 0 0
17350 36230 0 0
16790 36790 0 0
16649 37001 0 0
16599 37250 0 0
16600 37254 0 0
16600 37520 0 0
16573 37547 0 0
16550 37600 0 0
16332 37600 0 0
16331 37596 0 0
16205 37470 0 0
16040 37401 0 0
15861 37401 0 0
15261 37401 0 0
15096 37469 0 0
14970 37595 0 0
14901 37760 0 0
14901 37939 0 0
14901 38739 0 0
14969 38904 0 0
15095 39030 0 0
15260 39099 0 0
15439 39099 0 0
16039 39099 0 0
16204 39031 0 0
16330 38905 0 0
16332 38900 0 0
16995 38900 0 0
17000 38901 0 0
17000 38900 0 0
17249 38851 0 0
17326 38799 0 0
17408 38799 0 0
17702 38678 0 0
17927 38453 0 0
18049 38160 0 0
18049 37842 0 0
17928 37548 0 0
17900 37520 0 0
17900 37519 0 0
18456 36962 0 0
18459 36960 0 0
18460 36960 0 0
18601 36749 0 0
18650 36500 0 0
18650 36150 0 0
18742 36150 0 0
18860 36199 0 0
19138 36199 0 0
19395 36093 0 0
19592 35897 0 0
19699 35640 0 0
19699 39975 0 0
14900 39975 0 0
14900 38362 0 0
14900 38138 0 0
14899 37899 0 0
14899 37800 0 0
14861 37709 0 0
14791 37639 0 0
14699 37601 0 0
14462 37600 0 0
14400 37662 0 0
14400 38200 0 0
14838 38200 0 0
14900 38138 0 0
14900 38362 0 0
14838 38300 0 0
14400 38300 0 0
14400 38838 0 0
14462 38900 0 0
14699 38899 0 0
14791 38861 0 0
14861 38791 0 0
14899 38700 0 0
14899 38601 0 0
14900 38362 0 0
14900 39975 0 0
14300 39975 0 0
14300 38838 0 0
14300 38300 0 0
14300 38200 0 0
14300 37662 0 0
14238 37600 0 0
14001 37601 0 0
13909 37639 0 0
13839 37709 0 0
13801 37800 0 0
13801 37899 0 0
13800 38138 0 0
13862 38200 0 0
14300 38200 0 0
14300 38300 0 0
13862 38300 0 0
13800 38362 0 0
13801 38601 0 0
13801 38700 0 0
13839 38791 0 0
13909 38861 0 0
14001 38899 0 0
14238 38900 0 0
14300 38838 0 0
14300 39975 0 0
12775 39975 0 0
12775 37112 0 0
12775 36888 0 0
12774 36774 0 0
12774 36675 0 0
12736 36584 0 0
12666 36514 0 0
12574 36476 0 0
12362 36475 0 0
12300 36537 0 0
12300 36950 0 0
12713 36950 0 0
12775 36888 0 0
12775 37112 0 0
12713 37050 0 0
12300 37050 0 0
12300 37463 0 0
12362 37525 0 0
12574 37524 0 0
12666 37486 0 0
12736 37416 0 0
12774 37325 0 0
12774 37226 0 0
12775 37112 0 0
12775 39975 0 0
12200 39975 0 0
12200 37463 0 0
12200 37050 0 0
12200 36950 0 0
12200 36537 0 0
12138 36475 0 0
11926 36476 0 0
11834 36514 0 0
11764 36584 0 0
11726 36675 0 0
11726 36774 0 0
11725 36888 0 0
11787 36950 0 0
12200 36950 0 0
12200 37050 0 0
11787 37050 0 0
11725 37112 0 0
11726 37226 0 0
11726 37325 0 0
11764 37416 0 0
11834 37486 0 0
11926 37524 0 0
12138 37525 0 0
12200 37463 0 0
12200 39975 0 0
9025 39975 0 0
9025 23025 0 0
11301 23025 0 0
11301 23138 0 0
11350 23256 0 0
11350 24730 0 0
11230 24850 0 0
10935 24850 0 0
10855 24770 0 0
10690 24701 0 0
10511 24701 0 0
9811 24701 0 0
9646 24769 0 0
9520 24895 0 0
9451 25060 0 0
9451 25239 0 0
9451 25939 0 0
9519 26104 0 0
9600 26185 0 0
9600 28745 0 0
9599 28750 0 0
9649 28999 0 0
9790 29210 0 0
10787 30206 0 0
10790 30210 0 0
11001 30351 0 0
11250 30400 0 0
14480 30400 0 0
14609 30529 0 0
14657 30645 0 0
14662 30651 0 0
14461 30651 0 0
14296 30719 0 0
14250 30765 0 0
14205 30720 0 0
14040 30651 0 0
13861 30651 0 0
13261 30651 0 0
13096 30719 0 0
13000 30815 0 0
12905 30720 0 0
12740 30651 0 0
12561 30651 0 0
11961 30651 0 0
11796 30719 0 0
11750 30765 0 0
11705 30720 0 0
11540 30651 0 0
11361 30651 0 0
10761 30651 0 0
10596 30719 0 0
10500 30815 0 0
10405 30720 0 0
10240 30651 0 0
10061 30651 0 0
9461 30651 0 0
9296 30719 0 0
9170 30845 0 0
9101 31010 0 0
9101 31189 0 0
9101 31989 0 0
9169 32154 0 0
9200 32185 0 0
9200 32315 0 0
9170 32345 0 0
9101 32510 0 0
9101 32689 0 0
9101 33489 0 0
9169 33654 0 0
9200 33685 0 0
9200 33815 0 0
9170 33845 0 0
9101 34010 0 0
9101 34189 0 0
9101 34989 0 0
9169 35154 0 0
9200 35185 0 0
9200 36845 0 0
9199 36850 0 0
9249 37099 0 0
9276 37139 0 0
9276 37364 0 0
9344 37529 0 0
9470 37655 0 0
9635 37724 0 0
9814 37724 0 0
10364 37724 0 0
10529 37656 0 0
10655 37530 0 0
10724 37365 0 0
10724 37186 0 0
10724 36636 0 0
10656 36471 0 0
10530 36345 0 0
10500 36332 0 0
10500 35185 0 0
10595 35280 0 0
10760 35349 0 0
10939 35349 0 0
11539 35349 0 0
11704 35281 0 0
11750 35235 0 0
11795 35280 0 0
11960 35349 0 0
12139 35349 0 0
12739 35349 0 0
12904 35281 0 0
13000 35185 0 0
13095 35280 0 0
13260 35349 0 0
13439 35349 0 0
14039 35349 0 0
14204 35281 0 0
14250 35235 0 0
14295 35280 0 0
14460 35349 0 0
14639 35349 0 0
15239 35349 0 0
15404 35281 0 0
15500 35185 0 0
15595 35280 0 0
15760 35349 0 0
15939 35349 0 0
16539 35349 0 0
16704 35281 0 0
16830 35155 0 0
16899 34990 0 0
16899 34811 0 0
16899 34011 0 0
16831 33846 0 0
16800 33815 0 0
16800 33685 0 0
16820 33664 0 0
16961 33805 0 0
17310 33950 0 0
17688 33950 0 0
18037 33806 0 0
18193 33650 0 0
19980 33650 0 0
20200 33869 0 0
20200 34815 0 0
20170 34845 0 0
20101 35010 0 0
20101 35189 0 0
20101 35989 0 0
20169 36154 0 0
20295 36280 0 0
20460 36349 0 0
20639 36349 0 0
21239 36349 0 0
21404 36281 0 0
21500 36185 0 0
21595 36280 0 0
21760 36349 0 0
21939 36349 0 0
22539 36349 0 0
22704 36281 0 0
22830 36155 0 0
22832 36150 0 0
23189 36150 0 0
23310 36200 0 0
23688 36200 0 0
24037 36056 0 0
24305 35789 0 0
24450 35440 0 0
24450 35062 0 0
24306 34713 0 0
24150 34556 0 0
24150 33923 0 0
24254 33881 0 0
24337 33797 0 0
24460 33849 0 0
24639 33849 0 0
25239 33849 0 0
25404 33781 0 0
25500 33685 0 0
25595 33780 0 0
25760 33849 0 0
25939 33849 0 0
26539 33849 0 0
26704 33781 0 0
26830 33655 0 0
26899 33490 0 0
26899 33311 0 0
26899 32511 0 0
26831 32346 0 0
26800 32315 0 0
26800 31899 0 0
26989 31899 0 0
27154 31831 0 0
27185 31800 0 0
27315 31800 0 0
27345 31830 0 0
27510 31899 0 0
27689 31899 0 0
28489 31899 0 0
28654 31831 0 0
28685 31800 0 0
28815 31800 0 0
28845 31830 0 0
28850 31832 0 0
28850 32306 0 0
28695 32461 0 0
28550 32810 0 0
28550 33188 0 0
28694 33537 0 0
28850 33693 0 0
28850 34326 0 0
28746 34369 0 0
28620 34495 0 0
28551 34660 0 0
28551 34839 0 0
28551 35839 0 0
28619 36004 0 0
28745 36130 0 0
28910 36199 0 0
29089 36199 0 0
30089 36199 0 0
30254 36131 0 0
30380 36005 0 0
30449 35840 0 0
30449 35661 0 0
30449 34661 0 0
30381 34496 0 0
30255 34370 0 0
30150 34326 0 0
30150 33693 0 0
30305 33539 0 0
30450 33190 0 0
30450 32812 0 0
30306 32463 0 0
30150 32306 0 0
30150 31832 0 0
30154 31831 0 0
30280 31705 0 0
30349 31540 0 0
30349 31361 0 0
30349 30761 0 0
30281 30596 0 0
30185 30500 0 0
30280 30405 0 0
30349 30240 0 0
30349 30061 0 0
30349 29461 0 0
30281 29296 0 0
30235 29250 0 0
30280 29205 0 0
30349 29040 0 0
30349 28861 0 0
30349 28261 0 0
30281 28096 0 0
30185 28000 0 0
30280 27905 0 0
30349 27740 0 0
30349 27561 0 0
30349 26961 0 0
30281 26796 0 0
30235 26750 0 0
30280 26705 0 0
30349 26540 0 0
30349 26361 0 0
30349 25761 0 0
30281 25596 0 0
30185 25500 0 0
30280 25405 0 0
30349 25240 0 0
30349 25061 0 0
30349 24461 0 0
30281 24296 0 0
30155 24170 0 0
29990 24101 0 0
29811 24101 0 0
29011 24101 0 0
28846 24169 0 0
28815 24200 0 0
28685 24200 0 0
28655 24170 0 0
28490 24101 0 0
28311 24101 0 0
27511 24101 0 0
27346 24169 0 0
27315 24200 0 0
27185 24200 0 0
27155 24170 0 0
26990 24101 0 0
26811 24101 0 0
26011 24101 0 0
25846 24169 0 0
25815 24200 0 0
24850 24200 0 0
24829 24203 0 0
24807 24201 0 0
24704 24228 0 0
24601 24249 0 0
24582 24261 0 0
24562 24267 0 0
24483 24327 0 0
24390 24390 0 0
24376 24409 0 0
24361 24422 0 0
24270 24526 0 0
24136 24526 0 0
23971 24594 0 0
23845 24720 0 0
23776 24885 0 0
23776 25064 0 0
23776 25614 0 0
23844 25779 0 0
23966 25901 0 0
23761 25901 0 0
23596 25969 0 0
23470 26095 0 0
23401 26260 0 0
23401 26439 0 0
23401 27239 0 0
23469 27404 0 0
23500 27435 0 0
23500 27551 0 0
23400 27551 0 0
23400 26862 0 0
23400 26638 0 0
23399 26399 0 0
23399 26300 0 0
23361 26209 0 0
23291 26139 0 0
23199 26101 0 0
22962 26100 0 0
22900 26162 0 0
22900 26700 0 0
23338 26700 0 0
23400 26638 0 0
23400 26862 0 0
23338 26800 0 0
22900 26800 0 0
22900 27338 0 0
22962 27400 0 0
23199 27399 0 0
23291 27361 0 0
23361 27291 0 0
23399 27200 0 0
23399 27101 0 0
23400 26862 0 0
23400 27551 0 0
23111 27551 0 0
22946 27619 0 0
22820 27745 0 0
22800 27792 0 0
22800 27338 0 0
22800 26800 0 0
22800 26700 0 0
22800 26162 0 0
22775 26137 0 0
22775 25362 0 0
22775 25138 0 0
22774 25024 0 0
22774 24925 0 0
22736 24834 0 0
22666 24764 0 0
22574 24726 0 0
22362 24725 0 0
22300 24787 0 0
22300 25200 0 0
22713 25200 0 0
22775 25138 0 0
22775 25362 0 0
22713 25300 0 0
22300 25300 0 0
22300 25713 0 0
22362 25775 0 0
22574 25774 0 0
22666 25736 0 0
22736 25666 0 0
22774 25575 0 0
22774 25476 0 0
22775 25362 0 0
22775 26137 0 0
22738 26100 0 0
22501 26101 0 0
22409 26139 0 0
22339 26209 0 0
22301 26300 0 0
22301 26399 0 0
22300 26638 0 0
22362 26700 0 0
22800 26700 0 0
22800 26800 0 0
22362 26800 0 0
22300 26862 0 0
22301 27101 0 0
22301 27200 0 0
22339 27291 0 0
22409 27361 0 0
22501 27399 0 0
22738 27400 0 0
22800 27338 0 0
22800 27792 0 0
22751 27910 0 0
22751 28089 0 0
22751 28579 0 0
22199 29131 0 0
22199 29050 0 0
22161 28959 0 0
22091 28889 0 0
21999 28851 0 0
21762 28850 0 0
21700 28912 0 0
21700 29400 0 0
21700 29450 0 0
21700 29550 0 0
21600 29550 0 0
21600 29450 0 0
21600 28912 0 0
21538 28850 0 0
21301 28851 0 0
21209 28889 0 0
21139 28959 0 0
21101 29050 0 0
21101 29149 0 0
21100 29388 0 0
21162 29450 0 0
21600 29450 0 0
21600 29550 0 0
21550 29550 0 0
21162 29550 0 0
21100 29612 0 0
21101 29851 0 0
21101 29950 0 0
21139 30041 0 0
21209 30111 0 0
21301 30149 0 0
21538 30150 0 0
21550 30138 0 0
21550 30150 0 0
21580 30150 0 0
21579 30151 0 0
21261 30151 0 0
21096 30219 0 0
21000 30315 0 0
21000 30185 0 0
21030 30155 0 0
21099 29990 0 0
21099 29811 0 0
21099 29011 0 0
21031 28846 0 0
20991 28806 0 0
20990 28800 0 0
20951 28601 0 0
20950 28600 0 0
20810 28390 0 0
20807 28387 0 0
20724 28304 0 0
20724 28186 0 0
20724 27636 0 0
20656 27471 0 0
20650 27465 0 0
20650 27400 0 0
20995 27400 0 0
21000 27401 0 0
21000 27400 0 0
21249 27351 0 0
21460 27210 0 0
21707 26961 0 0
21709 26960 0 0
21710 26960 0 0
21851 26749 0 0
21900 26500 0 0
21900 25763 0 0
21926 25774 0 0
22138 25775 0 0
22200 25713 0 0
22200 25350 0 0
22200 25300 0 0
22200 25200 0 0
22200 25150 0 0
22200 24787 0 0
22138 24725 0 0
21926 24726 0 0
21900 24736 0 0
21900 24000 0 0
21899 23994 0 0
21899 23871 0 0
21852 23758 0 0
21851 23751 0 0
21846 23744 0 0
21800 23632 0 0
21714 23546 0 0
21710 23540 0 0
21703 23535 0 0
21618 23450 0 0
21505 23403 0 0
21499 23399 0 0
21491 23397 0 0
21379 23351 0 0
21255 23351 0 0
21250 23350 0 0
21244 23351 0 0
21121 23351 0 0
21008 23397 0 0
21001 23399 0 0
20994 23403 0 0
20882 23450 0 0
20796 23535 0 0
20790 23540 0 0
20785 23546 0 0
20700 23632 0 0
20653 23744 0 0
20649 23751 0 0
20647 23758 0 0
20601 23871 0 0
20601 23994 0 0
20600 24000 0 0
20600 24780 0 0
20410 24701 0 0
20092 24701 0 0
19798 24822 0 0
19770 24850 0 0
16250 24850 0 0
16001 24899 0 0
15790 25040 0 0
15787 25043 0 0
14690 26140 0 0
14549 26351 0 0
14499 26600 0 0
14500 26604 0 0
14500 27067 0 0
14496 27069 0 0
14370 27195 0 0
14301 27360 0 0
14301 27539 0 0
14301 27600 0 0
13400 27600 0 0
13151 27649 0 0
13148 27651 0 0
12761 27651 0 0
12596 27719 0 0
12470 27845 0 0
12401 28010 0 0
12401 28189 0 0
12401 28989 0 0
12446 29100 0 0
12302 29100 0 0
12361 29041 0 0
12399 28950 0 0
12399 28851 0 0
12400 28612 0 0
12400 28388 0 0
12399 28149 0 0
12399 28050 0 0
12361 27959 0 0
12291 27889 0 0
12199 27851 0 0
11962 27850 0 0
11900 27912 0 0
11900 28450 0 0
12338 28450 0 0
12400 28388 0 0
12400 28612 0 0
12338 28550 0 0
11950 28550 0 0
11900 28550 0 0
11800 28550 0 0
11800 28450 0 0
11800 27912 0 0
11738 27850 0 0
11501 27851 0 0
11409 27889 0 0
11339 27959 0 0
11301 28050 0 0
11301 28149 0 0
11300 28388 0 0
11362 28450 0 0
11800 28450 0 0
11800 28550 0 0
11750 28550 0 0
11362 28550 0 0
11300 28612 0 0
11301 28851 0 0
11301 28881 0 0
10900 28480 0 0
10900 26185 0 0
10935 26150 0 0
11495 26150 0 0
11500 26151 0 0
11500 26150 0 0
11749 26101 0 0
11960 25960 0 0
12460 25460 0 0
12601 25249 0 0
12650 25000 0 0
12650 23257 0 0
12699 23140 0 0
12699 23025 0 0
31301 23025 0 0
31301 23138 0 0
31350 23256 0 0
31350 24315 0 0
31270 24395 0 0
31201 24560 0 0
31201 24739 0 0
31201 25439 0 0
31269 25604 0 0
31350 25685 0 0
31350 26495 0 0
31349 26500 0 0
31399 26749 0 0
31540 26960 0 0
31797 27217 0 0
31720 27295 0 0
31651 27460 0 0
31651 27639 0 0
31651 28239 0 0
31719 28404 0 0
31845 28530 0 0
32010 28599 0 0
32189 28599 0 0
32989 28599 0 0
33154 28531 0 0
33280 28405 0 0
33349 28240 0 0
33349 28061 0 0
33349 27461 0 0
33281 27296 0 0
33155 27170 0 0
33150 27167 0 0
33150 27000 0 0
33101 26751 0 0
32960 26540 0 0
32650 26230 0 0
32650 25685 0 0
32730 25605 0 0
32799 25440 0 0
32799 25261 0 0
32799 24561 0 0
32731 24396 0 0
32650 24315 0 0
32650 23257 0 0
32699 23140 0 0
32699 23025 0 0
42975 23025 0 0
42975 39975 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
