PCBNEW-BOARD Version 1 date Fri 21 Feb 2014 07:22:59 NZDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 102
NoConn 0
Di 7924 9006 35576 40076
Ndraw 8
Ntrack 287
Nzone 0
BoardThickness 630
Nmodule 74
Nnets 42
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 feb 2014"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 350
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 400 100
ViaSizeList 500 100
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000042"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "AGND"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
$EndNCLASS
$MODULE TO126V-ECB
Po 22750 17750 0 15 53053B3B 53028E02 ~~
Li TO126V-ECB
Sc 53028E02
AR /52FDBC1E
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q6"
T1 0 1000 600 600 0 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 22750 11750 1800 15 4CFA0600 53028E04 ~~
Li TO126V-ECB
Sc 53028E04
AR /52FDBBD0
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q5"
T1 0 1000 600 600 1800 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "B" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 900 0
$EndPAD
$PAD
Sh "E" C 591 591 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 16250 17750 1800 15 53053BD4 53028E06 ~~
Li TO126V-ECB
Sc 53028E06
AR /52FDBC90
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "Q4"
T1 0 1000 600 600 1800 120 N V 21 N "BD139"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 1800
Dr 250 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 1800
Dr 250 0 0
At STD N 00E0FFFF
Ne 30 "N-000029"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 1800
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 16250 13250 0 15 53053C1E 53028E08 ~~
Li TO126V-ECB
Sc 53028E08
AR /52FDBD18
Op 0 0 0
T0 0 -1000 600 600 0 120 N V 21 N "Q3"
T1 0 1000 600 600 0 120 N V 21 N "BD140"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 11750 12250 900 15 5302D650 53028E0A ~~
Li TO126V-ECB
Sc 53028E0A
AR /52FDBC4E
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q2"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE TO126V-ECB
Po 11750 17750 900 15 53053C89 53028E0C ~~
Li TO126V-ECB
Sc 53028E0C
AR /52FDBC5F
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "Q1"
T1 0 1000 600 600 900 120 N V 21 N "PN100"
DS -1400 -400 -1400 -500 75 21
DS -1400 -500 1400 -500 75 21
DS 1400 -500 1400 -400 75 21
DS -1400 0 -1400 500 75 21
DS -1400 500 1400 500 75 21
DS 1400 500 1400 -400 75 21
DS 1400 -400 -1400 -400 75 21
DS -1400 -400 -1400 0 75 21
$PAD
Sh "C" O 591 1000 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "B" O 591 1000 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po 900 0
$EndPAD
$PAD
Sh "E" O 591 1000 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po -900 0
$EndPAD
$EndMODULE  TO126V-ECB
$MODULE SM2512
Po 31250 30750 2700 15 45129465 53028E0D ~~
Li SM2512
Sc 53028E0D
AR /52CC8275
Op 0 0 0
T0 -300 0 350 350 3600 60 N V 21 N "L4"
T1 350 0 350 350 3600 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 23250 30500 2700 15 45129465 53028E0F ~~
Li SM2512
Sc 53028E0F
AR /52CC8274
Op 0 0 0
T0 -300 0 350 350 3600 60 N V 21 N "L2"
T1 350 0 350 350 3600 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM2512
Po 17250 31000 1800 15 45129465 53028E11 ~~
Li SM2512
Sc 53028E11
AR /52CC9173
Op 0 0 0
T0 -300 0 350 350 2700 60 N V 21 N "L1"
T1 350 0 350 350 2700 60 N V 21 N "100_uH"
DS 1550 850 650 850 80 21
DS 650 -850 1550 -850 80 21
DS -650 850 -1550 850 80 21
DS -1550 -850 -650 -850 80 21
DS -1550 850 -1550 -850 80 21
DS 1550 -850 1550 850 80 21
$PAD
Sh "1" R 800 1600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po -1100 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 1100 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM2512
$MODULE SM1206
Po 33500 36750 2700 15 42806E24 53028E12 ~~
Li SM1206
Sc 53028E12
AR /52FFF7D2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C30"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20750 30250 0 15 42806E24 53028E14 ~~
Li SM1206
Sc 53028E14
AR /52CC7A4A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27250 35000 1800 15 42806E24 53028E16 ~~
Li SM1206
Sc 53028E16
AR /52F28CF7
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R11"
T1 0 0 300 300 1800 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20250 12250 900 15 42806E24 53028E18 ~~
Li SM1206
Sc 53028E18
AR /52FDBDA1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R13"
T1 0 0 300 300 900 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32250 26250 1800 15 42806E24 53028E1C ~~
Li SM1206
Sc 53028E1C
AR /52CC7A53
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R15"
T1 0 0 300 300 1800 50 N I 21 N "2R2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34000 26750 900 15 42806E24 53028E20 ~~
Li SM1206
Sc 53028E20
AR /52CCBF6E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C29"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30250 26750 900 15 42806E24 53028E22 ~~
Li SM1206
Sc 53028E22
AR /53027D0E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C27"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 24000 33500 1800 15 42806E24 53028E28 ~~
Li SM1206
Sc 53028E28
AR /52FFED72
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R7"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18500 35000 1800 15 42806E24 53028E2A ~~
Li SM1206
Sc 53028E2A
AR /52FFED52
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R5"
T1 0 0 300 300 1800 50 N I 21 N "1M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000035"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18750 12250 2700 15 42806E24 53028E2E ~~
Li SM1206
Sc 53028E2E
AR /52FDBF5C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "22K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8750 15750 2700 15 42806E24 53028E30 ~~
Li SM1206
Sc 53028E30
AR /52FBA123
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R1"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 8750 11750 2700 15 42806E24 53028E32 ~~
Li SM1206
Sc 53028E32
AR /52FBA98A
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 18000 36500 0 15 42806E24 53028E34 ~~
Li SM1206
Sc 53028E34
AR /52CCC240
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C14"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10000 33000 0 15 42806E24 53028E36 ~~
Li SM1206
Sc 53028E36
AR /52FFEEC3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10000 34500 0 15 42806E24 53028E38 ~~
Li SM1206
Sc 53028E38
AR /52FFEEC1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 10000 36000 0 15 42806E24 53028E3A ~~
Li SM1206
Sc 53028E3A
AR /52FFEEC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12500 33000 0 15 42806E24 53028E3C ~~
Li SM1206
Sc 53028E3C
AR /52CCBEF5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12500 34500 0 15 42806E24 53028E3E ~~
Li SM1206
Sc 53028E3E
AR /52F28B0A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C5"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12500 36000 0 15 42806E24 53028E40 ~~
Li SM1206
Sc 53028E40
AR /52F28B08
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C6"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 33000 0 15 42806E24 53028E42 ~~
Li SM1206
Sc 53028E42
AR /52F28AB5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C7"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 34500 0 15 42806E24 53028E44 ~~
Li SM1206
Sc 53028E44
AR /52F28B07
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C8"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 15000 36000 0 15 42806E24 53028E46 ~~
Li SM1206
Sc 53028E46
AR /52F28B09
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 14000 30500 1800 15 42806E24 53028E48 ~~
Li SM1206
Sc 53028E48
AR /53027D74
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C10"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25600 26700 900 15 42806E24 53028E4A ~~
Li SM1206
Sc 53028E4A
AR /52FFF021
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C11"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25600 29050 900 15 42806E24 53028E4C ~~
Li SM1206
Sc 53028E4C
AR /52F28A2E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C12"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25600 31400 900 15 42806E24 53028E4E ~~
Li SM1206
Sc 53028E4E
AR /52F28A3B
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C13"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25000 11500 2700 15 42806E24 53028E50 ~~
Li SM1206
Sc 53028E50
AR /52FDC569
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C25"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000042"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27000 26700 900 15 42806E24 53028E52 ~~
Li SM1206
Sc 53028E52
AR /52FFF01F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C15"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27000 29050 900 15 42806E24 53028E54 ~~
Li SM1206
Sc 53028E54
AR /52F28C41
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C16"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27000 31400 900 15 42806E24 53028E56 ~~
Li SM1206
Sc 53028E56
AR /52F28C3E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C17"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28600 26700 900 15 42806E24 53028E58 ~~
Li SM1206
Sc 53028E58
AR /52FFF020
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C18"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28600 29050 900 15 42806E24 53028E5A ~~
Li SM1206
Sc 53028E5A
AR /52F28C3F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C19"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28600 31400 900 15 42806E24 53028E5C ~~
Li SM1206
Sc 53028E5C
AR /52F28C40
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C20"
T1 0 0 300 300 900 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000036"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27500 38250 0 15 42806E24 53028E5E ~~
Li SM1206
Sc 53028E5E
AR /53027D38
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C21"
T1 0 0 300 300 0 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 20500 32000 1800 15 42806E24 53028E60 ~~
Li SM1206
Sc 53028E60
AR /52CCC275
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C22"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 23250 27750 1800 15 42806E24 53028E62 ~~
Li SM1206
Sc 53028E62
AR /53027CFF
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C23"
T1 0 0 300 300 1800 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 9500 30750 2700 15 42806E24 53028E64 ~~
Li SM1206
Sc 53028E64
AR /52CCC014
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C24"
T1 0 0 300 300 2700 50 N I 21 N "0.1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000040"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-1
Po 32250 38250 0 15 4C5EAF64 53028E65 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E65
AR /530280A3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Rx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 10000 38000 0 15 4C5EAF64 53028E67 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E67
AR /53028028
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Tx1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 24250 26250 0 15 4C5EAF64 53028E69 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E69
AR /53027FBF
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Antenna1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 29500 38250 0 15 4C5EAF64 53028E6B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6B
AR /530280A7
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 21750 26250 0 15 4C5EAF64 53028E6D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6D
AR /53027F67
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 12500 38000 0 15 4C5EAF64 53028E6F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 53028E6F
AR /5302802D
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Eth1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE D5
Po 28500 36750 1800 15 5305686B 53028E7A ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 53028E7A
AR /52CC8276
Op 0 0 0
T0 0 0 600 400 1800 100 N V 21 N "L3"
T1 -100 0 600 400 1800 100 N I 21 N "100_uH"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" R 1200 800 0 0 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 1200 800 0 0 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 29 "N-000028"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE CP10
Po 14250 28750 0 15 5305C499 5303F488 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 5303F488
AR /52CC91FA
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R6"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 900 1200 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 20000 38250 1800 15 530568BA 5303C2EB ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 5303C2EB
AR /52CC8272
Op 0 0 0
T0 1000 500 600 600 1800 120 N V 21 N "R12"
T1 -750 -500 600 600 1800 120 N V 21 N "100R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" R 2000 1000 0 0 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 2000 1000 0 0 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 29 "N-000028"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE CP10
Po 14250 26500 0 15 5305C485 53028E82 ~~
Li CP10
Cd Condensateur polarise
Kw CP
Sc 53028E82
AR /52CC8273
Op 0 0 0
T0 1000 500 600 600 0 120 N V 21 N "R16"
T1 -750 -500 600 600 0 120 N V 21 N "150R"
DS 5000 0 4000 0 120 21
DS 4000 0 4000 1000 120 21
DS 4000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
DS -3000 -1000 4000 -1000 120 21
DS 4000 -1000 4000 0 120 21
DS -3000 -500 -4000 -500 120 21
DS -4000 -500 -4000 500 120 21
DS -4000 500 -3000 500 120 21
DS -5000 0 -4000 0 120 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 5000 0
$EndPAD
$PAD
Sh "1" R 900 1200 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po -5000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP10
$MODULE C1.5V8V
Po 24000 14500 0 15 5303AEE6 53028E83 ~~
Li C1.5V8V
Sc 53028E83
AR /52FDC590
Op 0 0 0
T0 0 900 400 400 0 80 N V 21 N "C28"
T1 0 -900 400 400 0 80 N V 21 N "100uF"
T2 -1350 -50 600 600 0 120 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po -750 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.500000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE R4-LARGE_PADS
Po 17750 14750 0 15 47E2673E 53028E26 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E26
AR /52FB9DF5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000029"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 19750 15750 1800 15 47E2673E 53028E24 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E24
AR /52FB9E00
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE PIN_ARRAY_2X1
Po 8750 18250 2700 15 4565C520 53028E70 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53028E70
AR /53027E18
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "Tx/Rx"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE R4-LARGE_PADS
Po 15250 11750 1800 15 47E2673E 5302CF99 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 5302CF99
AR /52FBA010
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 21000 19350 0 15 53053B77 53028E1A ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53028E1A
AR /52FB9FF2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "2K2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE SIL-1
Po 19500 10500 0 15 4C5EAF64 5303AB27 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB27
AR /5303FCB1
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "+12v1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000042"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 32500 27500 0 15 4C5EAF64 5303AB29 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB29
AR /5303FD2B
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias-1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000030"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 11400 31250 0 15 4C5EAF64 5303AB2B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2B
AR /5303FD32
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias-2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 21250 14000 0 15 5303ADBE 5303AB2D ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2D
AR /5303FC2F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias_1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 16750 16250 0 15 5303AD4A 5303AB2F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 5303AB2F
AR /5303FBF6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "Bias_2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE D3
Po 10250 13650 2700 15 530556D9 53028E7D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53028E7D
AR /52FFEC3F
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 1200 800 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 1200 800 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 13750 17550 2700 15 530555E7 5305CCCD ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5305CCCD
AR /52FDBA6B
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 1200 800 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 1 "AGND"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 1200 800 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D4
Po 19500 33500 0 15 53055AEE 53028E79 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E79
AR /52CC9171
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D3"
T1 0 0 500 400 0 80 N I 21 N "GP10Y"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" R 1500 800 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 1500 800 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 22750 35000 0 15 53055B4F 53028E77 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E77
AR /52FFECAB
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D4"
T1 0 0 500 400 0 80 N I 21 N "GP10Y"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" R 1500 800 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 35 "N-000035"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 1500 800 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 28500 33500 0 15 53055B9B 53028E75 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E75
AR /52CC8277
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D5"
T1 0 0 500 400 0 80 N I 21 N "GP10Y"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" R 1500 800 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 36 "N-000036"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 1500 800 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 31500 35000 1800 15 530570C0 53028E73 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E73
AR /52CC8278
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D6"
T1 0 0 500 400 1800 80 N I 21 N "GP10Y"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" R 1300 800 0 0 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 1500 800 0 0 1800
Dr 0 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 33500 31000 2700 15 53055C00 53028E71 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 53028E71
AR /52CC8279
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D7"
T1 0 0 500 400 2700 80 N I 21 N "GP10Y"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" R 1500 800 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 1500 800 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$DRAWSEGMENT
Po 0 8000 25000 8000 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 25000 8000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 40000 35500 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8000 40000 35500 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8000 20000 8000 9750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 20000 8000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26000 9750 26000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8000 9750 26000 9750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 18000 17750 18000 17750 350 -1
De 15 1 1 0 0
Po 0 8750 18750 8250 18750 400 -1
De 15 0 1 0 400000
Po 0 8250 19750 8250 18750 400 -1
De 15 0 1 0 0
Po 0 18000 19750 8250 19750 400 -1
De 15 0 1 0 0
Po 3 18000 19750 18000 19750 350 -1
De 15 1 1 0 0
Po 0 18000 19750 18000 17750 80 -1
De 0 0 1 0 0
Po 0 23950 19700 25700 19700 500 -1
De 15 0 1 0 0
Po 0 25650 14500 25700 14550 500 -1
De 15 0 1 0 0
Po 0 25700 14550 25700 19700 500 -1
De 15 0 1 0 0
Po 0 25650 14500 24750 14500 500 -1
De 15 0 1 0 800000
Po 0 18000 17750 19000 17750 80 -1
De 15 0 1 0 0
Po 0 20750 17750 21850 17750 80 -1
De 15 0 1 0 800000
Po 3 20750 17750 20750 17750 500 100
De 15 1 1 0 0
Po 0 19000 17750 20750 17750 80 -1
De 0 0 1 0 0
Po 3 19000 17750 19000 17750 500 100
De 15 1 1 0 0
Po 0 17150 17750 18000 17750 80 -1
De 15 0 1 0 400000
Po 0 24750 14500 25000 14250 400 -1
De 15 0 1 0 400000
Po 0 25000 14250 25000 12150 400 -1
De 15 0 1 0 800000
Po 0 30250 26100 30250 25250 80 -1
De 15 0 2 0 400000
Po 0 34000 26100 34000 25250 80 -1
De 15 0 2 0 400000
Po 0 17750 29500 18500 29500 80 -1
De 15 0 2 0 0
Po 0 13350 29500 17750 29500 80 -1
De 0 0 2 0 0
Po 3 17750 29500 17750 29500 350 -1
De 15 1 2 0 0
Po 3 13350 29500 13350 29500 350 -1
De 15 1 2 0 0
Po 0 19250 31400 19850 32000 80 -1
De 15 0 2 0 800000
Po 0 19250 30000 19250 31400 80 -1
De 15 0 2 0 0
Po 0 19000 29750 19250 30000 80 -1
De 15 0 2 0 0
Po 0 18750 29750 19000 29750 80 -1
De 15 0 2 0 0
Po 0 18500 29500 18750 29750 80 -1
De 15 0 2 0 0
Po 0 9500 31400 8250 31400 400 -1
De 15 0 2 0 400000
Po 0 8250 31400 8250 31250 400 -1
De 15 0 2 0 0
Po 0 13350 30500 13350 29500 400 -1
De 15 0 2 0 400000
Po 0 13350 29500 13350 26750 400 -1
De 15 0 2 0 0
Po 0 13350 26750 13350 25250 400 -1
De 15 0 2 0 0
Po 0 13250 25500 13250 25250 400 -1
De 15 0 2 0 0
Po 0 13250 25350 13250 25500 400 -1
De 15 0 2 0 0
Po 0 13350 25250 13250 25350 400 -1
De 15 0 2 0 0
Po 0 21750 26250 21750 25250 500 -1
De 15 0 2 0 400000
Po 0 21750 25250 13250 25250 500 -1
De 15 0 2 0 0
Po 0 13250 25250 8250 25250 500 -1
De 15 0 2 0 0
Po 0 8250 25250 8250 31250 500 -1
De 15 0 2 0 0
Po 0 8250 31250 8250 39750 500 -1
De 15 0 2 0 0
Po 0 8250 39750 35250 39750 500 -1
De 15 0 2 0 0
Po 0 35250 39750 35250 25250 500 -1
De 15 0 2 0 0
Po 0 35250 25250 34000 25250 500 -1
De 15 0 2 0 0
Po 0 34000 25250 30250 25250 500 -1
De 15 0 2 0 0
Po 0 30250 25250 21750 25250 500 -1
De 15 0 2 0 0
Po 0 18750 12900 17250 12900 400 -1
De 15 0 3 0 400000
Po 0 17250 12900 17250 12750 400 -1
De 15 0 3 0 0
Po 0 17250 11750 17250 12750 400 -1
De 15 0 3 0 400000
Po 0 17250 12750 17250 13150 400 -1
De 15 0 3 0 0
Po 0 17250 13150 17150 13250 400 -1
De 15 0 3 0 800000
Po 0 11750 12250 12750 12250 400 -1
De 15 0 4 0 400000
Po 0 12750 12250 13250 11750 400 -1
De 15 0 4 0 800000
Po 0 19750 17750 19750 18150 400 -1
De 15 0 5 0 0
Po 0 20250 13250 19750 13750 400 -1
De 15 0 5 0 0
Po 0 19750 13750 19250 13750 400 -1
De 15 0 5 0 0
Po 0 19250 13750 18750 14250 400 -1
De 15 0 5 0 0
Po 0 18750 14250 18750 15250 400 -1
De 15 0 5 0 0
Po 0 18750 15250 19750 16250 400 -1
De 15 0 5 0 0
Po 0 19750 16250 19750 17750 400 -1
De 15 0 5 0 0
Po 0 20250 12900 20250 13250 400 -1
De 15 0 5 0 400000
Po 0 20950 19350 23000 19350 400 -1
De 15 0 5 0 800000
Po 0 19750 18150 20950 19350 400 -1
De 15 0 5 0 0
Po 0 21850 11750 21850 12150 400 -1
De 15 0 5 0 400000
Po 0 21100 12900 20250 12900 400 -1
De 15 0 5 0 800000
Po 0 21850 12150 21100 12900 400 -1
De 15 0 5 0 0
Po 0 22750 12750 22750 11750 400 -1
De 15 0 6 0 800000
Po 0 20750 14750 20750 14500 400 -1
De 15 0 6 0 0
Po 0 19750 14750 20750 14750 400 -1
De 15 0 6 0 400000
Po 0 20750 14750 20750 16250 400 -1
De 15 0 6 0 0
Po 0 20750 16250 21250 16750 400 -1
De 15 0 6 0 0
Po 0 21250 16750 22500 16750 400 -1
De 15 0 6 0 0
Po 0 22500 16750 22750 17000 400 -1
De 15 0 6 0 0
Po 0 22750 17000 22750 17750 400 -1
De 15 0 6 0 800000
Po 0 21500 14000 22750 12750 400 -1
De 15 0 6 0 0
Po 0 21250 14000 21500 14000 400 -1
De 15 0 6 0 400000
Po 0 20750 14500 21250 14000 400 -1
De 15 0 6 0 800000
Po 0 13750 16050 13750 15250 400 -1
De 15 0 7 0 400000
Po 0 11750 13250 13750 15250 400 -1
De 15 0 7 0 0
Po 0 11750 13250 11750 13150 400 -1
De 15 0 7 0 800000
Po 0 25600 26050 25300 26050 400 -1
De 15 0 8 0 400000
Po 0 25100 26250 24250 26250 400 -1
De 15 0 8 0 800000
Po 0 25300 26050 25100 26250 400 -1
De 15 0 8 0 0
Po 0 27000 26050 25600 26050 400 -1
De 15 0 8 0 C00000
Po 0 28600 26050 27000 26050 400 -1
De 15 0 8 0 C00000
Po 0 27000 28400 27000 27350 400 -1
De 15 0 9 0 C00000
Po 0 28600 28400 28600 27350 400 -1
De 15 0 10 0 C00000
Po 0 25600 28400 25600 27350 400 -1
De 15 0 11 0 C00000
Po 0 33500 37400 33100 37400 500 -1
De 15 0 12 0 400000
Po 0 33100 37400 32250 38250 500 -1
De 15 0 12 0 800000
Po 0 11850 33000 10650 33000 400 -1
De 15 0 13 0 C00000
Po 0 10350 15250 10250 15150 400 -1
De 15 0 14 0 800000
Po 0 12000 15250 10350 15250 400 -1
De 15 0 14 0 0
Po 0 12000 15250 13000 16250 400 -1
De 15 0 14 0 0
Po 0 13000 17250 13000 16250 300 -1
De 15 0 14 0 0
Po 0 18500 19000 15300 19000 400 -1
De 15 0 14 0 0
Po 0 19000 19350 18500 19000 400 -1
De 15 0 14 0 400000
Po 0 13550 17250 13000 17250 400 -1
De 15 0 14 0 0
Po 0 15300 19000 13550 17250 300 -1
De 15 0 14 0 0
Po 0 12500 17750 11750 17750 400 -1
De 15 0 14 0 800000
Po 0 13000 17250 12500 17750 400 -1
De 15 0 14 0 0
Po 0 11750 11350 10400 11350 400 -1
De 15 0 15 0 400000
Po 0 10250 11500 10250 12150 400 -1
De 15 0 15 0 800000
Po 0 10400 11350 10250 11500 400 -1
De 15 0 15 0 0
Po 0 8750 12400 10000 12400 400 -1
De 15 0 15 0 400000
Po 0 10000 12400 10250 12150 400 -1
De 15 0 15 0 800000
Po 0 21750 15750 22750 15750 400 -1
De 15 0 16 0 400000
Po 0 23750 17650 23650 17750 400 -1
De 15 0 16 0 800000
Po 0 23750 16750 23750 17650 400 -1
De 15 0 16 0 0
Po 0 22750 15750 23750 16750 400 -1
De 15 0 16 0 0
Po 0 18350 31000 18350 31900 400 -1
De 15 0 17 0 400000
Po 0 17500 32750 17500 33500 400 -1
De 15 0 17 0 800000
Po 0 18350 31900 17500 32750 400 -1
De 15 0 17 0 0
Po 0 17000 34500 17500 35000 400 -1
De 15 0 17 0 0
Po 0 17500 35000 17850 35000 400 -1
De 15 0 17 0 800000
Po 0 15650 34500 17000 34500 400 -1
De 15 0 17 0 400000
Po 0 17500 34000 17500 33500 400 -1
De 15 0 17 0 800000
Po 0 17000 34500 17500 34000 400 -1
De 15 0 17 0 0
Po 0 15650 34500 15650 36000 400 -1
De 15 0 17 0 C00000
Po 0 15650 33000 15650 34500 400 -1
De 15 0 17 0 C00000
Po 0 11850 34500 10650 34500 400 -1
De 15 0 18 0 C00000
Po 0 11850 36000 10650 36000 400 -1
De 15 0 19 0 C00000
Po 0 14650 30500 15650 30500 400 -1
De 15 0 20 0 400000
Po 0 15650 30500 16150 31000 400 -1
De 15 0 20 0 800000
Po 0 19250 28750 17250 28750 400 -1
De 15 0 20 0 400000
Po 0 16250 30900 16150 31000 400 -1
De 15 0 20 0 800000
Po 0 16250 29750 16250 30900 400 -1
De 15 0 20 0 0
Po 0 17250 28750 16250 29750 400 -1
De 15 0 20 0 0
Po 0 14350 33000 13150 33000 400 -1
De 15 0 21 0 C00000
Po 0 19250 26500 20500 27750 400 -1
De 15 0 22 0 400000
Po 0 33000 28500 33500 29000 400 -1
De 15 0 22 0 800000
Po 0 32500 28500 33000 28500 400 -1
De 15 0 22 0 0
Po 3 32500 28500 32500 28500 350 -1
De 15 1 22 0 0
Po 0 20750 28500 32500 28500 80 -1
De 0 0 22 0 0
Po 3 20750 28500 20750 28500 350 -1
De 15 1 22 0 0
Po 0 20500 28250 20750 28500 400 -1
De 15 0 22 0 0
Po 0 20500 27750 20500 28250 400 -1
De 15 0 22 0 0
Po 0 34000 27400 34000 28000 400 -1
De 15 0 22 0 400000
Po 0 33500 28500 33500 29000 400 -1
De 15 0 22 0 800000
Po 0 34000 28000 33500 28500 400 -1
De 15 0 22 0 0
Po 0 21400 30250 23150 29500 400 -1
De 15 0 23 0 400000
Po 0 23150 29500 23250 29400 400 -1
De 15 0 23 0 800000
Po 0 23250 29400 23350 29400 400 -1
De 15 0 23 0 400000
Po 0 23900 28850 23900 27750 400 -1
De 15 0 23 0 800000
Po 0 23350 29400 23900 28850 400 -1
De 15 0 23 0 0
Po 0 29500 35000 27900 35000 400 -1
De 15 0 24 0 C00000
Po 0 31000 36750 31000 36250 500 -1
De 15 0 24 0 400000
Po 0 29500 35750 29500 35000 500 -1
De 15 0 24 0 800000
Po 0 29750 36000 29500 35750 500 -1
De 15 0 24 0 0
Po 0 30750 36000 29750 36000 500 -1
De 15 0 24 0 0
Po 0 31000 36250 30750 36000 500 -1
De 15 0 24 0 0
Po 0 30500 33500 30250 33500 500 -1
De 15 0 24 0 400000
Po 0 30250 33500 29500 34250 500 -1
De 15 0 24 0 0
Po 0 29500 34250 29500 35000 500 -1
De 15 0 24 0 800000
Po 0 28600 30750 28600 29700 400 -1
De 15 0 25 0 C00000
Po 0 14350 36000 13150 36000 400 -1
De 15 0 26 0 C00000
Po 0 14350 34500 13150 34500 400 -1
De 15 0 27 0 C00000
Po 0 27000 30750 27000 29700 400 -1
De 15 0 28 0 C00000
Po 0 26850 38250 25000 38250 500 -1
De 15 0 29 0 C00000
Po 0 26000 36750 26500 36250 500 -1
De 15 0 29 0 400000
Po 0 26500 35100 26600 35000 500 -1
De 15 0 29 0 800000
Po 0 26500 36250 26500 35100 500 -1
De 15 0 29 0 0
Po 0 26000 36750 25250 36750 500 -1
De 15 0 29 0 400000
Po 0 25000 37000 25000 38250 500 -1
De 15 0 29 0 800000
Po 0 25250 36750 25000 37000 500 -1
De 15 0 29 0 0
Po 0 15750 14750 15750 15750 400 -1
De 15 0 30 0 400000
Po 0 15350 16150 15350 17750 400 -1
De 15 0 30 0 800000
Po 0 15750 15750 15350 16150 400 -1
De 15 0 30 0 0
Po 0 20100 30250 20100 30600 400 -1
De 15 0 31 0 400000
Po 0 21150 31650 21150 32000 400 -1
De 15 0 31 0 800000
Po 0 20100 30600 21150 31650 400 -1
De 15 0 31 0 0
Po 0 32900 26250 32900 27100 400 -1
De 15 0 31 0 400000
Po 0 32900 27100 32500 27500 400 -1
De 15 0 31 0 800000
Po 0 32500 27500 31750 27500 400 -1
De 15 0 31 0 400000
Po 0 20100 29650 20100 30250 400 -1
De 15 0 31 0 800000
Po 0 20500 29250 20100 29650 400 -1
De 15 0 31 0 0
Po 0 21000 29250 20500 29250 400 -1
De 15 0 31 0 0
Po 0 21500 28750 21000 29250 400 -1
De 15 0 31 0 0
Po 0 21500 28000 21500 28750 400 -1
De 15 0 31 0 0
Po 0 21750 27750 21500 28000 400 -1
De 15 0 31 0 0
Po 3 21750 27750 21750 27750 350 -1
De 15 1 31 0 0
Po 0 31500 27750 21750 27750 80 -1
De 0 0 31 0 0
Po 3 31500 27750 31500 27750 350 -1
De 15 1 31 0 0
Po 0 31750 27500 31500 27750 400 -1
De 15 0 31 0 0
Po 0 30250 27400 30250 28400 400 -1
De 15 0 32 0 400000
Po 0 31250 29400 31250 29650 400 -1
De 15 0 32 0 800000
Po 0 30250 28400 31250 29400 400 -1
De 15 0 32 0 0
Po 0 31600 26250 31600 26700 400 -1
De 15 0 32 0 400000
Po 0 30800 26850 30250 27400 400 -1
De 15 0 32 0 800000
Po 0 31450 26850 30800 26850 400 -1
De 15 0 32 0 0
Po 0 31600 26700 31450 26850 400 -1
De 15 0 32 0 0
Po 0 25600 30750 25600 29700 400 -1
De 15 0 33 0 C00000
Po 0 33500 33000 33000 33000 500 -1
De 15 0 34 0 400000
Po 0 31850 31850 31250 31850 500 -1
De 15 0 34 0 800000
Po 0 33000 33000 31850 31850 500 -1
De 15 0 34 0 0
Po 0 33500 35000 33500 33000 500 -1
De 15 0 34 0 C00000
Po 0 33500 36100 33500 35000 500 -1
De 15 0 34 0 C00000
Po 0 23350 33500 21500 33500 400 -1
De 15 0 35 0 C00000
Po 0 19150 35000 20750 35000 400 -1
De 15 0 35 0 C00000
Po 0 21500 33500 20750 35000 400 -1
De 15 0 35 0 C00000
Po 0 23250 31600 24350 31600 400 -1
De 15 0 36 0 400000
Po 0 24800 32050 25600 32050 400 -1
De 15 0 36 0 800000
Po 0 24350 31600 24800 32050 400 -1
De 15 0 36 0 0
Po 0 25500 33500 25500 33750 500 -1
De 15 0 36 0 0
Po 0 25500 33750 25750 34000 500 -1
De 15 0 36 0 0
Po 0 26250 32500 27000 32500 500 -1
De 15 0 36 0 0
Po 0 26250 32050 26250 32500 500 -1
De 15 0 36 0 0
Po 0 26250 32500 26250 33250 500 -1
De 15 0 36 0 0
Po 0 26250 33250 26500 33500 500 -1
De 15 0 36 0 800000
Po 0 24650 33500 25500 33500 500 -1
De 15 0 36 0 400000
Po 0 25500 33500 26500 33500 500 -1
De 15 0 36 0 800000
Po 0 24750 35000 25750 34000 500 -1
De 15 0 36 0 400000
Po 0 26000 34000 26500 33500 500 -1
De 15 0 36 0 800000
Po 0 25750 34000 26000 34000 500 -1
De 15 0 36 0 0
Po 0 26500 33500 26500 33000 500 -1
De 15 0 36 0 400000
Po 0 26500 33000 27000 32500 500 -1
De 15 0 36 0 0
Po 0 27000 32500 27000 32050 500 -1
De 15 0 36 0 800000
Po 0 27000 32050 28600 32050 400 -1
De 15 0 36 0 C00000
Po 0 25600 32050 26250 32050 400 -1
De 15 0 36 0 400000
Po 0 26250 32050 27000 32050 400 -1
De 15 0 36 0 800000
Po 0 10000 38000 10000 37500 400 -1
De 15 0 37 0 400000
Po 0 9250 36100 9350 36000 400 -1
De 15 0 37 0 800000
Po 0 9250 36750 9250 36100 400 -1
De 15 0 37 0 0
Po 0 10000 37500 9250 36750 400 -1
De 15 0 37 0 0
Po 0 9350 34500 9350 36000 400 -1
De 15 0 37 0 C00000
Po 0 9350 33000 9350 34500 400 -1
De 15 0 37 0 C00000
Po 0 8750 16400 9400 16400 400 -1
De 15 0 38 0 400000
Po 0 9850 16850 11750 16850 400 -1
De 15 0 38 0 800000
Po 0 9400 16400 9850 16850 400 -1
De 15 0 38 0 0
Po 0 8750 16400 8750 17750 400 -1
De 15 0 38 0 C00000
Po 0 16250 17750 16250 16500 400 -1
De 15 0 39 0 400000
Po 0 16250 16500 16500 16250 400 -1
De 15 0 39 0 0
Po 0 17750 16000 17750 15750 400 -1
De 15 0 39 0 800000
Po 0 16250 13250 16250 13750 400 -1
De 15 0 39 0 400000
Po 0 17750 15250 17750 15750 400 -1
De 15 0 39 0 800000
Po 0 16250 13750 17750 15250 400 -1
De 15 0 39 0 0
Po 0 17500 16250 17750 16000 400 -1
De 15 0 39 0 0
Po 0 16500 16250 16750 16250 400 -1
De 15 0 39 0 800000
Po 0 16750 16250 17500 16250 400 -1
De 15 0 39 0 400000
Po 0 15000 38250 14250 37500 500 -1
De 15 0 40 0 400000
Po 0 11500 31250 11400 31250 500 -1
De 15 0 40 0 800000
Po 0 12000 31750 11500 31250 500 -1
De 15 0 40 0 0
Po 0 14250 31750 12000 31750 500 -1
De 15 0 40 0 0
Po 3 14250 31750 14250 31750 350 -1
De 15 1 40 0 0
Po 0 14250 37250 14250 31750 80 -1
De 0 0 40 0 0
Po 3 14250 37250 14250 37250 350 -1
De 15 1 40 0 0
Po 0 14250 37500 14250 37250 500 -1
De 15 0 40 0 0
Po 0 9250 26500 9250 28750 500 -1
De 15 0 40 0 C00000
Po 0 9250 28750 9500 29000 500 -1
De 15 0 40 0 400000
Po 0 9500 29000 9500 30100 500 -1
De 15 0 40 0 800000
Po 0 9500 30100 9650 30250 500 -1
De 15 0 40 0 400000
Po 0 10400 30250 11400 31250 500 -1
De 15 0 40 0 800000
Po 0 9650 30250 10400 30250 500 -1
De 15 0 40 0 0
Po 0 15000 38250 16750 38250 400 -1
De 15 0 40 0 400000
Po 0 17350 37650 17350 36500 400 -1
De 15 0 40 0 800000
Po 0 16750 38250 17350 37650 400 -1
De 15 0 40 0 0
Po 0 8750 15100 8750 14000 400 -1
De 15 0 41 0 400000
Po 0 15100 13500 15350 13250 400 -1
De 15 0 41 0 800000
Po 0 14750 13500 15100 13500 400 -1
De 15 0 41 0 0
Po 0 14000 14250 14750 13500 400 -1
De 15 0 41 0 0
Po 3 14000 14250 14000 14250 350 -1
De 15 1 41 0 0
Po 0 11250 14250 14000 14250 80 -1
De 0 0 41 0 0
Po 3 11250 14250 11250 14250 350 -1
De 15 1 41 0 0
Po 0 11000 14000 11250 14250 400 -1
De 15 0 41 0 0
Po 0 8750 14000 11000 14000 400 -1
De 15 0 41 0 0
Po 0 23650 11750 23650 10250 400 -1
De 15 0 41 0 400000
Po 0 23650 10250 23750 10250 400 -1
De 15 0 41 0 0
Po 0 20250 11600 20250 10500 400 -1
De 15 0 41 0 400000
Po 0 20250 10500 20250 10250 400 -1
De 15 0 41 0 0
Po 0 18750 11600 18750 10500 400 -1
De 15 0 41 0 400000
Po 0 18750 10500 18750 10250 400 -1
De 15 0 41 0 0
Po 0 15350 13250 15350 10250 400 -1
De 15 0 41 0 400000
Po 0 15350 10250 15250 10250 400 -1
De 15 0 41 0 0
Po 0 25000 10850 25000 10750 400 -1
De 15 0 41 0 400000
Po 0 25000 10750 24500 10250 400 -1
De 15 0 41 0 0
Po 0 24500 10250 23750 10250 400 -1
De 15 0 41 0 0
Po 0 9600 10250 8750 11100 400 -1
De 15 0 41 0 800000
Po 0 23750 10250 20250 10250 400 -1
De 15 0 41 0 0
Po 0 20250 10250 18750 10250 400 -1
De 15 0 41 0 0
Po 0 18750 10250 15250 10250 400 -1
De 15 0 41 0 0
Po 0 15250 10250 9600 10250 400 -1
De 15 0 41 0 0
Po 0 23650 11750 23650 13600 400 -1
De 15 0 41 0 400000
Po 0 23250 14000 23250 14500 400 -1
De 15 0 41 0 800000
Po 0 23650 13600 23250 14000 400 -1
De 15 0 41 0 0
Po 0 19500 10500 20250 10500 500 -1
De 15 0 41 0 400000
Po 0 19500 10500 18750 10500 500 -1
De 15 0 41 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5303B8C2 1 "AGND"
ZLayer 15
ZAux 8 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 200 300
ZSmoothing 2 400
ZCorner 26000 20000 0
ZCorner 26000 9750 0
ZCorner 8000 9750 0
ZCorner 8000 20000 1
ZCorner 25650 11350 0
ZCorner 25650 11650 0
ZCorner 24450 11650 0
ZCorner 24450 11350 1
$POLYSCORNERS
18411 19625 0 0
14399 19625 0 0
14400 19212 0 0
14338 19150 0 0
13900 19150 0 0
13850 19150 0 0
13650 19150 0 0
13650 18950 0 0
13650 18262 0 0
13588 18200 0 0
13399 18201 0 0
13300 18201 0 0
13209 18239 0 0
13139 18309 0 0
13101 18401 0 0
13100 18888 0 0
13162 18950 0 0
13650 18950 0 0
13650 19150 0 0
13600 19150 0 0
13162 19150 0 0
13100 19212 0 0
13100 19625 0 0
12468 19625 0 0
12468 18832 0 0
12427 18750 0 0
11850 18750 0 0
11850 19195 0 0
11957 19195 0 0
12165 19153 0 0
12342 19034 0 0
12459 18857 0 0
12468 18832 0 0
12468 19625 0 0
11650 19625 0 0
11650 19195 0 0
11650 18750 0 0
11073 18750 0 0
11032 18832 0 0
11041 18857 0 0
11158 19034 0 0
11335 19153 0 0
11543 19195 0 0
11650 19195 0 0
11650 19625 0 0
9299 19625 0 0
9299 18780 0 0
9268 18567 0 0
9246 18513 0 0
9158 18483 0 0
8891 18750 0 0
9158 19017 0 0
9246 18987 0 0
9299 18780 0 0
9299 19625 0 0
9017 19625 0 0
8375 19625 0 0
8375 19165 0 0
8461 19251 0 0
8501 19210 0 0
8513 19246 0 0
8720 19299 0 0
8933 19268 0 0
8987 19246 0 0
9017 19158 0 0
8750 18891 0 0
8749 18891 0 0
8608 18750 0 0
8609 18750 0 0
8608 18749 0 0
8749 18608 0 0
8750 18609 0 0
8785 18573 0 0
9010 18349 0 0
9109 18349 0 0
9219 18304 0 0
9303 18220 0 0
9349 18110 0 0
9349 17991 0 0
9349 17391 0 0
9304 17281 0 0
9250 17227 0 0
9250 16982 0 0
9267 16975 0 0
9494 17201 0 0
9496 17204 0 0
9658 17311 0 0
9659 17312 0 0
9850 17350 0 0
11104 17350 0 0
11035 17419 0 0
10946 17634 0 0
10946 17866 0 0
11035 18081 0 0
11195 18241 0 0
11158 18266 0 0
11041 18443 0 0
11032 18468 0 0
11073 18550 0 0
11600 18550 0 0
11650 18550 0 0
11850 18550 0 0
11900 18550 0 0
12427 18550 0 0
12468 18468 0 0
12459 18443 0 0
12342 18266 0 0
12318 18250 0 0
12495 18250 0 0
12500 18251 0 0
12500 18250 0 0
12691 18212 0 0
12692 18212 0 0
12854 18104 0 0
13207 17750 0 0
13413 17750 0 0
13887 18224 0 0
13850 18262 0 0
13850 18950 0 0
14338 18950 0 0
14400 18888 0 0
14399 18736 0 0
14834 19170 0 0
14838 19191 0 0
14946 19354 0 0
15109 19462 0 0
15300 19500 0 0
18341 19500 0 0
18366 19517 0 0
18411 19625 1 0
20517 19625 0 0
19588 19625 0 0
19649 19479 0 0
19649 19221 0 0
19550 18982 0 0
19368 18800 0 0
19129 18701 0 0
18945 18701 0 0
18787 18590 0 0
18735 18567 0 0
18691 18538 0 0
18649 18529 0 0
18609 18512 0 0
18553 18510 0 0
18500 18500 0 0
17695 18500 0 0
17300 18500 0 0
17300 18452 0 0
17332 18468 0 0
17357 18459 0 0
17534 18342 0 0
17653 18165 0 0
17695 17957 0 0
17695 17850 0 0
17695 17650 0 0
17695 17543 0 0
17653 17335 0 0
17534 17158 0 0
17357 17041 0 0
17332 17032 0 0
17250 17073 0 0
17250 17650 0 0
17695 17650 0 0
17695 17850 0 0
17300 17850 0 0
17250 17850 0 0
17050 17850 0 0
17050 17650 0 0
17050 17600 0 0
17050 17073 0 0
16968 17032 0 0
16943 17041 0 0
16766 17158 0 0
16750 17181 0 0
16750 17049 0 0
16908 17049 0 0
17202 16928 0 0
17380 16750 0 0
17495 16750 0 0
17500 16751 0 0
17500 16750 0 0
17691 16712 0 0
17692 16712 0 0
17854 16604 0 0
18101 16355 0 0
18103 16354 0 0
18104 16354 0 0
18181 16237 0 0
18182 16235 0 0
18300 16118 0 0
18399 15879 0 0
18399 15621 0 0
18385 15587 0 0
18396 15604 0 0
19250 16457 0 0
19250 17750 0 0
19250 18145 0 0
19249 18150 0 0
19288 18342 0 0
19396 18504 0 0
20517 19625 1 0
25625 19625 0 0
25495 19625 0 0
25495 14576 0 0
25468 14286 0 0
25410 14144 0 0
25302 14090 0 0
25160 14231 0 0
25160 13948 0 0
25106 13840 0 0
24900 13777 0 0
24900 12638 0 0
24900 12250 0 0
24412 12250 0 0
24350 12312 0 0
24351 12499 0 0
24389 12591 0 0
24459 12661 0 0
24550 12699 0 0
24649 12699 0 0
24838 12700 0 0
24900 12638 0 0
24900 13777 0 0
24826 13755 0 0
24536 13782 0 0
24394 13840 0 0
24340 13948 0 0
24750 14359 0 0
25160 13948 0 0
25160 14231 0 0
24891 14500 0 0
25302 14910 0 0
25410 14856 0 0
25495 14576 0 0
25495 19625 0 0
25160 19625 0 0
25160 15052 0 0
24750 14641 0 0
24340 15052 0 0
24394 15160 0 0
24674 15245 0 0
24964 15218 0 0
25106 15160 0 0
25160 15052 0 0
25160 19625 0 0
23588 19625 0 0
23649 19479 0 0
23649 19221 0 0
23550 18982 0 0
23368 18800 0 0
23129 18701 0 0
22871 18701 0 0
22632 18800 0 0
22582 18850 0 0
21750 18850 0 0
21750 18427 0 0
21750 17850 0 0
21305 17850 0 0
21305 17957 0 0
21347 18165 0 0
21466 18342 0 0
21643 18459 0 0
21668 18468 0 0
21750 18427 0 0
21750 18850 0 0
21158 18850 0 0
20250 17942 0 0
20250 17750 0 0
20250 16254 0 0
20288 16442 0 0
20396 16604 0 0
20894 17101 0 0
20896 17104 0 0
20993 17168 0 0
21058 17212 0 0
21059 17212 0 0
21250 17251 0 0
21250 17250 0 0
21254 17250 0 0
21404 17250 0 0
21347 17335 0 0
21305 17543 0 0
21305 17650 0 0
21700 17650 0 0
21750 17650 0 0
21950 17650 0 0
21950 17850 0 0
21950 17900 0 0
21950 18427 0 0
22032 18468 0 0
22057 18459 0 0
22234 18342 0 0
22258 18304 0 0
22419 18465 0 0
22634 18554 0 0
22866 18554 0 0
23081 18465 0 0
23200 18346 0 0
23319 18465 0 0
23534 18554 0 0
23766 18554 0 0
23981 18465 0 0
24145 18301 0 0
24234 18086 0 0
24234 17854 0 0
24234 17730 0 0
24234 17728 0 0
24250 17650 0 0
24250 16750 0 0
24212 16559 0 0
24212 16558 0 0
24168 16493 0 0
24104 16396 0 0
24101 16394 0 0
23104 15396 0 0
22958 15299 0 0
23809 15299 0 0
23919 15254 0 0
24003 15170 0 0
24049 15060 0 0
24049 14941 0 0
24049 14755 0 0
24090 14856 0 0
24198 14910 0 0
24609 14500 0 0
24198 14090 0 0
24090 14144 0 0
24049 14279 0 0
24049 13941 0 0
24035 13907 0 0
24111 13792 0 0
24112 13791 0 0
24150 13600 0 0
24150 12090 0 0
24153 12087 0 0
24244 11868 0 0
24244 11632 0 0
24154 11414 0 0
24150 11410 0 0
24150 10750 0 0
24292 10750 0 0
24301 10758 0 0
24301 11209 0 0
24346 11319 0 0
24428 11401 0 0
24409 11438 0 0
24399 11500 0 0
24409 11562 0 0
24438 11618 0 0
24459 11639 0 0
24389 11709 0 0
24351 11801 0 0
24350 11988 0 0
24412 12050 0 0
24850 12050 0 0
24900 12050 0 0
25100 12050 0 0
25100 12250 0 0
25100 12300 0 0
25100 12638 0 0
25162 12700 0 0
25351 12699 0 0
25450 12699 0 0
25541 12661 0 0
25611 12591 0 0
25625 12557 0 0
25625 19625 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5305C7A5 2 "GND"
ZLayer 15
ZAux 12 E
ZClearance 350 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35500 40000 0
ZCorner 35500 25000 0
ZCorner 8000 25000 0
ZCorner 8000 40000 1
ZCorner 33000 29000 0
ZCorner 33000 33000 0
ZCorner 29750 33000 0
ZCorner 29750 29000 1
ZCorner 25250 28750 0
ZCorner 25250 33000 0
ZCorner 21750 33000 0
ZCorner 21750 28750 1
$POLYSCORNERS
20611 32725 0 0
20524 32762 0 0
20412 32874 0 0
20400 32902 0 0
20400 32112 0 0
20338 32050 0 0
19900 32050 0 0
19900 32588 0 0
19962 32650 0 0
20199 32649 0 0
20291 32611 0 0
20361 32541 0 0
20399 32450 0 0
20399 32351 0 0
20400 32112 0 0
20400 32902 0 0
20351 33020 0 0
20351 33179 0 0
20351 33979 0 0
20412 34126 0 0
20481 34195 0 0
20479 34201 0 0
19921 34201 0 0
19800 34251 0 0
19800 32588 0 0
19800 32050 0 0
19800 31950 0 0
19800 31412 0 0
19738 31350 0 0
19501 31351 0 0
19409 31389 0 0
19339 31459 0 0
19301 31550 0 0
19301 31649 0 0
19300 31888 0 0
19362 31950 0 0
19800 31950 0 0
19800 32050 0 0
19362 32050 0 0
19300 32112 0 0
19301 32351 0 0
19301 32450 0 0
19339 32541 0 0
19409 32611 0 0
19501 32649 0 0
19738 32650 0 0
19800 32588 0 0
19800 34251 0 0
19774 34262 0 0
19725 34311 0 0
19676 34262 0 0
19530 34201 0 0
19371 34201 0 0
18771 34201 0 0
18624 34262 0 0
18512 34374 0 0
18499 34402 0 0
18488 34374 0 0
18388 34274 0 0
18476 34238 0 0
18588 34126 0 0
18649 33980 0 0
18649 33821 0 0
18649 33021 0 0
18588 32874 0 0
18476 32762 0 0
18377 32720 0 0
18774 32324 0 0
18868 32182 0 0
18976 32138 0 0
19088 32026 0 0
19149 31880 0 0
19149 31721 0 0
19149 30121 0 0
19088 29974 0 0
18976 29862 0 0
18830 29801 0 0
18671 29801 0 0
17871 29801 0 0
17724 29862 0 0
17612 29974 0 0
17551 30120 0 0
17551 30279 0 0
17551 31851 0 0
17076 32326 0 0
16946 32520 0 0
16909 32701 0 0
16671 32701 0 0
16524 32762 0 0
16412 32874 0 0
16351 33020 0 0
16351 33179 0 0
16351 33900 0 0
16298 33900 0 0
16288 33874 0 0
16250 33836 0 0
16250 33664 0 0
16288 33626 0 0
16349 33480 0 0
16349 33321 0 0
16349 32521 0 0
16288 32374 0 0
16176 32262 0 0
16030 32201 0 0
15871 32201 0 0
15271 32201 0 0
15124 32262 0 0
15012 32374 0 0
14999 32402 0 0
14988 32374 0 0
14876 32262 0 0
14730 32201 0 0
14716 32201 0 0
14851 31999 0 0
14900 31750 0 0
14851 31501 0 0
14716 31299 0 0
15029 31299 0 0
15176 31238 0 0
15288 31126 0 0
15298 31100 0 0
15351 31100 0 0
15351 31879 0 0
15412 32026 0 0
15524 32138 0 0
15670 32199 0 0
15829 32199 0 0
16629 32199 0 0
16776 32138 0 0
16888 32026 0 0
16949 31880 0 0
16949 31721 0 0
16949 30121 0 0
16888 29974 0 0
16881 29967 0 0
17498 29350 0 0
18436 29350 0 0
18683 29597 0 0
19050 29750 0 0
19409 29750 0 0
19401 29770 0 0
19401 29929 0 0
19401 30729 0 0
19462 30876 0 0
19574 30988 0 0
19687 31035 0 0
20001 31350 0 0
19962 31350 0 0
19900 31412 0 0
19900 31950 0 0
20338 31950 0 0
20400 31888 0 0
20399 31748 0 0
20451 31799 0 0
20451 32479 0 0
20512 32626 0 0
20611 32725 1 0
24911 25475 0 0
24862 25524 0 0
24809 25650 0 0
24764 25650 0 0
24751 25637 0 0
24605 25576 0 0
24446 25576 0 0
23896 25576 0 0
23749 25637 0 0
23637 25749 0 0
23576 25895 0 0
23576 26054 0 0
23576 26604 0 0
23637 26751 0 0
23749 26863 0 0
23895 26924 0 0
24054 26924 0 0
24604 26924 0 0
24751 26863 0 0
24764 26850 0 0
24851 26850 0 0
24801 26970 0 0
24801 27129 0 0
24801 27729 0 0
24861 27874 0 0
24801 28020 0 0
24801 28179 0 0
24801 28700 0 0
24500 28700 0 0
24500 28414 0 0
24538 28376 0 0
24599 28230 0 0
24599 28071 0 0
24599 27271 0 0
24538 27124 0 0
24426 27012 0 0
24280 26951 0 0
24121 26951 0 0
23521 26951 0 0
23374 27012 0 0
23262 27124 0 0
23201 27270 0 0
23201 27429 0 0
23201 28229 0 0
23262 28376 0 0
23300 28414 0 0
23300 28601 0 0
23150 28601 0 0
23150 27862 0 0
23150 27638 0 0
23149 27399 0 0
23149 27300 0 0
23111 27209 0 0
23041 27139 0 0
22949 27101 0 0
22712 27100 0 0
22650 27162 0 0
22650 27700 0 0
23088 27700 0 0
23150 27638 0 0
23150 27862 0 0
23088 27800 0 0
22650 27800 0 0
22650 28338 0 0
22712 28400 0 0
22949 28399 0 0
23041 28361 0 0
23111 28291 0 0
23149 28200 0 0
23149 28101 0 0
23150 27862 0 0
23150 28601 0 0
22371 28601 0 0
22224 28662 0 0
22186 28700 0 0
22100 28700 0 0
22100 28302 0 0
22159 28361 0 0
22251 28399 0 0
22488 28400 0 0
22550 28338 0 0
22550 27850 0 0
22550 27800 0 0
22550 27700 0 0
22550 27650 0 0
22550 27162 0 0
22488 27100 0 0
22275 27100 0 0
22275 26362 0 0
22275 26138 0 0
22274 26024 0 0
22274 25925 0 0
22236 25834 0 0
22166 25764 0 0
22074 25726 0 0
21862 25725 0 0
21800 25787 0 0
21800 26200 0 0
22213 26200 0 0
22275 26138 0 0
22275 26362 0 0
22213 26300 0 0
21800 26300 0 0
21800 26713 0 0
21862 26775 0 0
22074 26774 0 0
22166 26736 0 0
22236 26666 0 0
22274 26575 0 0
22274 26476 0 0
22275 26362 0 0
22275 27100 0 0
22251 27101 0 0
22159 27139 0 0
22089 27209 0 0
22069 27256 0 0
21979 27196 0 0
21750 27151 0 0
21700 27160 0 0
21700 26713 0 0
21700 26300 0 0
21700 26200 0 0
21700 25787 0 0
21638 25725 0 0
21426 25726 0 0
21334 25764 0 0
21264 25834 0 0
21226 25925 0 0
21226 26024 0 0
21225 26138 0 0
21287 26200 0 0
21700 26200 0 0
21700 26300 0 0
21287 26300 0 0
21225 26362 0 0
21226 26476 0 0
21226 26575 0 0
21264 26666 0 0
21334 26736 0 0
21426 26774 0 0
21638 26775 0 0
21700 26713 0 0
21700 27160 0 0
21521 27196 0 0
21325 27326 0 0
21076 27576 0 0
21067 27588 0 0
21054 27520 0 0
20924 27326 0 0
20924 27325 0 0
20250 26651 0 0
20250 26302 0 0
20098 25934 0 0
19817 25653 0 0
19450 25500 0 0
19052 25500 0 0
18684 25652 0 0
18403 25933 0 0
18250 26300 0 0
18250 26698 0 0
18402 27066 0 0
18683 27347 0 0
19050 27500 0 0
19401 27500 0 0
19795 27893 0 0
19450 27750 0 0
19052 27750 0 0
18684 27902 0 0
18436 28150 0 0
17250 28150 0 0
17020 28196 0 0
16826 28326 0 0
15826 29326 0 0
15696 29520 0 0
15650 29750 0 0
15650 29809 0 0
15524 29862 0 0
15486 29900 0 0
15298 29900 0 0
15288 29874 0 0
15176 29762 0 0
15030 29701 0 0
14871 29701 0 0
14271 29701 0 0
14124 29762 0 0
14012 29874 0 0
13951 30020 0 0
13951 30179 0 0
13951 30979 0 0
14001 31100 0 0
13802 31100 0 0
13861 31041 0 0
13899 30950 0 0
13899 30851 0 0
13900 30612 0 0
13900 30388 0 0
13899 30149 0 0
13899 30050 0 0
13861 29959 0 0
13791 29889 0 0
13699 29851 0 0
13462 29850 0 0
13400 29912 0 0
13400 30450 0 0
13838 30450 0 0
13900 30388 0 0
13900 30612 0 0
13838 30550 0 0
13450 30550 0 0
13400 30550 0 0
13300 30550 0 0
13300 30450 0 0
13300 29912 0 0
13238 29850 0 0
13001 29851 0 0
12909 29889 0 0
12839 29959 0 0
12801 30050 0 0
12801 30149 0 0
12800 30388 0 0
12862 30450 0 0
13300 30450 0 0
13300 30550 0 0
13250 30550 0 0
12862 30550 0 0
12800 30612 0 0
12801 30851 0 0
12801 30950 0 0
12839 31041 0 0
12898 31100 0 0
12270 31100 0 0
12074 30904 0 0
12074 30896 0 0
12013 30749 0 0
11901 30637 0 0
11755 30576 0 0
11645 30576 0 0
10860 29790 0 0
10649 29649 0 0
10400 29599 0 0
10395 29600 0 0
10248 29600 0 0
10238 29574 0 0
10150 29486 0 0
10150 29000 0 0
10101 28751 0 0
10099 28748 0 0
10099 28071 0 0
10038 27924 0 0
9926 27812 0 0
9900 27801 0 0
9900 27448 0 0
9926 27438 0 0
10038 27326 0 0
10099 27180 0 0
10099 27021 0 0
10099 25821 0 0
10038 25674 0 0
9926 25562 0 0
9780 25501 0 0
9621 25501 0 0
8721 25501 0 0
8574 25562 0 0
8475 25661 0 0
8475 25475 0 0
24911 25475 1 0
31163 25475 0 0
31074 25512 0 0
30962 25624 0 0
30901 25770 0 0
30901 25929 0 0
30901 26250 0 0
30899 26250 0 0
30900 26212 0 0
30900 25988 0 0
30899 25751 0 0
30861 25659 0 0
30791 25589 0 0
30700 25551 0 0
30601 25551 0 0
30362 25550 0 0
30300 25612 0 0
30300 26050 0 0
30838 26050 0 0
30900 25988 0 0
30900 26212 0 0
30838 26150 0 0
30350 26150 0 0
30300 26150 0 0
30200 26150 0 0
30200 26050 0 0
30200 25612 0 0
30138 25550 0 0
29899 25551 0 0
29800 25551 0 0
29709 25589 0 0
29639 25659 0 0
29601 25751 0 0
29600 25988 0 0
29662 26050 0 0
30200 26050 0 0
30200 26150 0 0
30150 26150 0 0
29662 26150 0 0
29600 26212 0 0
29601 26449 0 0
29639 26541 0 0
29709 26611 0 0
29800 26649 0 0
29899 26649 0 0
30138 26650 0 0
30150 26638 0 0
30150 26650 0 0
30100 26701 0 0
29771 26701 0 0
29624 26762 0 0
29512 26874 0 0
29451 27020 0 0
29451 27179 0 0
29451 27779 0 0
29512 27926 0 0
29624 28038 0 0
29650 28048 0 0
29650 28400 0 0
29696 28630 0 0
29826 28824 0 0
29952 28950 0 0
29700 28950 0 0
29700 32701 0 0
29671 32701 0 0
29524 32762 0 0
29412 32874 0 0
29351 33020 0 0
29351 33179 0 0
29351 33479 0 0
29040 33790 0 0
28899 34001 0 0
28858 34201 0 0
28671 34201 0 0
28524 34262 0 0
28475 34311 0 0
28426 34262 0 0
28280 34201 0 0
28121 34201 0 0
27521 34201 0 0
27507 34206 0 0
27588 34126 0 0
27649 33980 0 0
27649 33821 0 0
27649 33021 0 0
27588 32874 0 0
27545 32831 0 0
27601 32749 0 0
27611 32693 0 0
27626 32688 0 0
27664 32650 0 0
27936 32650 0 0
27974 32688 0 0
28120 32749 0 0
28279 32749 0 0
29079 32749 0 0
29226 32688 0 0
29338 32576 0 0
29399 32430 0 0
29399 32271 0 0
29399 31671 0 0
29338 31524 0 0
29226 31412 0 0
29197 31399 0 0
29226 31388 0 0
29338 31276 0 0
29399 31130 0 0
29399 30971 0 0
29399 30371 0 0
29338 30226 0 0
29338 30225 0 0
29338 30224 0 0
29399 30080 0 0
29399 29921 0 0
29399 29321 0 0
29338 29174 0 0
29226 29062 0 0
29197 29049 0 0
29226 29038 0 0
29338 28926 0 0
29399 28780 0 0
29399 28621 0 0
29399 28021 0 0
29338 27876 0 0
29338 27875 0 0
29338 27874 0 0
29399 27730 0 0
29399 27571 0 0
29399 26971 0 0
29338 26824 0 0
29226 26712 0 0
29197 26699 0 0
29226 26688 0 0
29338 26576 0 0
29399 26430 0 0
29399 26271 0 0
29399 25671 0 0
29338 25524 0 0
29289 25475 0 0
31163 25475 1 0
35025 39525 0 0
33050 39525 0 0
30025 39525 0 0
30025 38362 0 0
30025 38138 0 0
30024 38024 0 0
30024 37925 0 0
29986 37834 0 0
29916 37764 0 0
29824 37726 0 0
29612 37725 0 0
29550 37787 0 0
29550 38200 0 0
29963 38200 0 0
30025 38138 0 0
30025 38362 0 0
29963 38300 0 0
29550 38300 0 0
29550 38713 0 0
29612 38775 0 0
29824 38774 0 0
29916 38736 0 0
29986 38666 0 0
30024 38575 0 0
30024 38476 0 0
30025 38362 0 0
30025 39525 0 0
29450 39525 0 0
29450 38713 0 0
29450 38300 0 0
29450 38200 0 0
29450 37787 0 0
29388 37725 0 0
29176 37726 0 0
29084 37764 0 0
29014 37834 0 0
28976 37925 0 0
28976 38024 0 0
28975 38138 0 0
29037 38200 0 0
29450 38200 0 0
29450 38300 0 0
29037 38300 0 0
28975 38362 0 0
28976 38476 0 0
28976 38575 0 0
29014 38666 0 0
29084 38736 0 0
29176 38774 0 0
29388 38775 0 0
29450 38713 0 0
29450 39525 0 0
28700 39525 0 0
28700 38362 0 0
28700 38138 0 0
28699 37899 0 0
28699 37800 0 0
28661 37709 0 0
28591 37639 0 0
28499 37601 0 0
28262 37600 0 0
28200 37662 0 0
28200 38200 0 0
28638 38200 0 0
28700 38138 0 0
28700 38362 0 0
28638 38300 0 0
28200 38300 0 0
28200 38838 0 0
28262 38900 0 0
28499 38899 0 0
28591 38861 0 0
28661 38791 0 0
28699 38700 0 0
28699 38601 0 0
28700 38362 0 0
28700 39525 0 0
28100 39525 0 0
28100 38838 0 0
28100 38300 0 0
28100 38200 0 0
28100 37662 0 0
28038 37600 0 0
27801 37601 0 0
27709 37639 0 0
27639 37709 0 0
27601 37800 0 0
27601 37899 0 0
27600 38138 0 0
27662 38200 0 0
28100 38200 0 0
28100 38300 0 0
27662 38300 0 0
27600 38362 0 0
27601 38601 0 0
27601 38700 0 0
27639 38791 0 0
27709 38861 0 0
27801 38899 0 0
28038 38900 0 0
28100 38838 0 0
28100 39525 0 0
25300 39525 0 0
19200 39525 0 0
19200 36612 0 0
19200 36388 0 0
19199 36149 0 0
19199 36050 0 0
19161 35959 0 0
19091 35889 0 0
18999 35851 0 0
18762 35850 0 0
18700 35912 0 0
18700 36450 0 0
19138 36450 0 0
19200 36388 0 0
19200 36612 0 0
19138 36550 0 0
18700 36550 0 0
18700 37088 0 0
18762 37150 0 0
18999 37149 0 0
19091 37111 0 0
19161 37041 0 0
19199 36950 0 0
19199 36851 0 0
19200 36612 0 0
19200 39525 0 0
18600 39525 0 0
18600 37088 0 0
18600 36550 0 0
18600 36450 0 0
18600 35912 0 0
18538 35850 0 0
18301 35851 0 0
18209 35889 0 0
18139 35959 0 0
18101 36050 0 0
18101 36149 0 0
18100 36388 0 0
18162 36450 0 0
18600 36450 0 0
18600 36550 0 0
18162 36550 0 0
18100 36612 0 0
18101 36851 0 0
18101 36950 0 0
18139 37041 0 0
18209 37111 0 0
18301 37149 0 0
18538 37150 0 0
18600 37088 0 0
18600 39525 0 0
13025 39525 0 0
13025 38112 0 0
13025 37888 0 0
13024 37774 0 0
13024 37675 0 0
12986 37584 0 0
12916 37514 0 0
12824 37476 0 0
12612 37475 0 0
12550 37537 0 0
12550 37950 0 0
12963 37950 0 0
13025 37888 0 0
13025 38112 0 0
12963 38050 0 0
12550 38050 0 0
12550 38463 0 0
12612 38525 0 0
12824 38524 0 0
12916 38486 0 0
12986 38416 0 0
13024 38325 0 0
13024 38226 0 0
13025 38112 0 0
13025 39525 0 0
12450 39525 0 0
12450 38463 0 0
12450 38050 0 0
12450 37950 0 0
12450 37537 0 0
12388 37475 0 0
12176 37476 0 0
12084 37514 0 0
12014 37584 0 0
11976 37675 0 0
11976 37774 0 0
11975 37888 0 0
12037 37950 0 0
12450 37950 0 0
12450 38050 0 0
12037 38050 0 0
11975 38112 0 0
11976 38226 0 0
11976 38325 0 0
12014 38416 0 0
12084 38486 0 0
12176 38524 0 0
12388 38525 0 0
12450 38463 0 0
12450 39525 0 0
8475 39525 0 0
8475 29589 0 0
8574 29688 0 0
8701 29741 0 0
8701 29879 0 0
8701 30479 0 0
8762 30626 0 0
8874 30738 0 0
9020 30799 0 0
9179 30799 0 0
9323 30799 0 0
9400 30850 0 0
9400 30862 0 0
9388 30850 0 0
9149 30851 0 0
9050 30851 0 0
8959 30889 0 0
8889 30959 0 0
8851 31051 0 0
8850 31288 0 0
8912 31350 0 0
9400 31350 0 0
9450 31350 0 0
9550 31350 0 0
9600 31350 0 0
10088 31350 0 0
10150 31288 0 0
10149 31051 0 0
10111 30959 0 0
10052 30900 0 0
10130 30900 0 0
10726 31495 0 0
10726 31604 0 0
10787 31751 0 0
10899 31863 0 0
11045 31924 0 0
11204 31924 0 0
11254 31924 0 0
11531 32201 0 0
11471 32201 0 0
11324 32262 0 0
11250 32336 0 0
11176 32262 0 0
11030 32201 0 0
10871 32201 0 0
10271 32201 0 0
10150 32251 0 0
10150 31512 0 0
10088 31450 0 0
9550 31450 0 0
9550 31888 0 0
9612 31950 0 0
9851 31949 0 0
9950 31949 0 0
10041 31911 0 0
10111 31841 0 0
10149 31749 0 0
10150 31512 0 0
10150 32251 0 0
10124 32262 0 0
10012 32374 0 0
9999 32402 0 0
9988 32374 0 0
9876 32262 0 0
9730 32201 0 0
9571 32201 0 0
9450 32201 0 0
9450 31888 0 0
9450 31450 0 0
8912 31450 0 0
8850 31512 0 0
8851 31749 0 0
8889 31841 0 0
8959 31911 0 0
9050 31949 0 0
9149 31949 0 0
9388 31950 0 0
9450 31888 0 0
9450 32201 0 0
8971 32201 0 0
8824 32262 0 0
8712 32374 0 0
8651 32520 0 0
8651 32679 0 0
8651 33479 0 0
8712 33626 0 0
8750 33664 0 0
8750 33836 0 0
8712 33874 0 0
8651 34020 0 0
8651 34179 0 0
8651 34979 0 0
8712 35126 0 0
8750 35164 0 0
8750 35336 0 0
8712 35374 0 0
8651 35520 0 0
8651 35679 0 0
8651 36095 0 0
8650 36100 0 0
8650 36750 0 0
8696 36980 0 0
8826 37174 0 0
9326 37674 0 0
9326 37804 0 0
9326 38354 0 0
9387 38501 0 0
9499 38613 0 0
9645 38674 0 0
9804 38674 0 0
10354 38674 0 0
10501 38613 0 0
10613 38501 0 0
10674 38355 0 0
10674 38196 0 0
10674 37646 0 0
10613 37499 0 0
10596 37482 0 0
10554 37270 0 0
10424 37076 0 0
10424 37075 0 0
9981 36632 0 0
9988 36626 0 0
10000 36597 0 0
10012 36626 0 0
10124 36738 0 0
10270 36799 0 0
10429 36799 0 0
11029 36799 0 0
11176 36738 0 0
11250 36664 0 0
11324 36738 0 0
11470 36799 0 0
11629 36799 0 0
12229 36799 0 0
12376 36738 0 0
12488 36626 0 0
12500 36597 0 0
12512 36626 0 0
12624 36738 0 0
12770 36799 0 0
12929 36799 0 0
13529 36799 0 0
13676 36738 0 0
13750 36664 0 0
13824 36738 0 0
13850 36749 0 0
13790 36790 0 0
13649 37001 0 0
13600 37250 0 0
13600 37495 0 0
13599 37500 0 0
13622 37618 0 0
13601 37670 0 0
13601 37829 0 0
13601 38829 0 0
13662 38976 0 0
13774 39088 0 0
13920 39149 0 0
14079 39149 0 0
16079 39149 0 0
16226 39088 0 0
16338 38976 0 0
16390 38850 0 0
16750 38850 0 0
16979 38804 0 0
16980 38804 0 0
17174 38674 0 0
17774 38075 0 0
17774 38074 0 0
17839 37977 0 0
17904 37880 0 0
17904 37879 0 0
17949 37650 0 0
17950 37650 0 0
17950 37164 0 0
17988 37126 0 0
18049 36980 0 0
18049 36821 0 0
18049 36021 0 0
17988 35874 0 0
17913 35799 0 0
18229 35799 0 0
18376 35738 0 0
18488 35626 0 0
18500 35597 0 0
18512 35626 0 0
18624 35738 0 0
18770 35799 0 0
18929 35799 0 0
19529 35799 0 0
19676 35738 0 0
19725 35689 0 0
19774 35738 0 0
19920 35799 0 0
20079 35799 0 0
21579 35799 0 0
21726 35738 0 0
21838 35626 0 0
21899 35480 0 0
21899 35321 0 0
21899 34521 0 0
21838 34374 0 0
21768 34304 0 0
21771 34299 0 0
22329 34299 0 0
22476 34238 0 0
22588 34126 0 0
22598 34100 0 0
22701 34100 0 0
22712 34126 0 0
22824 34238 0 0
22970 34299 0 0
23129 34299 0 0
23729 34299 0 0
23742 34293 0 0
23662 34374 0 0
23601 34520 0 0
23601 34679 0 0
23601 35479 0 0
23662 35626 0 0
23774 35738 0 0
23920 35799 0 0
24079 35799 0 0
25300 35799 0 0
25579 35799 0 0
25726 35738 0 0
25838 35626 0 0
25850 35597 0 0
25850 35951 0 0
25321 35951 0 0
25300 35959 0 0
25174 36012 0 0
25062 36124 0 0
25056 36138 0 0
25001 36149 0 0
24790 36290 0 0
24788 36292 0 0
24540 36540 0 0
24399 36751 0 0
24349 37000 0 0
24350 37004 0 0
24350 37351 0 0
23921 37351 0 0
23774 37412 0 0
23662 37524 0 0
23601 37670 0 0
23601 37829 0 0
23601 38829 0 0
23662 38976 0 0
23774 39088 0 0
23920 39149 0 0
24079 39149 0 0
25300 39149 0 0
26079 39149 0 0
26226 39088 0 0
26325 38988 0 0
26470 39049 0 0
26629 39049 0 0
27229 39049 0 0
27376 38988 0 0
27488 38876 0 0
27549 38730 0 0
27549 38571 0 0
27549 37771 0 0
27488 37624 0 0
27376 37512 0 0
27230 37451 0 0
27071 37451 0 0
26863 37451 0 0
26938 37376 0 0
26999 37230 0 0
26999 37071 0 0
26999 36651 0 0
27101 36499 0 0
27150 36250 0 0
27150 35714 0 0
27238 35626 0 0
27250 35597 0 0
27262 35626 0 0
27374 35738 0 0
27520 35799 0 0
27679 35799 0 0
28279 35799 0 0
28426 35738 0 0
28475 35689 0 0
28524 35738 0 0
28670 35799 0 0
28829 35799 0 0
28858 35799 0 0
28859 35799 0 0
28899 35999 0 0
29040 36210 0 0
29288 36457 0 0
29290 36460 0 0
29501 36601 0 0
29750 36650 0 0
30001 36650 0 0
30001 37229 0 0
30062 37376 0 0
30174 37488 0 0
30320 37549 0 0
30479 37549 0 0
31679 37549 0 0
31826 37488 0 0
31938 37376 0 0
31999 37230 0 0
31999 37071 0 0
31999 36271 0 0
31938 36124 0 0
31826 36012 0 0
31680 35951 0 0
31567 35951 0 0
31460 35790 0 0
31457 35788 0 0
31210 35540 0 0
30999 35399 0 0
30750 35349 0 0
30745 35350 0 0
30649 35350 0 0
30649 35321 0 0
30649 34521 0 0
30588 34374 0 0
30513 34299 0 0
31329 34299 0 0
31476 34238 0 0
31588 34126 0 0
31649 33980 0 0
31649 33821 0 0
31649 33050 0 0
32130 33050 0 0
32537 33456 0 0
32540 33460 0 0
32701 33567 0 0
32701 33829 0 0
32762 33976 0 0
32850 34064 0 0
32850 34201 0 0
32771 34201 0 0
32624 34262 0 0
32512 34374 0 0
32451 34520 0 0
32451 34679 0 0
32451 35479 0 0
32512 35626 0 0
32624 35738 0 0
32701 35770 0 0
32701 35879 0 0
32701 36479 0 0
32762 36626 0 0
32874 36738 0 0
32902 36750 0 0
32874 36762 0 0
32808 36827 0 0
32640 36940 0 0
32004 37576 0 0
31896 37576 0 0
31749 37637 0 0
31637 37749 0 0
31576 37895 0 0
31576 38054 0 0
31576 38604 0 0
31637 38751 0 0
31749 38863 0 0
31895 38924 0 0
32054 38924 0 0
32604 38924 0 0
32751 38863 0 0
32863 38751 0 0
32924 38605 0 0
32924 38496 0 0
33050 38370 0 0
33321 38099 0 0
33979 38099 0 0
34126 38038 0 0
34238 37926 0 0
34299 37780 0 0
34299 37621 0 0
34299 37021 0 0
34238 36874 0 0
34126 36762 0 0
34097 36749 0 0
34126 36738 0 0
34238 36626 0 0
34299 36480 0 0
34299 36321 0 0
34299 35769 0 0
34376 35738 0 0
34488 35626 0 0
34549 35480 0 0
34549 35321 0 0
34549 34521 0 0
34488 34374 0 0
34376 34262 0 0
34230 34201 0 0
34150 34201 0 0
34150 34064 0 0
34238 33976 0 0
34299 33830 0 0
34299 33671 0 0
34299 32171 0 0
34238 32024 0 0
34126 31912 0 0
33980 31851 0 0
33821 31851 0 0
33050 31851 0 0
33050 30149 0 0
33179 30149 0 0
33979 30149 0 0
34126 30088 0 0
34238 29976 0 0
34299 29830 0 0
34299 29671 0 0
34299 28549 0 0
34424 28424 0 0
34554 28230 0 0
34554 28229 0 0
34589 28053 0 0
34626 28038 0 0
34738 27926 0 0
34799 27780 0 0
34799 27621 0 0
34799 27021 0 0
34738 26874 0 0
34650 26786 0 0
34650 26212 0 0
34650 25988 0 0
34649 25751 0 0
34611 25659 0 0
34541 25589 0 0
34450 25551 0 0
34351 25551 0 0
34112 25550 0 0
34050 25612 0 0
34050 26050 0 0
34588 26050 0 0
34650 25988 0 0
34650 26212 0 0
34588 26150 0 0
34050 26150 0 0
34050 26588 0 0
34112 26650 0 0
34351 26649 0 0
34450 26649 0 0
34541 26611 0 0
34611 26541 0 0
34649 26449 0 0
34650 26212 0 0
34650 26786 0 0
34626 26762 0 0
34480 26701 0 0
34321 26701 0 0
33599 26701 0 0
33599 26649 0 0
33649 26649 0 0
33888 26650 0 0
33950 26588 0 0
33950 26200 0 0
33950 26150 0 0
33950 26050 0 0
33950 26000 0 0
33950 25612 0 0
33888 25550 0 0
33649 25551 0 0
33550 25551 0 0
33490 25576 0 0
33426 25512 0 0
33337 25475 0 0
35025 25475 0 0
35025 39525 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
